# FamiTracker text export 0.4.2

# Song information
TITLE           "Hard Techno"
AUTHOR          "nt"
COPYRIGHT       "2026"

# Song comment
COMMENT "Simple hard techno loop"

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 6 15 12 9 7 6 5 4 2
MACRO       0   1  -1  -1   0 : 3 7 5 4 3 2 1 1 0
MACRO       0   2  -1  -1   0 : 4 3 2 1 0
MACRO       0   3  -1  -1   0 : 2 2 2 2 2 2 2 1
MACRO       0   4  -1  -1   0 : 4 5 6 6 6 5 5 5 4 4 4 3
MACRO       1   0  -1  -1   2 : 0 0 -1 -3
MACRO       1   1   0  -1   0 : 0 0 4 4 7 7 0 4 4 9 9
MACRO       4   0   0  -1   0 : 2
MACRO       4   1  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1   0 "Loud"
INST2A03   1     1  -1  -1  -1   1 "Quiet"
INST2A03   2     2  -1  -1  -1   1 "Very Quiet"
INST2A03   3     3  -1  -1  -1   1 "const quiet"
INST2A03   4     1   0  -1  -1  -1 "Drum"

# Tracks

TRACK  64   6 140 "Main"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 02 02 02 02 00

PATTERN 00
ROW 00 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : C-4 04 . ... : ... .. . ...
ROW 10 : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : F-4 04 . ... : ... .. . ...
ROW 20 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-3 00 . ... : --- .. . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-3 00 . ... : G-4 01 . ... : C-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : --- .. . ... : C-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 00 . ... : G-4 01 . ... : G-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : --- .. . ... : G-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C-3 00 . ... : --- .. . ... : A#1 00 . ... : C-4 04 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : --- .. . ... : A#1 00 . ... : F-4 04 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-3 00 . ... : G-4 01 . ... : D-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : --- .. . ... : F-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C-3 00 . ... : --- .. . ... : G-2 00 . ... : C-4 04 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : --- .. . ... : G-2 00 . ... : F-4 04 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : C-4 04 . ... : ... .. . ...

TRACK  64   6 120 "Pause"
COLUMNS : 1 1 1 1 1

ORDER 00 : 01 01 01 01 01

PATTERN 01
ROW 00 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 01 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 02 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 03 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 04 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 05 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 07 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 08 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 09 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0A : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0B : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0C : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0D : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0E : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0F : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 10 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 11 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 12 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 13 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 14 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 15 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 16 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 17 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 18 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 19 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 1A : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 1B : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 1C : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 1D : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 1E : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 1F : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 20 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 21 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 22 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 23 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 24 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 25 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 26 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 27 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 28 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 29 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2A : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2B : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2C : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2D : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2E : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2F : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 30 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 31 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 32 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 33 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 34 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 35 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 36 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 37 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 38 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 39 : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 3A : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 3B : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 3C : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 3D : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 3E : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 3F : --- .. . ... : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ...

