al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00BD79 ._BigCoinSpr
al 00BDF5 ._Boss1SprL
al 00BE36 ._Boss1SprR
al 00BE77 ._BossMotherWormSprL
al 00BD8A ._CoinHud
al 00BD6F ._CoinSpr
al 00C0A3 ._Coins_list
al 00BD74 ._CornSelectedSpr
al 00BFF6 ._DEAD_TEXT
al 00BFCA ._END_TEXT
al 00BFDA ._END_TEXT2
al 00BFF0 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00BDB1 ._EnemyBounceSpr
al 00BDC2 ._EnemyBounceSpr2
al 00BDE4 ._EnemyThornsInSpr
al 00BDD3 ._EnemyThornsOutSpr
al 00BD8F ._EnemyWaspSprL
al 00BDA0 ._EnemyWaspSprR
al 00BF12 ._EnemyWormSprL1
al 00BF23 ._EnemyWormSprL2
al 00BF34 ._EnemyWormSprR1
al 00BF45 ._EnemyWormSprR2
al 00C0A9 ._Enemy_list
al 00BFFF ._KENNY_CASON_TEXT
al 000025 ._L_R_switch
al 00C25F ._Level_offsets
al 00C22F ._Levels_list
al 0004F0 ._NINJA
al 00BD4D ._NinjaSprL
al 00BD5E ._NinjaSprR
al 00BF0D ._TurdLifeSpr
al 00BF08 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000393 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003665 .__CODE_SIZE__
al 00DC10 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00069B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BD4D .__RODATA_LOAD__
al 00BD4D .__RODATA_RUN__
al 001EC3 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00B2C6 ._add_scroll_y
al 000015 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A5DC ._bg_coll_D
al 00A666 ._bg_coll_D2
al 00A4CB ._bg_coll_L
al 00A516 ._bg_coll_R
al 00A56E ._bg_coll_U
al 00A471 ._bg_collision_fast
al 009366 ._bg_collision_sub
al 000687 ._boss_health
al 000300 ._bounce
al 000033 ._bright
al 000034 ._bright_count
al 00B471 ._buffer_1_mt
al 00B34E ._buffer_4_mt
al 00B548 ._buffer_stub
al 000308 ._c_map
al 0003F8 ._c_map2
al 00B213 ._check_collision
al 00A007 ._check_spr_objects
al 00B1F9 ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00002C ._coins
al 000002 ._collision
al 000006 ._collision_D
al 000003 ._collision_L
al 000004 ._collision_R
al 000005 ._collision_U
al 00B4C8 ._color_emphasis
al 000007 ._coordinates
al 000642 ._corn_mode
al 000689 ._coyote_time
al 0088CE ._create_sprite
al 000686 ._damage_cooldown
al 000035 ._death
al 00860E ._delay
al 00B177 ._digit_to_font_tile
al 000014 ._direction
al 008949 ._draw_border
al 00ACD1 ._draw_enemy_bullets
al 009167 ._draw_screen_R
al 008B73 ._draw_sprites
al 00AA29 ._draw_turds
al 000012 ._eject_D
al 000010 ._eject_L
al 000011 ._eject_R
al 000013 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000653 ._enemy_bullet_active
al 000673 ._enemy_bullet_cooldown
al 00067B ._enemy_bullet_room
al 00066B ._enemy_bullet_type
al 00065B ._enemy_bullet_vel_x
al 000663 ._enemy_bullet_vel_y
al 000643 ._enemy_bullet_x
al 00064B ._enemy_bullet_y
al 00068B ._enemy_dir
al 000037 ._enemy_frames
al 00947D ._enemy_moves
al 00058A ._enemy_room
al 0005DA ._enemy_thorn_delay
al 00061A ._enemy_thorn_out
al 0005FA ._enemy_thorn_timer
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 008767 ._fade_in_palette
al 0087FA ._fade_out_palette
al 00AA7D ._fire_enemy_bullet
al 00A6DB ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00002B ._game_mode
al 00B323 ._get_at_addr
al 00B20A ._get_frame_count
al 00B203 ._get_pad_new
al 00945D ._get_position
al 00B2FC ._get_ppu_addr
al 00B521 ._gray_line
al 000683 ._has_turd_power
al 00001A ._index
al 00001B ._index2
al 000030 ._level
al 00C09D ._level_main_data
al 000032 ._level_up
al 00002D ._lives
al 0089E9 ._load_room
al 0089A6 ._load_title
al 00AD04 ._main
al 00001D ._map
al 000038 ._map_loaded
al 00C262 ._max_rooms
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C0AF ._metatiles1
al 00C1EF ._metatiles_pal1
al 00871C ._mmc1_init
al 0086E8 ._mmc1_write
al 008DB3 ._movement
al 00B195 ._multi_vram_buffer_horz
al 00B1CC ._multi_vram_buffer_vert
al 00B64C ._music_pause
al 00B5DF ._music_play
al 00B5A1 ._music_stop
al 009315 ._new_cmap
al 000019 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000031 ._offset
al 000026 ._old_x
al 00B1DB ._one_vram_buffer
al 000000 ._pad1
al 000001 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00B273 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BFAA ._palette_bg
al 00BFBA ._palette_sp
al 00BF96 ._palette_title
al 000685 ._player_health
al 00002E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000023 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 000688 ._restart_level
al 00001C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000022 ._scroll_count
al 00C265 ._scroll_limits
al 00001E ._scroll_x
al 000020 ._scroll_y
al 00B543 ._seed_rng
al 00B344 ._set_data_pointer
al 00B349 ._set_mt_pointer
al 00B20F ._set_music_speed
al 008500 ._set_rand
al 00B2A5 ._set_scroll_x
al 00B2B5 ._set_scroll_y
al 00B186 ._set_vram_buffer
al 008505 ._set_vram_update
al 008740 ._setup_pattern_tables
al 008478 ._sfx_play
al 000039 ._short_jump_count
al 00BF56 ._shuffle_array
al 00002A ._song
al 0083DD ._split
al 009DDA ._sprite_collisions
al 00A0AB ._sprite_obj_init
al 00B2DE ._sub_scroll_y
al 000008 ._temp1
al 000009 ._temp2
al 00000A ._temp3
al 00000B ._temp4
al 00000C ._temp5
al 00000E ._temp6
al 00003A ._temp_room
al 000028 ._temp_x
al 000029 ._temp_y
al 000036 ._timer
al 00C00A ._title
al 00BFA6 ._title_color_rotate
al 000632 ._turd_active
al 000684 ._turd_cooldown
al 00063E ._turd_direction
al 000636 ._turd_vel_x
al 00063A ._turd_vel_y
al 00062A ._turd_x
al 00062E ._turd_y
al 00AB8A ._update_enemy_bullets
al 008929 ._update_sprite_pos
al 00A847 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C9E8 ._w1l1_coins
al 00CA0D ._w1l1_enemies
al 00CA3B ._w1l1_main
al 00C268 ._w1l1_main_0
al 00C358 ._w1l1_main_1
al 00C448 ._w1l1_main_2
al 00C538 ._w1l1_main_3
al 00C628 ._w1l1_main_4
al 00C718 ._w1l1_main_5
al 00C808 ._w1l1_main_6
al 00C8F8 ._w1l1_main_7
al 00D1CB ._w1l2_coins
al 00D1FC ._w1l2_enemies
al 00D211 ._w1l2_main
al 00CA4B ._w1l2_main_0
al 00CB3B ._w1l2_main_1
al 00CC2B ._w1l2_main_2
al 00CD1B ._w1l2_main_3
al 00CE0B ._w1l2_main_4
al 00CEFB ._w1l2_main_5
al 00CFEB ._w1l2_main_6
al 00D0DB ._w1l2_main_7
al 00D9A1 ._w1l3_coins
al 00D9F6 ._w1l3_enemies
al 00DA60 ._w1l3_main
al 00D221 ._w1l3_main_0
al 00D311 ._w1l3_main_1
al 00D401 ._w1l3_main_2
al 00D4F1 ._w1l3_main_3
al 00D5E1 ._w1l3_main_4
al 00D6D1 ._w1l3_main_5
al 00D7C1 ._w1l3_main_6
al 00D8B1 ._w1l3_main_7
al 00068A ._was_jumping
al 000017 ._x
al 00B4D5 ._xy_split
al 000018 ._y
al 00BB45 .addysp
al 00BB44 .addysp1
al 00BB52 .aslax4
al 00BB67 .bnega
al 00BB63 .bnegax
al 00BB71 .copydata
al 00BB9E .decsp1
al 00BBA7 .decsp2
al 00BBB4 .decsp3
al 00BBC1 .decsp4
al 00BBCE .decsp6
al 00BBDB .incsp1
al 00BBEA .incsp2
al 00BBF8 .incsp3
al 00BBFD .incsp4
al 00BC02 .incsp6
al 00BC07 .incsp8
al 00BC0C .ldaidx
al 00BC1A .mul8x16
al 00BC24 .mul8x16a
al 00BC52 .popa
al 00BBE2 .popax
al 00BC5E .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00BC82 .push0
al 00BC70 .pusha
al 00BC84 .pusha0
al 00BC6C .pusha0sp
al 00BC86 .pushax
al 00BC6E .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00BB52 .shlax4
al 00006A .sp
al 00006C .sreg
al 00BC9C .staspidx
al 00BCB2 .stax0sp
al 00BCB4 .staxysp
al 00BCBD .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00BC18 .tosmula0
al 00BCCA .tosudiva0
al 00BCCC .tosudivax
al 00BD19 .tosumoda0
al 00BD1B .tosumodax
al 00BC18 .tosumula0
al 00BCDB .udiv16
al 00BD2A .zerobss
al 00BB50 .@L1
al 00BB45 .addysp
al 00BB44 .addysp1
al 00BB52 .shlax4
al 00BB52 .aslax4
al 00BB6A .L1
al 00BB6D .L0
al 00BB63 .bnegax
al 00BB67 .bnega
al 00BB8C .@L2
al 00BB99 .@L3
al 00BB89 .@L1
al 00BB71 .copydata
al 00BBA4 .@L1
al 00BB9E .decsp1
al 00BBB1 .@L1
al 00BBA7 .decsp2
al 00BBBE .@L1
al 00BBB4 .decsp3
al 00BBCB .@L1
al 00BBC1 .decsp4
al 00BBD8 .@L1
al 00BBCE .decsp6
al 00BBE1 .@L1
al 00BBDB .incsp1
al 00BBF5 .@L2
al 00BBF3 .@L1
al 00BBEA .incsp2
al 00BBE2 .popax
al 00BBF8 .incsp3
al 00BBFD .incsp4
al 00BC02 .incsp6
al 00BC07 .incsp8
al 00BC17 .@L1
al 00BC0C .ldaidx
al 00BC48 .@L1
al 00BC43 .@L0
al 00BC35 .@L1
al 00BC28 .@L0
al 00BC41 .mul8x8
al 00BC24 .mul8x16a
al 00BC1A .mul8x16
al 00BC18 .tosmula0
al 00BC18 .tosumula0
al 00BC5B .@L1
al 00BC52 .popa
al 00BC5E .popptr1
al 00BC7B .@L1
al 00BC70 .pusha
al 00BC6E .pushaysp
al 00BC6C .pusha0sp
al 00BC92 .@L1
al 00BC86 .pushax
al 00BC84 .pusha0
al 00BC82 .push0
al 00BC9C .staspidx
al 00BCB2 .stax0sp
al 00BCB4 .staxysp
al 00BCC9 .@L1
al 00BCBD .subysp
al 00BD13 .@L2
al 00BD0F .@L1
al 00BD04 .@L0
al 00BCFD .L1
al 00BCE5 .L0
al 00BD04 .udiv16by8a
al 00BCDB .udiv16
al 00BCCC .tosudivax
al 00BCCA .tosudiva0
al 00BD1B .tosumodax
al 00BD19 .tosumoda0
al 00BD4C .L4
al 00BD39 .L2
al 00BD43 .L3
al 00BD35 .L1
al 00BD2A .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
