al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00BCED ._BigCoinSpr
al 00BD69 ._Boss1SprL
al 00BDAA ._Boss1SprR
al 00BDEB ._BossMotherWormSprL
al 00BCFE ._CoinHud
al 00BCE3 ._CoinSpr
al 00C017 ._Coins_list
al 00BCE8 ._CornSelectedSpr
al 00BF6A ._DEAD_TEXT
al 00BF3E ._END_TEXT
al 00BF4E ._END_TEXT2
al 00BF64 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00BD25 ._EnemyBounceSpr
al 00BD36 ._EnemyBounceSpr2
al 00BD58 ._EnemyThornsInSpr
al 00BD47 ._EnemyThornsOutSpr
al 00BD03 ._EnemyWaspSprL
al 00BD14 ._EnemyWaspSprR
al 00BE86 ._EnemyWormSprL1
al 00BE97 ._EnemyWormSprL2
al 00BEA8 ._EnemyWormSprR1
al 00BEB9 ._EnemyWormSprR2
al 00C01D ._Enemy_list
al 00BF73 ._KENNY_CASON_TEXT
al 000025 ._L_R_switch
al 00C1D3 ._Level_offsets
al 00C1A3 ._Levels_list
al 0004F0 ._NINJA
al 00BCC1 ._NinjaSprL
al 00BCD2 ._NinjaSprR
al 00BE81 ._TurdLifeSpr
al 00BE7C ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000392 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0035D9 .__CODE_SIZE__
al 00DB4C .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00069A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BCC1 .__RODATA_LOAD__
al 00BCC1 .__RODATA_RUN__
al 001E8B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00B23A ._add_scroll_y
al 000015 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A5D7 ._bg_coll_D
al 00A661 ._bg_coll_D2
al 00A4C6 ._bg_coll_L
al 00A511 ._bg_coll_R
al 00A569 ._bg_coll_U
al 00A46C ._bg_collision_fast
al 009361 ._bg_collision_sub
al 000687 ._boss_health
al 000300 ._bounce
al 000033 ._bright
al 000034 ._bright_count
al 00B3E5 ._buffer_1_mt
al 00B2C2 ._buffer_4_mt
al 00B4BC ._buffer_stub
al 000308 ._c_map
al 0003F8 ._c_map2
al 00B187 ._check_collision
al 00A002 ._check_spr_objects
al 00B16D ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00002C ._coins
al 000002 ._collision
al 000006 ._collision_D
al 000003 ._collision_L
al 000004 ._collision_R
al 000005 ._collision_U
al 00B43C ._color_emphasis
al 000007 ._coordinates
al 000642 ._corn_mode
al 000688 ._coyote_time
al 0088CE ._create_sprite
al 000686 ._damage_cooldown
al 000035 ._death
al 00860E ._delay
al 00B0EB ._digit_to_font_tile
al 000014 ._direction
al 008949 ._draw_border
al 00ACCC ._draw_enemy_bullets
al 009162 ._draw_screen_R
al 008B6E ._draw_sprites
al 00AA24 ._draw_turds
al 000012 ._eject_D
al 000010 ._eject_L
al 000011 ._eject_R
al 000013 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000653 ._enemy_bullet_active
al 000673 ._enemy_bullet_cooldown
al 00067B ._enemy_bullet_room
al 00066B ._enemy_bullet_type
al 00065B ._enemy_bullet_vel_x
al 000663 ._enemy_bullet_vel_y
al 000643 ._enemy_bullet_x
al 00064B ._enemy_bullet_y
al 00068A ._enemy_dir
al 000037 ._enemy_frames
al 009478 ._enemy_moves
al 00058A ._enemy_room
al 0005DA ._enemy_thorn_delay
al 00061A ._enemy_thorn_out
al 0005FA ._enemy_thorn_timer
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 008767 ._fade_in_palette
al 0087FA ._fade_out_palette
al 00AA78 ._fire_enemy_bullet
al 00A6D6 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00002B ._game_mode
al 00B297 ._get_at_addr
al 00B17E ._get_frame_count
al 00B177 ._get_pad_new
al 009458 ._get_position
al 00B270 ._get_ppu_addr
al 00B495 ._gray_line
al 000683 ._has_turd_power
al 00001A ._index
al 00001B ._index2
al 000030 ._level
al 00C011 ._level_main_data
al 000032 ._level_up
al 00002D ._lives
al 0089E9 ._load_room
al 0089A6 ._load_title
al 00ACFF ._main
al 00001D ._map
al 000038 ._map_loaded
al 00C1D6 ._max_rooms
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C023 ._metatiles1
al 00C163 ._metatiles_pal1
al 00871C ._mmc1_init
al 0086E8 ._mmc1_write
al 008DAE ._movement
al 00B109 ._multi_vram_buffer_horz
al 00B140 ._multi_vram_buffer_vert
al 00B5C0 ._music_pause
al 00B553 ._music_play
al 00B515 ._music_stop
al 009310 ._new_cmap
al 000019 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000031 ._offset
al 000026 ._old_x
al 00B14F ._one_vram_buffer
al 000000 ._pad1
al 000001 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00B1E7 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BF1E ._palette_bg
al 00BF2E ._palette_sp
al 00BF0A ._palette_title
al 000685 ._player_health
al 00002E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000023 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00001C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000022 ._scroll_count
al 00C1D9 ._scroll_limits
al 00001E ._scroll_x
al 000020 ._scroll_y
al 00B4B7 ._seed_rng
al 00B2B8 ._set_data_pointer
al 00B2BD ._set_mt_pointer
al 00B183 ._set_music_speed
al 008500 ._set_rand
al 00B219 ._set_scroll_x
al 00B229 ._set_scroll_y
al 00B0FA ._set_vram_buffer
al 008505 ._set_vram_update
al 008740 ._setup_pattern_tables
al 008478 ._sfx_play
al 000039 ._short_jump_count
al 00BECA ._shuffle_array
al 00002A ._song
al 0083DD ._split
al 009DD5 ._sprite_collisions
al 00A0A6 ._sprite_obj_init
al 00B252 ._sub_scroll_y
al 000008 ._temp1
al 000009 ._temp2
al 00000A ._temp3
al 00000B ._temp4
al 00000C ._temp5
al 00000E ._temp6
al 00003A ._temp_room
al 000028 ._temp_x
al 000029 ._temp_y
al 000036 ._timer
al 00BF7E ._title
al 00BF1A ._title_color_rotate
al 000632 ._turd_active
al 000684 ._turd_cooldown
al 00063E ._turd_direction
al 000636 ._turd_vel_x
al 00063A ._turd_vel_y
al 00062A ._turd_x
al 00062E ._turd_y
al 00AB85 ._update_enemy_bullets
al 008929 ._update_sprite_pos
al 00A842 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C95C ._w1l1_coins
al 00C981 ._w1l1_enemies
al 00C9C8 ._w1l1_main
al 00C1DC ._w1l1_main_0
al 00C2CC ._w1l1_main_1
al 00C3BC ._w1l1_main_2
al 00C4AC ._w1l1_main_3
al 00C59C ._w1l1_main_4
al 00C68C ._w1l1_main_5
al 00C77C ._w1l1_main_6
al 00C86C ._w1l1_main_7
al 00D158 ._w1l2_coins
al 00D189 ._w1l2_enemies
al 00D19A ._w1l2_main
al 00C9D8 ._w1l2_main_0
al 00CAC8 ._w1l2_main_1
al 00CBB8 ._w1l2_main_2
al 00CCA8 ._w1l2_main_3
al 00CD98 ._w1l2_main_4
al 00CE88 ._w1l2_main_5
al 00CF78 ._w1l2_main_6
al 00D068 ._w1l2_main_7
al 00D92A ._w1l3_coins
al 00D97F ._w1l3_enemies
al 00D99C ._w1l3_main
al 00D1AA ._w1l3_main_0
al 00D29A ._w1l3_main_1
al 00D38A ._w1l3_main_2
al 00D47A ._w1l3_main_3
al 00D56A ._w1l3_main_4
al 00D65A ._w1l3_main_5
al 00D74A ._w1l3_main_6
al 00D83A ._w1l3_main_7
al 000689 ._was_jumping
al 000017 ._x
al 00B449 ._xy_split
al 000018 ._y
al 00BAB9 .addysp
al 00BAB8 .addysp1
al 00BAC6 .aslax4
al 00BADB .bnega
al 00BAD7 .bnegax
al 00BAE5 .copydata
al 00BB12 .decsp1
al 00BB1B .decsp2
al 00BB28 .decsp3
al 00BB35 .decsp4
al 00BB42 .decsp6
al 00BB4F .incsp1
al 00BB5E .incsp2
al 00BB6C .incsp3
al 00BB71 .incsp4
al 00BB76 .incsp6
al 00BB7B .incsp8
al 00BB80 .ldaidx
al 00BB8E .mul8x16
al 00BB98 .mul8x16a
al 00BBC6 .popa
al 00BB56 .popax
al 00BBD2 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00BBF6 .push0
al 00BBE4 .pusha
al 00BBF8 .pusha0
al 00BBE0 .pusha0sp
al 00BBFA .pushax
al 00BBE2 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00BAC6 .shlax4
al 00006A .sp
al 00006C .sreg
al 00BC10 .staspidx
al 00BC26 .stax0sp
al 00BC28 .staxysp
al 00BC31 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00BB8C .tosmula0
al 00BC3E .tosudiva0
al 00BC40 .tosudivax
al 00BC8D .tosumoda0
al 00BC8F .tosumodax
al 00BB8C .tosumula0
al 00BC4F .udiv16
al 00BC9E .zerobss
al 00BAC4 .@L1
al 00BAB9 .addysp
al 00BAB8 .addysp1
al 00BAC6 .shlax4
al 00BAC6 .aslax4
al 00BADE .L1
al 00BAE1 .L0
al 00BAD7 .bnegax
al 00BADB .bnega
al 00BB00 .@L2
al 00BB0D .@L3
al 00BAFD .@L1
al 00BAE5 .copydata
al 00BB18 .@L1
al 00BB12 .decsp1
al 00BB25 .@L1
al 00BB1B .decsp2
al 00BB32 .@L1
al 00BB28 .decsp3
al 00BB3F .@L1
al 00BB35 .decsp4
al 00BB4C .@L1
al 00BB42 .decsp6
al 00BB55 .@L1
al 00BB4F .incsp1
al 00BB69 .@L2
al 00BB67 .@L1
al 00BB5E .incsp2
al 00BB56 .popax
al 00BB6C .incsp3
al 00BB71 .incsp4
al 00BB76 .incsp6
al 00BB7B .incsp8
al 00BB8B .@L1
al 00BB80 .ldaidx
al 00BBBC .@L1
al 00BBB7 .@L0
al 00BBA9 .@L1
al 00BB9C .@L0
al 00BBB5 .mul8x8
al 00BB98 .mul8x16a
al 00BB8E .mul8x16
al 00BB8C .tosmula0
al 00BB8C .tosumula0
al 00BBCF .@L1
al 00BBC6 .popa
al 00BBD2 .popptr1
al 00BBEF .@L1
al 00BBE4 .pusha
al 00BBE2 .pushaysp
al 00BBE0 .pusha0sp
al 00BC06 .@L1
al 00BBFA .pushax
al 00BBF8 .pusha0
al 00BBF6 .push0
al 00BC10 .staspidx
al 00BC26 .stax0sp
al 00BC28 .staxysp
al 00BC3D .@L1
al 00BC31 .subysp
al 00BC87 .@L2
al 00BC83 .@L1
al 00BC78 .@L0
al 00BC71 .L1
al 00BC59 .L0
al 00BC78 .udiv16by8a
al 00BC4F .udiv16
al 00BC40 .tosudivax
al 00BC3E .tosudiva0
al 00BC8F .tosumodax
al 00BC8D .tosumoda0
al 00BCC0 .L4
al 00BCAD .L2
al 00BCB7 .L3
al 00BCA9 .L1
al 00BC9E .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
