al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00BDBF ._BigCoinSpr
al 00BE3B ._Boss1SprL
al 00BE7C ._Boss1SprR
al 00BEBD ._BossMotherWormSprL
al 00BDD0 ._CoinHud
al 00BDB5 ._CoinSpr
al 00C0FA ._Coins_list
al 00BDBA ._CornSelectedSpr
al 00C04D ._DEAD_TEXT
al 00C021 ._END_TEXT
al 00C031 ._END_TEXT2
al 00C047 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00BDF7 ._EnemyBounceSpr
al 00BE08 ._EnemyBounceSpr2
al 00BE2A ._EnemyThornsInSpr
al 00BE19 ._EnemyThornsOutSpr
al 00BDD5 ._EnemyWaspSprL
al 00BDE6 ._EnemyWaspSprR
al 00BF69 ._EnemyWormSprL1
al 00BF7A ._EnemyWormSprL2
al 00BF8B ._EnemyWormSprR1
al 00BF9C ._EnemyWormSprR2
al 00C100 ._Enemy_list
al 00BF58 ._ExitSpr
al 00C056 ._KENNY_CASON_TEXT
al 000025 ._L_R_switch
al 00C2B6 ._Level_offsets
al 00C286 ._Levels_list
al 0004F0 ._NINJA
al 00BD93 ._NinjaSprL
al 00BDA4 ._NinjaSprR
al 00BF53 ._TurdLifeSpr
al 00BF4E ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000393 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0036AB .__CODE_SIZE__
al 00DCC3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00069B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BD93 .__RODATA_LOAD__
al 00BD93 .__RODATA_RUN__
al 001F30 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00B30C ._add_scroll_y
al 000015 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A622 ._bg_coll_D
al 00A6AC ._bg_coll_D2
al 00A511 ._bg_coll_L
al 00A55C ._bg_coll_R
al 00A5B4 ._bg_coll_U
al 00A4B7 ._bg_collision_fast
al 0093A9 ._bg_collision_sub
al 000687 ._boss_health
al 000300 ._bounce
al 000033 ._bright
al 000034 ._bright_count
al 00B4B7 ._buffer_1_mt
al 00B394 ._buffer_4_mt
al 00B58E ._buffer_stub
al 000308 ._c_map
al 0003F8 ._c_map2
al 00B259 ._check_collision
al 00A04D ._check_spr_objects
al 00B23F ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00002C ._coins
al 000002 ._collision
al 000006 ._collision_D
al 000003 ._collision_L
al 000004 ._collision_R
al 000005 ._collision_U
al 00B50E ._color_emphasis
al 000007 ._coordinates
al 000642 ._corn_mode
al 000689 ._coyote_time
al 0088CE ._create_sprite
al 000686 ._damage_cooldown
al 000035 ._death
al 00860E ._delay
al 00B1BD ._digit_to_font_tile
al 000014 ._direction
al 008949 ._draw_border
al 00AD17 ._draw_enemy_bullets
al 0091AA ._draw_screen_R
al 008B73 ._draw_sprites
al 00AA6F ._draw_turds
al 000012 ._eject_D
al 000010 ._eject_L
al 000011 ._eject_R
al 000013 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000653 ._enemy_bullet_active
al 000673 ._enemy_bullet_cooldown
al 00067B ._enemy_bullet_room
al 00066B ._enemy_bullet_type
al 00065B ._enemy_bullet_vel_x
al 000663 ._enemy_bullet_vel_y
al 000643 ._enemy_bullet_x
al 00064B ._enemy_bullet_y
al 00068B ._enemy_dir
al 000037 ._enemy_frames
al 0094C0 ._enemy_moves
al 00058A ._enemy_room
al 0005DA ._enemy_thorn_delay
al 00061A ._enemy_thorn_out
al 0005FA ._enemy_thorn_timer
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 008767 ._fade_in_palette
al 0087FA ._fade_out_palette
al 00AAC3 ._fire_enemy_bullet
al 00A721 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00002B ._game_mode
al 00B369 ._get_at_addr
al 00B250 ._get_frame_count
al 00B249 ._get_pad_new
al 0094A0 ._get_position
al 00B342 ._get_ppu_addr
al 00B567 ._gray_line
al 000683 ._has_turd_power
al 00001A ._index
al 00001B ._index2
al 000030 ._level
al 00C0F4 ._level_main_data
al 000032 ._level_up
al 00002D ._lives
al 0089E9 ._load_room
al 0089A6 ._load_title
al 00AD4A ._main
al 00001D ._map
al 000038 ._map_loaded
al 00C2B9 ._max_rooms
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C106 ._metatiles1
al 00C246 ._metatiles_pal1
al 00871C ._mmc1_init
al 0086E8 ._mmc1_write
al 008DF6 ._movement
al 00B1DB ._multi_vram_buffer_horz
al 00B212 ._multi_vram_buffer_vert
al 00B692 ._music_pause
al 00B625 ._music_play
al 00B5E7 ._music_stop
al 009358 ._new_cmap
al 000019 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000031 ._offset
al 000026 ._old_x
al 00B221 ._one_vram_buffer
al 000000 ._pad1
al 000001 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00B2B9 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C001 ._palette_bg
al 00C011 ._palette_sp
al 00BFED ._palette_title
al 000685 ._player_health
al 00002E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000023 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 000688 ._restart_level
al 00001C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000022 ._scroll_count
al 00C2BC ._scroll_limits
al 00001E ._scroll_x
al 000020 ._scroll_y
al 00B589 ._seed_rng
al 00B38A ._set_data_pointer
al 00B38F ._set_mt_pointer
al 00B255 ._set_music_speed
al 008500 ._set_rand
al 00B2EB ._set_scroll_x
al 00B2FB ._set_scroll_y
al 00B1CC ._set_vram_buffer
al 008505 ._set_vram_update
al 008740 ._setup_pattern_tables
al 008478 ._sfx_play
al 000039 ._short_jump_count
al 00BFAD ._shuffle_array
al 00002A ._song
al 0083DD ._split
al 009E1D ._sprite_collisions
al 00A0F1 ._sprite_obj_init
al 00B324 ._sub_scroll_y
al 000008 ._temp1
al 000009 ._temp2
al 00000A ._temp3
al 00000B ._temp4
al 00000C ._temp5
al 00000E ._temp6
al 00003A ._temp_room
al 000028 ._temp_x
al 000029 ._temp_y
al 000036 ._timer
al 00C061 ._title
al 00BFFD ._title_color_rotate
al 000632 ._turd_active
al 000684 ._turd_cooldown
al 00063E ._turd_direction
al 000636 ._turd_vel_x
al 00063A ._turd_vel_y
al 00062A ._turd_x
al 00062E ._turd_y
al 00ABD0 ._update_enemy_bullets
al 008929 ._update_sprite_pos
al 00A88D ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00CA3F ._w1l1_coins
al 00CA68 ._w1l1_enemies
al 00CA96 ._w1l1_main
al 00C2BF ._w1l1_main_0
al 00C3AF ._w1l1_main_1
al 00C49F ._w1l1_main_2
al 00C58F ._w1l1_main_3
al 00C67F ._w1l1_main_4
al 00C76F ._w1l1_main_5
al 00C85F ._w1l1_main_6
al 00C94F ._w1l1_main_7
al 00D226 ._w1l2_coins
al 00D257 ._w1l2_enemies
al 00D26C ._w1l2_main
al 00CAA6 ._w1l2_main_0
al 00CB96 ._w1l2_main_1
al 00CC86 ._w1l2_main_2
al 00CD76 ._w1l2_main_3
al 00CE66 ._w1l2_main_4
al 00CF56 ._w1l2_main_5
al 00D046 ._w1l2_main_6
al 00D136 ._w1l2_main_7
al 00D9FC ._w1l3_coins
al 00DA51 ._w1l3_enemies
al 00DABB ._w1l3_main
al 00D27C ._w1l3_main_0
al 00D36C ._w1l3_main_1
al 00D45C ._w1l3_main_2
al 00D54C ._w1l3_main_3
al 00D63C ._w1l3_main_4
al 00D72C ._w1l3_main_5
al 00D81C ._w1l3_main_6
al 00D90C ._w1l3_main_7
al 00068A ._was_jumping
al 000017 ._x
al 00B51B ._xy_split
al 000018 ._y
al 00BB8B .addysp
al 00BB8A .addysp1
al 00BB98 .aslax4
al 00BBAD .bnega
al 00BBA9 .bnegax
al 00BBB7 .copydata
al 00BBE4 .decsp1
al 00BBED .decsp2
al 00BBFA .decsp3
al 00BC07 .decsp4
al 00BC14 .decsp6
al 00BC21 .incsp1
al 00BC30 .incsp2
al 00BC3E .incsp3
al 00BC43 .incsp4
al 00BC48 .incsp6
al 00BC4D .incsp8
al 00BC52 .ldaidx
al 00BC60 .mul8x16
al 00BC6A .mul8x16a
al 00BC98 .popa
al 00BC28 .popax
al 00BCA4 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00BCC8 .push0
al 00BCB6 .pusha
al 00BCCA .pusha0
al 00BCB2 .pusha0sp
al 00BCCC .pushax
al 00BCB4 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00BB98 .shlax4
al 00006A .sp
al 00006C .sreg
al 00BCE2 .staspidx
al 00BCF8 .stax0sp
al 00BCFA .staxysp
al 00BD03 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00BC5E .tosmula0
al 00BD10 .tosudiva0
al 00BD12 .tosudivax
al 00BD5F .tosumoda0
al 00BD61 .tosumodax
al 00BC5E .tosumula0
al 00BD21 .udiv16
al 00BD70 .zerobss
al 00BB96 .@L1
al 00BB8B .addysp
al 00BB8A .addysp1
al 00BB98 .shlax4
al 00BB98 .aslax4
al 00BBB0 .L1
al 00BBB3 .L0
al 00BBA9 .bnegax
al 00BBAD .bnega
al 00BBD2 .@L2
al 00BBDF .@L3
al 00BBCF .@L1
al 00BBB7 .copydata
al 00BBEA .@L1
al 00BBE4 .decsp1
al 00BBF7 .@L1
al 00BBED .decsp2
al 00BC04 .@L1
al 00BBFA .decsp3
al 00BC11 .@L1
al 00BC07 .decsp4
al 00BC1E .@L1
al 00BC14 .decsp6
al 00BC27 .@L1
al 00BC21 .incsp1
al 00BC3B .@L2
al 00BC39 .@L1
al 00BC30 .incsp2
al 00BC28 .popax
al 00BC3E .incsp3
al 00BC43 .incsp4
al 00BC48 .incsp6
al 00BC4D .incsp8
al 00BC5D .@L1
al 00BC52 .ldaidx
al 00BC8E .@L1
al 00BC89 .@L0
al 00BC7B .@L1
al 00BC6E .@L0
al 00BC87 .mul8x8
al 00BC6A .mul8x16a
al 00BC60 .mul8x16
al 00BC5E .tosmula0
al 00BC5E .tosumula0
al 00BCA1 .@L1
al 00BC98 .popa
al 00BCA4 .popptr1
al 00BCC1 .@L1
al 00BCB6 .pusha
al 00BCB4 .pushaysp
al 00BCB2 .pusha0sp
al 00BCD8 .@L1
al 00BCCC .pushax
al 00BCCA .pusha0
al 00BCC8 .push0
al 00BCE2 .staspidx
al 00BCF8 .stax0sp
al 00BCFA .staxysp
al 00BD0F .@L1
al 00BD03 .subysp
al 00BD59 .@L2
al 00BD55 .@L1
al 00BD4A .@L0
al 00BD43 .L1
al 00BD2B .L0
al 00BD4A .udiv16by8a
al 00BD21 .udiv16
al 00BD12 .tosudivax
al 00BD10 .tosudiva0
al 00BD61 .tosumodax
al 00BD5F .tosumoda0
al 00BD92 .L4
al 00BD7F .L2
al 00BD89 .L3
al 00BD7B .L1
al 00BD70 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
