al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000303 .__BSS_LOAD__
al 000303 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00115B .__CODE_SIZE__
al 009B33 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000003 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000303 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009843 .__RODATA_LOAD__
al 009843 .__RODATA_RUN__
al 0002F0 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009748 ._abs
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00928D ._create_sprite
al 000300 ._current_bank
al 000302 ._current_palette
al 00860E ._delay
al 009350 ._draw_border_and_text
al 00933D ._draw_number
al 009308 ._draw_text
al 009431 ._draw_tile_grid
al 008000 ._exit
al 009126 ._fade_in_palette
al 0091B9 ._fade_out_palette
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 009554 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0090D9 ._mmc1_init
al 0090A5 ._mmc1_write
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009B0B ._palettes
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 0090FF ._setup_pattern_tables
al 008478 ._sfx_play
al 000301 ._show_bottom_half
al 0083DD ._split
al 009AFC ._str_bank
al 009B06 ._str_pal
al 009B02 ._str_pt
al 008840 ._sub_scroll_y
al 0092E8 ._update_sprite_pos
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 009664 .addysp
al 009663 .addysp1
al 009671 .aslax2
al 00967C .aslax4
al 00968D .copydata
al 0096BA .decsp1
al 0096C3 .decsp2
al 0096D0 .decsp3
al 00970B .incsp1
al 00971A .incsp2
al 009728 .incsp3
al 00972D .incsp4
al 009732 .incsp8
al 00974C .negax
al 00975A .popa
al 009712 .popax
al 009766 .popptr1
al 0097A4 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00978A .push0
al 009778 .pusha
al 00978C .pusha0
al 009774 .pusha0sp
al 00978E .pushax
al 009776 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 009671 .shlax2
al 00967C .shlax4
al 00002F .sp
al 000031 .sreg
al 0097C4 .subysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 0096DF .tosicmp
al 0096DD .tosicmp0
al 009737 .tosmoda0
al 009739 .tosmodax
al 0097D1 .tosudiva0
al 0097D3 .tosudivax
al 0097E2 .udiv16
al 009820 .zerobss
al 009AF0 .@sfx_pal_2
al 009AD6 .@sfx_pal_1
al 009AB7 .@sfx_pal_0
al 009AE4 .@sfx_ntsc_2
al 009AC8 .@sfx_ntsc_1
al 009AA6 .@sfx_ntsc_0
al 009AA0 .@pal
al 009A9A .@ntsc
al 009A96 .sounds
al 009A92 .@ref64
al 009A92 .@song1ch4loop
al 009A76 .@ref63
al 009A76 .@song1ch3loop
al 009A65 .@ref62
al 009A65 .@song1ch2loop
al 009A61 .@ref61
al 009A61 .@song1ch1loop
al 009A5D .@ref60
al 009A5D .@song1ch0loop
al 009A57 .@ref59
al 009A56 .@ref58
al 009A55 .@ref57
al 009A54 .@ref56
al 009A53 .@ref55
al 009A52 .@ref54
al 009A51 .@ref53
al 009A50 .@ref52
al 009A4F .@ref51
al 009A4E .@ref50
al 009A4D .@ref49
al 009A4C .@ref48
al 009A4C .@song0ch4loop
al 0099FC .@ref36
al 0099FC .@song0ch3loop
al 0099C0 .@ref25
al 0099AE .@ref24
al 0099AE .@song0ch2loop
al 009991 .@ref21
al 009980 .@ref20
al 009970 .@ref19
al 00995E .@ref18
al 00993E .@ref13
al 00992D .@ref12
al 00992D .@song0ch1loop
al 009900 .@ref5
al 0098F0 .@ref4
al 0098DD .@ref3
al 0098CD .@ref2
al 0098BC .@ref1
al 0098AB .@ref0
al 0098AB .@song0ch0loop
al 0098A4 .@env4
al 00989D .@env3
al 009892 .@env2
al 009884 .@env0
al 009887 .@env1
al 009A92 .@song1ch4
al 009A76 .@song1ch3
al 009A65 .@song1ch2
al 009A61 .@song1ch1
al 009A5B .@song1ch0
al 009A4C .@song0ch4
al 0099FC .@song0ch3
al 0099AE .@song0ch2
al 00992D .@song0ch1
al 0098A9 .@song0ch0
al 009884 .@samples
al 009864 .@instruments
al 009843 .TestMusic3_music_data
al 008FA1 .@no_noise
al 008F85 .@no_triangle
al 008F71 .@no_pulse2
al 008F4F .@no_pulse1
al 008F2A .@eof
al 008F19 .@get_data
al 008F08 .@read_byte
al 008EFD .@sfx_active
al 008F2D .@update_buf
al 008EF7 .@no_repeat
al 008EB8 ._FT2SfxClearChannel
al 008EAB .@set_channels
al 008E9E .@ntsc
al 008E80 .@no_ref
al 008E21 .@set_reference
al 008E55 .@set_loop
al 008E48 .@set_speed
al 008E66 .@set_repeat
al 008E17 .@set_empty_rows
al 008E69 .@done
al 008E05 .@no_empty_row
al 008E0B .@special_code
al 008DFB .@no_inc_ptr1
al 008DF3 .@read_byte
al 008DF1 .@no_repeat_r
al 008DE7 .@no_repeat
al 008DDA .@no_pitch
al 008D65 .@no_pulse2_upd
al 008D4B .@no_pulse1_upd
al 008EED ._FT2SfxUpdate
al 008D27 .@ch4cut
al 008CFC .@ch3sign
al 008D05 .@ch3cut
al 008CD5 .@ch2prev
al 008CCF .@ch2sign
al 008CD8 .@ch2cut
al 008CA8 .@ch1prev
al 009025 ._FT2NoteTableMSB
al 008CA2 .@ch1sign
al 008FA5 ._FT2NoteTableLSB
al 008CAB .@ch1cut
al 008C77 .@env_set_repeat
al 008C7B .@env_next_store_ptr
al 008C6E .@env_special
al 008C61 .@env_read_value
al 008C7F .@env_next
al 008C54 .@env_read
al 008C4A .@env_process
al 008C48 .@no_new_note4
al 008C36 .@no_new_note3
al 008C27 .@no_new_note2
al 008D8A ._FT2SetInstrument
al 008C15 .@no_new_note1
al 008DDD ._FT2ChannelUpdate
al 008C48 .@update_envelopes
al 008BFC .@update_row
al 008C84 .@update_sound
al 008BE1 .@update
al 008BDE .@pause
al 008BCD .@done
al 008BB0 .@pause
al 008BC8 .@unpause
al 008B94 .@pal
al 008B69 .@set_channels
al 008BAC .@skip
al 008E8B .FamiToneSampleStop
al 008FA2 ._FT2DummyEnvelope
al 008B26 .@set_envelopes
al 008B0C .@set_channels
al 008AB9 .@pal
al 008A9C .@loop2
al 008A8E .@loop
al 008A6D .@4
al 008A68 .@3
al 0089C5 .@not_overflow
al 00899B .@sub1b
al 008954 .@loop_done
al 0089AC .@sub3
al 0089C7 .@sub4
al 00899E .@sub2
al 008990 .@sub1
al 0088E4 .@loop
al 0088CE .@skip
al 008857 .@adjust
al 008846 .@ok
al 008839 .@adjust
al 008803 .@done
al 0087EA .@less
al 0087F5 .@more
al 0087DF .@fade_loop
al 0087FD .@check_equal
al 0087CC .@yes
al 0087D1 .@no
al 00871B .@loop
al 008703 ._multi_vram_buffer_common
al 00875B ._clear_vram_buffer
al 008AA5 ._seed_rng
al 008A83 ._gray_line
al 008A37 ._xy_split
al 008A2A ._color_emphasis
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0088AB ._set_mt_pointer
al 0088A6 ._set_data_pointer
al 008885 ._get_at_addr
al 00885E ._get_ppu_addr
al 008840 ._sub_scroll_y
al 008828 ._add_scroll_y
al 008817 ._set_scroll_y
al 008807 ._set_scroll_x
al 0087D5 ._pal_fade_to
al 008775 ._check_collision
al 008771 ._set_music_speed
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00873D ._one_vram_buffer
al 00872E ._multi_vram_buffer_vert
al 0086F7 ._multi_vram_buffer_horz
al 0086E8 ._set_vram_buffer
al 0086A8 .palBrightTable8
al 008698 .palBrightTable7
al 008688 .palBrightTable6
al 008678 .palBrightTable5
al 008668 .palBrightTable4
al 008658 .palBrightTable3
al 008648 .palBrightTable2
al 008638 .palBrightTable1
al 008628 .palBrightTable0
al 00860F .@1
al 008607 .@4
al 00860D .@5
al 008603 .@3
al 0085FF .@2
al 0085F1 .@1
al 0085D6 .@4
al 0085DE .@5
al 0085D4 .@3
al 0085D0 .@2
al 0085C0 .@1
al 00859E .@1
al 008591 .@3
al 008597 .@4
al 008583 .@1
al 00858D .@2
al 008551 .@updNameLoop
al 00853E .@updNameSeq
al 008538 .@updVertSeq
al 008562 .@updDone
al 00853C .@updHorzSeq
al 00852D .@updNotSeq
al 008514 .@updName
al 0084EA .@1
al 0084E3 .rand2
al 0084E0 .@1
al 0084D9 .rand1
al 0084B4 .@done
al 00849D .@padPollLoop
al 00848D .@padPollPort
al 008ED2 .FamiToneSfxPlay
al 008485 .@sfxPriority
al 008BAD .FamiToneMusicPause
al 008B02 .FamiToneMusicStop
al 008B40 .FamiToneMusicPlay
al 00846F .@3
al 008469 .@2
al 00845E .@1
al 008448 .@3
al 008442 .@2
al 008437 .@1
al 0083F1 .@4
al 0083EC .@3
al 0083C8 .@2
al 0083BD .@1
al 0083A1 .@3
al 00839E .@21
al 0083A9 .@4
al 008395 .@2
al 00838A .@11
al 008383 .@1
al 00836E .@1
al 008361 .@2
al 008367 .@3
al 008359 .@1
al 008347 .@1
al 008340 .@3
al 008336 .@2
al 00830D .@1
al 0082F5 .@1
al 0082AC .@1
al 00828D .ppu_onoff
al 00861F .palBrightTableH
al 008616 .palBrightTableL
al 008252 .@1
al 00821D .@0
al 008219 .pal_copy
al 008210 .irq
al 008BD1 .FamiToneUpdate
al 008208 .@skipNtsc
al 0081DE .@skipUpd
al 0081D7 .@updVRAM
al 0080ED .@updPal
al 0080DD .@doUpdate
al 0081F5 .@skipAll
al 0080D6 .@renderingOn
al 0080C8 .nmi
al 0082BB ._oam_get
al 0082B6 ._oam_set
al 008512 ._flush_vram_update2
al 00860E ._delay
al 0085DF ._memfill
al 0085AC ._memcpy
al 00850E ._flush_vram_update
al 008373 ._vram_unrle
al 008598 ._vram_inc
al 008576 ._vram_fill
al 008572 ._vram_put
al 00856B ._vram_adr
al 008500 ._set_rand
al 0084F8 ._rand16
al 0084ED ._rand8
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00848A ._pad_poll
al 008489 ._sample_play
al 008478 ._sfx_play
al 008451 ._vram_write
al 008427 ._vram_read
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0083DD ._split
al 0083AA ._scroll
al 008368 ._ppu_wait_nmi
al 008353 ._ppu_wait_frame
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082D2 ._oam_spr
al 0082C0 ._oam_size
al 0082A1 ._ppu_system
al 00829E ._ppu_mask
al 008298 ._ppu_on_spr
al 008292 ._ppu_on_bg
al 008289 ._ppu_on_all
al 00826B ._pal_bg_bright
al 00825D ._pal_spr_bright
al 00823E ._pal_col
al 008235 ._pal_spr
al 00822B ._pal_bg
al 008211 ._pal_all
al 008E91 .FamiToneSfxInit
al 009A96 .sounds_data
al 008AAA .FamiToneInit
al 009843 .music_data
al 008505 ._set_vram_update
al 008280 ._ppu_off
al 008090 .@1
al 00808C .detectNTSC
al 008088 .@1
al 008086 .waitSync3
al 0082A6 ._oam_clear
al 00824E ._pal_clear
al 008279 ._pal_bright
al 008048 .@1
al 008047 .clearRAM
al 00803E .@1
al 008033 .clearVRAM
al 00802D .@1
al 008021 .clearPalette
al 00801C .@2
al 008017 .@1
al 008014 .initPPU
al 008000 .start
al 00002D .DATA_PTR
al 00002B .META_PTR
al 00002A .VRAM_INDEX
al 000029 .SPRID
al 00001E .TEMP
al 00001B .FT_TEMP
al 000019 .RAND_SEED
al 000018 .PPU_MASK_VAR
al 000017 .PPU_CTRL_VAR1
al 000016 .PPU_CTRL_VAR
al 000014 .PAD_STATET
al 000012 .PAD_STATEP
al 000010 .PAD_STATE
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 008000 ._exit
al 00966F .@L1
al 009664 .addysp
al 009663 .addysp1
al 009671 .shlax2
al 009671 .aslax2
al 00967C .shlax4
al 00967C .aslax4
al 0096A8 .@L2
al 0096B5 .@L3
al 0096A5 .@L1
al 00968D .copydata
al 0096C0 .@L1
al 0096BA .decsp1
al 0096CD .@L1
al 0096C3 .decsp2
al 0096DA .@L1
al 0096D0 .decsp3
al 009703 .@L3
al 009704 .@L4
al 0096F6 .@L2
al 0096EE .@L1
al 0096DD .tosicmp0
al 0096DF .tosicmp
al 009711 .@L1
al 00970B .incsp1
al 009725 .@L2
al 009723 .@L1
al 00971A .incsp2
al 009712 .popax
al 009728 .incsp3
al 00972D .incsp4
al 009732 .incsp8
al 009747 .Pos
al 009739 .tosmodax
al 009737 .tosmoda0
al 009759 .L1
al 009748 ._abs
al 00974C .negax
al 009763 .@L1
al 00975A .popa
al 009766 .popptr1
al 009783 .@L1
al 009778 .pusha
al 009776 .pushaysp
al 009774 .pusha0sp
al 00979A .@L1
al 00978E .pushax
al 00978C .pusha0
al 00978A .push0
al 0097BD .L2
al 0097AD .L1
al 0097A4 .popsargsudiv16
al 0097D0 .@L1
al 0097C4 .subysp
al 00981A .@L2
al 009816 .@L1
al 00980B .@L0
al 009804 .L1
al 0097EC .L0
al 00980B .udiv16by8a
al 0097E2 .udiv16
al 0097D3 .tosudivax
al 0097D1 .tosudiva0
al 009842 .L4
al 00982F .L2
al 009839 .L3
al 00982B .L1
al 009820 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
