al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000302 .__BSS_LOAD__
al 000302 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0012B9 .__CODE_SIZE__
al 009C9C .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000002 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000302 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0099A1 .__RODATA_LOAD__
al 0099A1 .__RODATA_RUN__
al 0002FB .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0098A6 ._abs
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008AAA ._buffer_5_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 0093B1 ._create_sprite
al 00860E ._delay
al 00942C ._draw_border
al 00950C ._draw_border_and_text
al 0094DA ._draw_number_at
al 009489 ._draw_text_at
al 009619 ._draw_tile_grid
al 008000 ._exit
al 00924A ._fade_in_palette
al 0092DD ._fade_out_palette
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 009721 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0091FF ._mmc1_init
al 0091CB ._mmc1_write
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008CD3 ._music_pause
al 008C66 ._music_play
al 008C28 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009C69 ._palettes
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 009223 ._setup_pattern_tables
al 008478 ._sfx_play
al 0083DD ._split
al 009C5A ._str_bank
al 009C64 ._str_pal
al 009C60 ._str_pt
al 008840 ._sub_scroll_y
al 00940C ._update_sprite_pos
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 0097D9 .addeq0sp
al 0097DB .addeqysp
al 0097EB .addysp
al 0097EA .addysp1
al 0097F8 .aslax2
al 009803 .aslax4
al 009814 .copydata
al 009841 .decsp1
al 00984A .decsp2
al 009857 .decsp3
al 009864 .incsp1
al 009873 .incsp2
al 009881 .incsp3
al 009886 .incsp4
al 00988B .incsp6
al 009890 .incsp8
al 0098AA .negax
al 0098B8 .popa
al 00986B .popax
al 0098C4 .popptr1
al 009902 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 0098E8 .push0
al 0098D6 .pusha
al 0098EA .pusha0
al 0098D2 .pusha0sp
al 0098EC .pushax
al 0098D4 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 0097F8 .shlax2
al 009803 .shlax4
al 00002F .sp
al 000031 .sreg
al 009922 .subysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009895 .tosmoda0
al 009897 .tosmodax
al 00992F .tosudiva0
al 009931 .tosudivax
al 009940 .udiv16
al 00997E .zerobss
al 009C4E .@sfx_pal_2
al 009C34 .@sfx_pal_1
al 009C15 .@sfx_pal_0
al 009C42 .@sfx_ntsc_2
al 009C26 .@sfx_ntsc_1
al 009C04 .@sfx_ntsc_0
al 009BFE .@pal
al 009BF8 .@ntsc
al 009BF4 .sounds
al 009BF0 .@ref64
al 009BF0 .@song1ch4loop
al 009BD4 .@ref63
al 009BD4 .@song1ch3loop
al 009BC3 .@ref62
al 009BC3 .@song1ch2loop
al 009BBF .@ref61
al 009BBF .@song1ch1loop
al 009BBB .@ref60
al 009BBB .@song1ch0loop
al 009BB5 .@ref59
al 009BB4 .@ref58
al 009BB3 .@ref57
al 009BB2 .@ref56
al 009BB1 .@ref55
al 009BB0 .@ref54
al 009BAF .@ref53
al 009BAE .@ref52
al 009BAD .@ref51
al 009BAC .@ref50
al 009BAB .@ref49
al 009BAA .@ref48
al 009BAA .@song0ch4loop
al 009B5A .@ref36
al 009B5A .@song0ch3loop
al 009B1E .@ref25
al 009B0C .@ref24
al 009B0C .@song0ch2loop
al 009AEF .@ref21
al 009ADE .@ref20
al 009ACE .@ref19
al 009ABC .@ref18
al 009A9C .@ref13
al 009A8B .@ref12
al 009A8B .@song0ch1loop
al 009A5E .@ref5
al 009A4E .@ref4
al 009A3B .@ref3
al 009A2B .@ref2
al 009A1A .@ref1
al 009A09 .@ref0
al 009A09 .@song0ch0loop
al 009A02 .@env4
al 0099FB .@env3
al 0099F0 .@env2
al 0099E2 .@env0
al 0099E5 .@env1
al 009BF0 .@song1ch4
al 009BD4 .@song1ch3
al 009BC3 .@song1ch2
al 009BBF .@song1ch1
al 009BB9 .@song1ch0
al 009BAA .@song0ch4
al 009B5A .@song0ch3
al 009B0C .@song0ch2
al 009A8B .@song0ch1
al 009A07 .@song0ch0
al 0099E2 .@samples
al 0099C2 .@instruments
al 0099A1 .TestMusic3_music_data
al 0090C7 .@no_noise
al 0090AB .@no_triangle
al 009097 .@no_pulse2
al 009075 .@no_pulse1
al 009050 .@eof
al 00903F .@get_data
al 00902E .@read_byte
al 009023 .@sfx_active
al 009053 .@update_buf
al 00901D .@no_repeat
al 008FDE ._FT2SfxClearChannel
al 008FD1 .@set_channels
al 008FC4 .@ntsc
al 008FA6 .@no_ref
al 008F47 .@set_reference
al 008F7B .@set_loop
al 008F6E .@set_speed
al 008F8C .@set_repeat
al 008F3D .@set_empty_rows
al 008F8F .@done
al 008F2B .@no_empty_row
al 008F31 .@special_code
al 008F21 .@no_inc_ptr1
al 008F19 .@read_byte
al 008F17 .@no_repeat_r
al 008F0D .@no_repeat
al 008F00 .@no_pitch
al 008E8B .@no_pulse2_upd
al 008E71 .@no_pulse1_upd
al 009013 ._FT2SfxUpdate
al 008E4D .@ch4cut
al 008E22 .@ch3sign
al 008E2B .@ch3cut
al 008DFB .@ch2prev
al 008DF5 .@ch2sign
al 008DFE .@ch2cut
al 008DCE .@ch1prev
al 00914B ._FT2NoteTableMSB
al 008DC8 .@ch1sign
al 0090CB ._FT2NoteTableLSB
al 008DD1 .@ch1cut
al 008D9D .@env_set_repeat
al 008DA1 .@env_next_store_ptr
al 008D94 .@env_special
al 008D87 .@env_read_value
al 008DA5 .@env_next
al 008D7A .@env_read
al 008D70 .@env_process
al 008D6E .@no_new_note4
al 008D5C .@no_new_note3
al 008D4D .@no_new_note2
al 008EB0 ._FT2SetInstrument
al 008D3B .@no_new_note1
al 008F03 ._FT2ChannelUpdate
al 008D6E .@update_envelopes
al 008D22 .@update_row
al 008DAA .@update_sound
al 008D07 .@update
al 008D04 .@pause
al 008CF3 .@done
al 008CD6 .@pause
al 008CEE .@unpause
al 008CBA .@pal
al 008C8F .@set_channels
al 008CD2 .@skip
al 008FB1 .FamiToneSampleStop
al 0090C8 ._FT2DummyEnvelope
al 008C4C .@set_envelopes
al 008C32 .@set_channels
al 008BDF .@pal
al 008BC2 .@not_wrap
al 008B95 .@done_addr
al 008B4E .@done
al 008BA9 .@check_wrap
al 008BC4 .@shift_palette_bits
al 008B98 .@load_tile_index
al 008B8A .@inc_addr
al 008ADE .@loop
al 008AC8 .@skip
al 008AAA ._buffer_5_mt
al 008A9C .@loop2
al 008A8E .@loop
al 008A6D .@4
al 008A68 .@3
al 0089C5 .@not_overflow
al 00899B .@sub1b
al 008954 .@loop_done
al 0089AC .@sub3
al 0089C7 .@sub4
al 00899E .@sub2
al 008990 .@sub1
al 0088E4 .@loop
al 0088CE .@skip
al 008857 .@adjust
al 008846 .@ok
al 008839 .@adjust
al 008803 .@done
al 0087EA .@less
al 0087F5 .@more
al 0087DF .@fade_loop
al 0087FD .@check_equal
al 0087CC .@yes
al 0087D1 .@no
al 00871B .@loop
al 008703 ._multi_vram_buffer_common
al 00875B ._clear_vram_buffer
al 008AA5 ._seed_rng
al 008A83 ._gray_line
al 008A37 ._xy_split
al 008A2A ._color_emphasis
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0088AB ._set_mt_pointer
al 0088A6 ._set_data_pointer
al 008885 ._get_at_addr
al 00885E ._get_ppu_addr
al 008840 ._sub_scroll_y
al 008828 ._add_scroll_y
al 008817 ._set_scroll_y
al 008807 ._set_scroll_x
al 0087D5 ._pal_fade_to
al 008775 ._check_collision
al 008771 ._set_music_speed
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00873D ._one_vram_buffer
al 00872E ._multi_vram_buffer_vert
al 0086F7 ._multi_vram_buffer_horz
al 0086E8 ._set_vram_buffer
al 0086A8 .palBrightTable8
al 008698 .palBrightTable7
al 008688 .palBrightTable6
al 008678 .palBrightTable5
al 008668 .palBrightTable4
al 008658 .palBrightTable3
al 008648 .palBrightTable2
al 008638 .palBrightTable1
al 008628 .palBrightTable0
al 00860F .@1
al 008607 .@4
al 00860D .@5
al 008603 .@3
al 0085FF .@2
al 0085F1 .@1
al 0085D6 .@4
al 0085DE .@5
al 0085D4 .@3
al 0085D0 .@2
al 0085C0 .@1
al 00859E .@1
al 008591 .@3
al 008597 .@4
al 008583 .@1
al 00858D .@2
al 008551 .@updNameLoop
al 00853E .@updNameSeq
al 008538 .@updVertSeq
al 008562 .@updDone
al 00853C .@updHorzSeq
al 00852D .@updNotSeq
al 008514 .@updName
al 0084EA .@1
al 0084E3 .rand2
al 0084E0 .@1
al 0084D9 .rand1
al 0084B4 .@done
al 00849D .@padPollLoop
al 00848D .@padPollPort
al 008FF8 .FamiToneSfxPlay
al 008485 .@sfxPriority
al 008CD3 .FamiToneMusicPause
al 008C28 .FamiToneMusicStop
al 008C66 .FamiToneMusicPlay
al 00846F .@3
al 008469 .@2
al 00845E .@1
al 008448 .@3
al 008442 .@2
al 008437 .@1
al 0083F1 .@4
al 0083EC .@3
al 0083C8 .@2
al 0083BD .@1
al 0083A1 .@3
al 00839E .@21
al 0083A9 .@4
al 008395 .@2
al 00838A .@11
al 008383 .@1
al 00836E .@1
al 008361 .@2
al 008367 .@3
al 008359 .@1
al 008347 .@1
al 008340 .@3
al 008336 .@2
al 00830D .@1
al 0082F5 .@1
al 0082AC .@1
al 00828D .ppu_onoff
al 00861F .palBrightTableH
al 008616 .palBrightTableL
al 008252 .@1
al 00821D .@0
al 008219 .pal_copy
al 008210 .irq
al 008CF7 .FamiToneUpdate
al 008208 .@skipNtsc
al 0081DE .@skipUpd
al 0081D7 .@updVRAM
al 0080ED .@updPal
al 0080DD .@doUpdate
al 0081F5 .@skipAll
al 0080D6 .@renderingOn
al 0080C8 .nmi
al 0082BB ._oam_get
al 0082B6 ._oam_set
al 008512 ._flush_vram_update2
al 00860E ._delay
al 0085DF ._memfill
al 0085AC ._memcpy
al 00850E ._flush_vram_update
al 008373 ._vram_unrle
al 008598 ._vram_inc
al 008576 ._vram_fill
al 008572 ._vram_put
al 00856B ._vram_adr
al 008500 ._set_rand
al 0084F8 ._rand16
al 0084ED ._rand8
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00848A ._pad_poll
al 008489 ._sample_play
al 008478 ._sfx_play
al 008451 ._vram_write
al 008427 ._vram_read
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0083DD ._split
al 0083AA ._scroll
al 008368 ._ppu_wait_nmi
al 008353 ._ppu_wait_frame
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082D2 ._oam_spr
al 0082C0 ._oam_size
al 0082A1 ._ppu_system
al 00829E ._ppu_mask
al 008298 ._ppu_on_spr
al 008292 ._ppu_on_bg
al 008289 ._ppu_on_all
al 00826B ._pal_bg_bright
al 00825D ._pal_spr_bright
al 00823E ._pal_col
al 008235 ._pal_spr
al 00822B ._pal_bg
al 008211 ._pal_all
al 008FB7 .FamiToneSfxInit
al 009BF4 .sounds_data
al 008BD0 .FamiToneInit
al 0099A1 .music_data
al 008505 ._set_vram_update
al 008280 ._ppu_off
al 008090 .@1
al 00808C .detectNTSC
al 008088 .@1
al 008086 .waitSync3
al 0082A6 ._oam_clear
al 00824E ._pal_clear
al 008279 ._pal_bright
al 008048 .@1
al 008047 .clearRAM
al 00803E .@1
al 008033 .clearVRAM
al 00802D .@1
al 008021 .clearPalette
al 00801C .@2
al 008017 .@1
al 008014 .initPPU
al 008000 .start
al 00002D .DATA_PTR
al 00002B .META_PTR
al 00002A .VRAM_INDEX
al 000029 .SPRID
al 00001E .TEMP
al 00001B .FT_TEMP
al 000019 .RAND_SEED
al 000018 .PPU_MASK_VAR
al 000017 .PPU_CTRL_VAR1
al 000016 .PPU_CTRL_VAR
al 000014 .PAD_STATET
al 000012 .PAD_STATEP
al 000010 .PAD_STATE
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 008000 ._exit
al 0097DB .addeqysp
al 0097D9 .addeq0sp
al 0097F6 .@L1
al 0097EB .addysp
al 0097EA .addysp1
al 0097F8 .shlax2
al 0097F8 .aslax2
al 009803 .shlax4
al 009803 .aslax4
al 00982F .@L2
al 00983C .@L3
al 00982C .@L1
al 009814 .copydata
al 009847 .@L1
al 009841 .decsp1
al 009854 .@L1
al 00984A .decsp2
al 009861 .@L1
al 009857 .decsp3
al 00986A .@L1
al 009864 .incsp1
al 00987E .@L2
al 00987C .@L1
al 009873 .incsp2
al 00986B .popax
al 009881 .incsp3
al 009886 .incsp4
al 00988B .incsp6
al 009890 .incsp8
al 0098A5 .Pos
al 009897 .tosmodax
al 009895 .tosmoda0
al 0098B7 .L1
al 0098A6 ._abs
al 0098AA .negax
al 0098C1 .@L1
al 0098B8 .popa
al 0098C4 .popptr1
al 0098E1 .@L1
al 0098D6 .pusha
al 0098D4 .pushaysp
al 0098D2 .pusha0sp
al 0098F8 .@L1
al 0098EC .pushax
al 0098EA .pusha0
al 0098E8 .push0
al 00991B .L2
al 00990B .L1
al 009902 .popsargsudiv16
al 00992E .@L1
al 009922 .subysp
al 009978 .@L2
al 009974 .@L1
al 009969 .@L0
al 009962 .L1
al 00994A .L0
al 009969 .udiv16by8a
al 009940 .udiv16
al 009931 .tosudivax
al 00992F .tosudiva0
al 0099A0 .L4
al 00998D .L2
al 009997 .L3
al 009989 .L1
al 00997E .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
