al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B544 ._BigCoinSpr
al 00B59E ._Boss1SprL
al 00B5DF ._Boss1SprR
al 00B555 ._CoinHud
al 00B532 ._CoinSpr
al 00B7F6 ._Coins_list
al 00B53B ._CornSelectedSpr
al 00B6CE ._DEAD_TEXT
al 00B69E ._END_TEXT
al 00B6AF ._END_TEXT2
al 00B6C7 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B57C ._EnemyBounceSpr
al 00B58D ._EnemyBounceSpr2
al 00B55A ._EnemyWaspSprL
al 00B56B ._EnemyWaspSprR
al 00B877 ._Enemy_list
al 000054 ._L_R_switch
al 00B8C5 ._Level1_0
al 00B9B5 ._Level1_1
al 00BAA5 ._Level1_2
al 00BB95 ._Level1_3
al 00BC85 ._Level1_4
al 00BD75 ._Level1_5
al 00BE65 ._Level1_6
al 00BF55 ._Level1_7
al 00C045 ._Level1_list
al 00C7E5 ._Level2_0
al 00C8D5 ._Level2_1
al 00C9C5 ._Level2_2
al 00CAB5 ._Level2_3
al 00CBA5 ._Level2_4
al 00CC95 ._Level2_5
al 00CD85 ._Level2_6
al 00CE75 ._Level2_7
al 00CF65 ._Level2_list
al 00CF75 ._Level3_0
al 00D065 ._Level3_1
al 00D155 ._Level3_2
al 00D245 ._Level3_3
al 00D335 ._Level3_4
al 00D425 ._Level3_5
al 00D515 ._Level3_6
al 00D605 ._Level3_7
al 00D6F5 ._Level3_list
al 00D735 ._Level_offsets
al 00D705 ._Levels_list
al 0004F0 ._NINJA
al 00B510 ._NinjaSprL
al 00B521 ._NinjaSprR
al 00B625 ._TurdLifeSpr
al 00B620 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000326 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002B6F .__CODE_SIZE__
al 00D738 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00062E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B257 .__RODATA_LOAD__
al 00B257 .__RODATA_RUN__
al 0024E1 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A6D5 ._bg_coll_D
al 00A75C ._bg_coll_D2
al 00A5C4 ._bg_coll_L
al 00A60F ._bg_coll_R
al 00A667 ._bg_coll_U
al 00A56A ._bg_collision_fast
al 009BE2 ._bg_collision_sub
al 00062D ._boss_health
al 000300 ._bounce
al 000062 ._bright
al 000063 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008775 ._check_collision
al 00A365 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000518 ._coin_active
al 000538 ._coin_actual_x
al 000528 ._coin_room
al 000548 ._coin_type
al 0004F8 ._coin_x
al 000508 ._coin_y
al 00005B ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 0005F0 ._corn_mode
al 009220 ._create_sprite
al 00062C ._damage_cooldown
al 000064 ._death
al 00860E ._delay
al 000043 ._direction
al 00AD70 ._draw_enemy_bullets
al 0099E3 ._draw_screen_R
al 00940F ._draw_sprites
al 00AB03 ._draw_turds
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000578 ._enemy_active
al 000598 ._enemy_actual_x
al 0005B8 ._enemy_anim
al 000601 ._enemy_bullet_active
al 000621 ._enemy_bullet_cooldown
al 000619 ._enemy_bullet_type
al 000609 ._enemy_bullet_vel_x
al 000611 ._enemy_bullet_vel_y
al 0005F1 ._enemy_bullet_x
al 0005F9 ._enemy_bullet_y
al 000066 ._enemy_frames
al 009C3C ._enemy_moves
al 000588 ._enemy_room
al 0005A8 ._enemy_type
al 000558 ._enemy_x
al 000568 ._enemy_y
al 008000 ._exit
al 0090B9 ._fade_in_palette
al 00914C ._fade_out_palette
al 00AB57 ._fire_enemy_bullet
al 00A7CE ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009C1C ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000629 ._has_turd_power
al 000049 ._index
al 00004A ._index2
al 00B8B9 ._is_solid
al 00005F ._level
al 00B76B ._level_1_coins
al 00B7FC ._level_1_enemies
al 00B7A0 ._level_2_coins
al 00B821 ._level_2_enemies
al 00B7CD ._level_3_coins
al 00B842 ._level_3_enemies
al 000061 ._level_up
al 00005C ._lives
al 0092C1 ._load_room
al 00929B ._load_title
al 00ADA3 ._main
al 00004C ._map
al 000067 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B87D ._metatiles1
al 009636 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 009B91 ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000060 ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B67E ._palette_bg
al 00B68E ._palette_sp
al 00B66A ._palette_title
al 00062B ._player_health
al 00005D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 0090A5 ._setup_pattern_tables
al 008478 ._sfx_play
al 000068 ._short_jump_count
al 00B62A ._shuffle_array
al 000059 ._song
al 0083DD ._split
al 00A247 ._sprite_collisions
al 00A409 ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000069 ._temp_room
al 000057 ._temp_x
al 000058 ._temp_y
al 000065 ._timer
al 00B6D8 ._title
al 00B67A ._title_color_rotate
al 0005E0 ._turd_active
al 00062A ._turd_cooldown
al 0005EC ._turd_direction
al 0005E4 ._turd_vel_x
al 0005E8 ._turd_vel_y
al 0005D8 ._turd_x
al 0005DC ._turd_y
al 00AC1B ._update_enemy_bullets
al 00927B ._update_sprite_pos
al 00A93A ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C055 ._w1l1_main_0
al 00C145 ._w1l1_main_1
al 00C235 ._w1l1_main_2
al 00C325 ._w1l1_main_3
al 00C415 ._w1l1_main_4
al 00C505 ._w1l1_main_5
al 00C5F5 ._w1l1_main_6
al 00C6E5 ._w1l1_main_7
al 00C7D5 ._w1l1_main_list
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00B0C9 .addysp
al 00B0C8 .addysp1
al 00B0DA .bnega
al 00B0D6 .bnegax
al 00B0E4 .copydata
al 00B111 .decsp1
al 00B11A .decsp2
al 00B127 .decsp3
al 00B134 .incsp1
al 00B143 .incsp2
al 00B151 .incsp3
al 00B156 .incsp8
al 00B15B .ldaidx
al 00B167 .popa
al 00B13B .popax
al 00B173 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B197 .push0
al 00B185 .pusha
al 00B199 .pusha0
al 00B181 .pusha0sp
al 00B19B .pushax
al 00B183 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00006A .sp
al 00006C .sreg
al 00B1B1 .staspidx
al 00B1C7 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B1D4 .tosudiva0
al 00B1D6 .tosudivax
al 00B223 .tosumoda0
al 00B225 .tosumodax
al 00B1E5 .udiv16
al 00B234 .zerobss
al 00B0D4 .@L1
al 00B0C9 .addysp
al 00B0C8 .addysp1
al 00B0DD .L1
al 00B0E0 .L0
al 00B0D6 .bnegax
al 00B0DA .bnega
al 00B0FF .@L2
al 00B10C .@L3
al 00B0FC .@L1
al 00B0E4 .copydata
al 00B117 .@L1
al 00B111 .decsp1
al 00B124 .@L1
al 00B11A .decsp2
al 00B131 .@L1
al 00B127 .decsp3
al 00B13A .@L1
al 00B134 .incsp1
al 00B14E .@L2
al 00B14C .@L1
al 00B143 .incsp2
al 00B13B .popax
al 00B151 .incsp3
al 00B156 .incsp8
al 00B166 .@L1
al 00B15B .ldaidx
al 00B170 .@L1
al 00B167 .popa
al 00B173 .popptr1
al 00B190 .@L1
al 00B185 .pusha
al 00B183 .pushaysp
al 00B181 .pusha0sp
al 00B1A7 .@L1
al 00B19B .pushax
al 00B199 .pusha0
al 00B197 .push0
al 00B1B1 .staspidx
al 00B1D3 .@L1
al 00B1C7 .subysp
al 00B21D .@L2
al 00B219 .@L1
al 00B20E .@L0
al 00B207 .L1
al 00B1EF .L0
al 00B20E .udiv16by8a
al 00B1E5 .udiv16
al 00B1D6 .tosudivax
al 00B1D4 .tosudiva0
al 00B225 .tosumodax
al 00B223 .tosumoda0
al 00B256 .L4
al 00B243 .L2
al 00B24D .L3
al 00B23F .L1
al 00B234 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
