al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00AF80 ._BigCoinSpr
al 00AFDA ._Boss1SprL
al 00AF91 ._CoinHud
al 00AF77 ._CoinSpr
al 00B1F1 ._Coins_list
al 00B0C9 ._DEAD_TEXT
al 00B099 ._END_TEXT
al 00B0AA ._END_TEXT2
al 00B0C2 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00AFB8 ._EnemyBounceSpr
al 00AFC9 ._EnemyBounceSpr2
al 00AF96 ._EnemyWaspSprL
al 00AFA7 ._EnemyWaspSprR
al 00B272 ._Enemy_list
al 000054 ._L_R_switch
al 00B2C0 ._Level1_0
al 00B3B0 ._Level1_1
al 00B4A0 ._Level1_2
al 00B590 ._Level1_3
al 00B680 ._Level1_4
al 00B770 ._Level1_5
al 00B860 ._Level1_6
al 00B950 ._Level1_7
al 00BA40 ._Level1_list
al 00BA50 ._Level2_0
al 00BB40 ._Level2_1
al 00BC30 ._Level2_2
al 00BD20 ._Level2_3
al 00BE10 ._Level2_4
al 00BF00 ._Level2_5
al 00BFF0 ._Level2_6
al 00C0E0 ._Level2_7
al 00C1D0 ._Level2_list
al 00C1E0 ._Level3_0
al 00C2D0 ._Level3_1
al 00C3C0 ._Level3_2
al 00C4B0 ._Level3_3
al 00C5A0 ._Level3_4
al 00C690 ._Level3_5
al 00C780 ._Level3_6
al 00C870 ._Level3_7
al 00C960 ._Level3_list
al 00C9A0 ._Level_offsets
al 00C970 ._Levels_list
al 0004F0 ._NINJA
al 00AF55 ._NinjaSprL
al 00AF66 ._NinjaSprR
al 00B020 ._TurdLifeSpr
al 00B01B ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0002EC .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0025B4 .__CODE_SIZE__
al 00C9A3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005F4 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AC9C .__RODATA_LOAD__
al 00AC9C .__RODATA_RUN__
al 001D07 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A407 ._bg_coll_D
al 00A48E ._bg_coll_D2
al 00A2F6 ._bg_coll_L
al 00A341 ._bg_coll_R
al 00A399 ._bg_coll_U
al 00A29C ._bg_collision_fast
al 009B91 ._bg_collision_sub
al 000300 ._bounce
al 000062 ._bright
al 000063 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008775 ._check_collision
al 00A097 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000518 ._coin_active
al 000538 ._coin_actual_x
al 000528 ._coin_room
al 000548 ._coin_type
al 0004F8 ._coin_x
al 000508 ._coin_y
al 00005B ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 009220 ._create_sprite
al 0005F3 ._damage_cooldown
al 000064 ._death
al 00860E ._delay
al 000043 ._direction
al 009992 ._draw_screen_R
al 00940A ._draw_sprites
al 00A7D0 ._draw_turds
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000578 ._enemy_active
al 000598 ._enemy_actual_x
al 0005B8 ._enemy_anim
al 000066 ._enemy_frames
al 009BEB ._enemy_moves
al 000588 ._enemy_room
al 0005A8 ._enemy_type
al 000558 ._enemy_x
al 000568 ._enemy_y
al 008000 ._exit
al 0090B9 ._fade_in_palette
al 00914C ._fade_out_palette
al 00A500 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009BCB ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 0005F0 ._has_turd_power
al 000049 ._index
al 00004A ._index2
al 00B2B4 ._is_solid
al 00005F ._level
al 00B166 ._level_1_coins
al 00B1F7 ._level_1_enemies
al 00B19B ._level_2_coins
al 00B21C ._level_2_enemies
al 00B1C8 ._level_3_coins
al 00B23D ._level_3_enemies
al 000061 ._level_up
al 00005C ._lives
al 0092C1 ._load_room
al 00929B ._load_title
al 00A803 ._main
al 00004C ._map
al 000067 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B278 ._metatiles1
al 009614 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 009B40 ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000060 ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B079 ._palette_bg
al 00B089 ._palette_sp
al 00B065 ._palette_title
al 0005F2 ._player_health
al 00005D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 0090A5 ._setup_pattern_tables
al 008478 ._sfx_play
al 000068 ._short_jump_count
al 00B025 ._shuffle_array
al 000059 ._song
al 0083DD ._split
al 009F79 ._sprite_collisions
al 00A13B ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000069 ._temp_room
al 000057 ._temp_x
al 000058 ._temp_y
al 000065 ._timer
al 00B0D3 ._title
al 00B075 ._title_color_rotate
al 0005E0 ._turd_active
al 0005F1 ._turd_cooldown
al 0005EC ._turd_direction
al 0005E4 ._turd_vel_x
al 0005E8 ._turd_vel_y
al 0005D8 ._turd_x
al 0005DC ._turd_y
al 00927B ._update_sprite_pos
al 00A66C ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00AB1C .addysp
al 00AB1B .addysp1
al 00AB29 .copydata
al 00AB56 .decsp1
al 00AB5F .decsp2
al 00AB6C .decsp3
al 00AB79 .incsp1
al 00AB88 .incsp2
al 00AB96 .incsp3
al 00AB9B .incsp8
al 00ABA0 .ldaidx
al 00ABAC .popa
al 00AB80 .popax
al 00ABB8 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00ABDC .push0
al 00ABCA .pusha
al 00ABDE .pusha0
al 00ABC6 .pusha0sp
al 00ABE0 .pushax
al 00ABC8 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00006A .sp
al 00006C .sreg
al 00ABF6 .staspidx
al 00AC0C .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00AC19 .tosudiva0
al 00AC1B .tosudivax
al 00AC68 .tosumoda0
al 00AC6A .tosumodax
al 00AC2A .udiv16
al 00AC79 .zerobss
al 00AB27 .@L1
al 00AB1C .addysp
al 00AB1B .addysp1
al 00AB44 .@L2
al 00AB51 .@L3
al 00AB41 .@L1
al 00AB29 .copydata
al 00AB5C .@L1
al 00AB56 .decsp1
al 00AB69 .@L1
al 00AB5F .decsp2
al 00AB76 .@L1
al 00AB6C .decsp3
al 00AB7F .@L1
al 00AB79 .incsp1
al 00AB93 .@L2
al 00AB91 .@L1
al 00AB88 .incsp2
al 00AB80 .popax
al 00AB96 .incsp3
al 00AB9B .incsp8
al 00ABAB .@L1
al 00ABA0 .ldaidx
al 00ABB5 .@L1
al 00ABAC .popa
al 00ABB8 .popptr1
al 00ABD5 .@L1
al 00ABCA .pusha
al 00ABC8 .pushaysp
al 00ABC6 .pusha0sp
al 00ABEC .@L1
al 00ABE0 .pushax
al 00ABDE .pusha0
al 00ABDC .push0
al 00ABF6 .staspidx
al 00AC18 .@L1
al 00AC0C .subysp
al 00AC62 .@L2
al 00AC5E .@L1
al 00AC53 .@L0
al 00AC4C .L1
al 00AC34 .L0
al 00AC53 .udiv16by8a
al 00AC2A .udiv16
al 00AC1B .tosudivax
al 00AC19 .tosudiva0
al 00AC6A .tosumodax
al 00AC68 .tosumoda0
al 00AC9B .L4
al 00AC88 .L2
al 00AC92 .L3
al 00AC84 .L1
al 00AC79 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
