al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B459 ._BigCoinSpr
al 00B4B3 ._Boss1SprL
al 00B4F4 ._Boss1SprR
al 00B46A ._CoinHud
al 00B450 ._CoinSpr
al 00B70B ._Coins_list
al 00B5E3 ._DEAD_TEXT
al 00B5B3 ._END_TEXT
al 00B5C4 ._END_TEXT2
al 00B5DC ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B491 ._EnemyBounceSpr
al 00B4A2 ._EnemyBounceSpr2
al 00B46F ._EnemyWaspSprL
al 00B480 ._EnemyWaspSprR
al 00B78C ._Enemy_list
al 000054 ._L_R_switch
al 00B7DA ._Level1_0
al 00B8CA ._Level1_1
al 00B9BA ._Level1_2
al 00BAAA ._Level1_3
al 00BB9A ._Level1_4
al 00BC8A ._Level1_5
al 00BD7A ._Level1_6
al 00BE6A ._Level1_7
al 00BF5A ._Level1_list
al 00BF6A ._Level2_0
al 00C05A ._Level2_1
al 00C14A ._Level2_2
al 00C23A ._Level2_3
al 00C32A ._Level2_4
al 00C41A ._Level2_5
al 00C50A ._Level2_6
al 00C5FA ._Level2_7
al 00C6EA ._Level2_list
al 00C6FA ._Level3_0
al 00C7EA ._Level3_1
al 00C8DA ._Level3_2
al 00C9CA ._Level3_3
al 00CABA ._Level3_4
al 00CBAA ._Level3_5
al 00CC9A ._Level3_6
al 00CD8A ._Level3_7
al 00CE7A ._Level3_list
al 00CEBA ._Level_offsets
al 00CE8A ._Levels_list
al 0004F0 ._NINJA
al 00B42E ._NinjaSprL
al 00B43F ._NinjaSprR
al 00B53A ._TurdLifeSpr
al 00B535 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000325 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002A8D .__CODE_SIZE__
al 00CEBD .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00062D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B175 .__RODATA_LOAD__
al 00B175 .__RODATA_RUN__
al 001D48 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A68C ._bg_coll_D
al 00A713 ._bg_coll_D2
al 00A57B ._bg_coll_L
al 00A5C6 ._bg_coll_R
al 00A61E ._bg_coll_U
al 00A521 ._bg_collision_fast
al 009B99 ._bg_collision_sub
al 00062C ._boss_health
al 000300 ._bounce
al 000062 ._bright
al 000063 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008775 ._check_collision
al 00A31C ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000518 ._coin_active
al 000538 ._coin_actual_x
al 000528 ._coin_room
al 000548 ._coin_type
al 0004F8 ._coin_x
al 000508 ._coin_y
al 00005B ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 009220 ._create_sprite
al 00062B ._damage_cooldown
al 000064 ._death
al 00860E ._delay
al 000043 ._direction
al 00ACA1 ._draw_enemy_bullets
al 00999A ._draw_screen_R
al 00940F ._draw_sprites
al 00AA55 ._draw_turds
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000578 ._enemy_active
al 000598 ._enemy_actual_x
al 0005B8 ._enemy_anim
al 000600 ._enemy_bullet_active
al 000620 ._enemy_bullet_cooldown
al 000618 ._enemy_bullet_type
al 000608 ._enemy_bullet_vel_x
al 000610 ._enemy_bullet_vel_y
al 0005F0 ._enemy_bullet_x
al 0005F8 ._enemy_bullet_y
al 000066 ._enemy_frames
al 009BF3 ._enemy_moves
al 000588 ._enemy_room
al 0005A8 ._enemy_type
al 000558 ._enemy_x
al 000568 ._enemy_y
al 008000 ._exit
al 0090B9 ._fade_in_palette
al 00914C ._fade_out_palette
al 00AA88 ._fire_enemy_bullet
al 00A785 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009BD3 ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000628 ._has_turd_power
al 000049 ._index
al 00004A ._index2
al 00B7CE ._is_solid
al 00005F ._level
al 00B680 ._level_1_coins
al 00B711 ._level_1_enemies
al 00B6B5 ._level_2_coins
al 00B736 ._level_2_enemies
al 00B6E2 ._level_3_coins
al 00B757 ._level_3_enemies
al 000061 ._level_up
al 00005C ._lives
al 0092C1 ._load_room
al 00929B ._load_title
al 00ACD4 ._main
al 00004C ._map
al 000067 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B792 ._metatiles1
al 00961C ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 009B48 ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000060 ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B593 ._palette_bg
al 00B5A3 ._palette_sp
al 00B57F ._palette_title
al 00062A ._player_health
al 00005D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 0090A5 ._setup_pattern_tables
al 008478 ._sfx_play
al 000068 ._short_jump_count
al 00B53F ._shuffle_array
al 000059 ._song
al 0083DD ._split
al 00A1FE ._sprite_collisions
al 00A3C0 ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000069 ._temp_room
al 000057 ._temp_x
al 000058 ._temp_y
al 000065 ._timer
al 00B5ED ._title
al 00B58F ._title_color_rotate
al 0005E0 ._turd_active
al 000629 ._turd_cooldown
al 0005EC ._turd_direction
al 0005E4 ._turd_vel_x
al 0005E8 ._turd_vel_y
al 0005D8 ._turd_x
al 0005DC ._turd_y
al 00AB4C ._update_enemy_bullets
al 00927B ._update_sprite_pos
al 00A8F1 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00AFF5 .addysp
al 00AFF4 .addysp1
al 00B002 .copydata
al 00B02F .decsp1
al 00B038 .decsp2
al 00B045 .decsp3
al 00B052 .incsp1
al 00B061 .incsp2
al 00B06F .incsp3
al 00B074 .incsp8
al 00B079 .ldaidx
al 00B085 .popa
al 00B059 .popax
al 00B091 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B0B5 .push0
al 00B0A3 .pusha
al 00B0B7 .pusha0
al 00B09F .pusha0sp
al 00B0B9 .pushax
al 00B0A1 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00006A .sp
al 00006C .sreg
al 00B0CF .staspidx
al 00B0E5 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B0F2 .tosudiva0
al 00B0F4 .tosudivax
al 00B141 .tosumoda0
al 00B143 .tosumodax
al 00B103 .udiv16
al 00B152 .zerobss
al 00B000 .@L1
al 00AFF5 .addysp
al 00AFF4 .addysp1
al 00B01D .@L2
al 00B02A .@L3
al 00B01A .@L1
al 00B002 .copydata
al 00B035 .@L1
al 00B02F .decsp1
al 00B042 .@L1
al 00B038 .decsp2
al 00B04F .@L1
al 00B045 .decsp3
al 00B058 .@L1
al 00B052 .incsp1
al 00B06C .@L2
al 00B06A .@L1
al 00B061 .incsp2
al 00B059 .popax
al 00B06F .incsp3
al 00B074 .incsp8
al 00B084 .@L1
al 00B079 .ldaidx
al 00B08E .@L1
al 00B085 .popa
al 00B091 .popptr1
al 00B0AE .@L1
al 00B0A3 .pusha
al 00B0A1 .pushaysp
al 00B09F .pusha0sp
al 00B0C5 .@L1
al 00B0B9 .pushax
al 00B0B7 .pusha0
al 00B0B5 .push0
al 00B0CF .staspidx
al 00B0F1 .@L1
al 00B0E5 .subysp
al 00B13B .@L2
al 00B137 .@L1
al 00B12C .@L0
al 00B125 .L1
al 00B10D .L0
al 00B12C .udiv16by8a
al 00B103 .udiv16
al 00B0F4 .tosudivax
al 00B0F2 .tosudiva0
al 00B143 .tosumodax
al 00B141 .tosumoda0
al 00B174 .L4
al 00B161 .L2
al 00B16B .L3
al 00B15D .L1
al 00B152 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
