al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00AB77 ._BigCoinSpr
al 0004F0 ._BoxGuy1
al 00AB88 ._CoinHud
al 00AB6E ._CoinSpr
al 00AD9B ._Coins_list
al 00AC73 ._DEAD_TEXT
al 00AC45 ._END_TEXT
al 00AC5A ._END_TEXT2
al 00AC6B ._END_TEXT3
al 00ABAA ._EnemyBounceSpr
al 00ABBB ._EnemyBounceSpr2
al 00AB99 ._EnemyChaseSpr
al 00AE1C ._Enemy_list
al 0004E8 ._Generic
al 0004EC ._Generic2
al 000054 ._L_R_switch
al 00AE6A ._Level1_0
al 00AF5A ._Level1_1
al 00B04A ._Level1_2
al 00B13A ._Level1_3
al 00B22A ._Level1_4
al 00B31A ._Level1_5
al 00B40A ._Level1_6
al 00B4FA ._Level1_7
al 00B5EA ._Level1_list
al 00B5FA ._Level2_0
al 00B6EA ._Level2_1
al 00B7DA ._Level2_2
al 00B8CA ._Level2_3
al 00B9BA ._Level2_4
al 00BAAA ._Level2_5
al 00BB9A ._Level2_6
al 00BC8A ._Level2_7
al 00BD7A ._Level2_list
al 00BD8A ._Level3_0
al 00BE7A ._Level3_1
al 00BF6A ._Level3_2
al 00C05A ._Level3_3
al 00C14A ._Level3_4
al 00C23A ._Level3_5
al 00C32A ._Level3_6
al 00C41A ._Level3_7
al 00C50A ._Level3_list
al 00C54A ._Level_offsets
al 00C51A ._Levels_list
al 00AB4C ._RoundSprL
al 00AB5D ._RoundSprR
al 00ABCC ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0002EA .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0021AB .__CODE_SIZE__
al 00C54D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005F2 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A893 .__RODATA_LOAD__
al 00A893 .__RODATA_RUN__
al 001CBA .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A04F ._bg_coll_D
al 00A0D6 ._bg_coll_D2
al 009F3E ._bg_coll_L
al 009F89 ._bg_coll_R
al 009FE1 ._bg_coll_U
al 009EE4 ._bg_collision_fast
al 009922 ._bg_collision_sub
al 000300 ._bounce
al 000062 ._bright
al 000063 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008775 ._check_collision
al 009CDF ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000518 ._coin_active
al 000538 ._coin_actual_x
al 000528 ._coin_room
al 000548 ._coin_type
al 0004F8 ._coin_x
al 000508 ._coin_y
al 00005B ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 000064 ._death
al 00860E ._delay
al 000043 ._direction
al 009723 ._draw_screen_R
al 009200 ._draw_sprites
al 00A418 ._draw_turds
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000578 ._enemy_active
al 000598 ._enemy_actual_x
al 0005B8 ._enemy_anim
al 000066 ._enemy_frames
al 00997C ._enemy_moves
al 000588 ._enemy_room
al 0005A8 ._enemy_type
al 000558 ._enemy_x
al 000568 ._enemy_y
al 008000 ._exit
al 00A148 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00995C ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 0005F0 ._has_turd_power
al 000049 ._index
al 00004A ._index2
al 00AE5E ._is_solid
al 00005F ._level
al 00AD10 ._level_1_coins
al 00ADA1 ._level_1_enemies
al 00AD45 ._level_2_coins
al 00ADC6 ._level_2_enemies
al 00AD72 ._level_3_coins
al 00ADE7 ._level_3_enemies
al 000061 ._level_up
al 00005C ._lives
al 0090C6 ._load_room
al 0090A5 ._load_title
al 00A44B ._main
al 00004C ._map
al 000067 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00AE22 ._metatiles1
al 0093A5 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0098D1 ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000060 ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00AC25 ._palette_bg
al 00AC35 ._palette_sp
al 00AC11 ._palette_title
al 00005D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000068 ._short_jump_count
al 00ABD1 ._shuffle_array
al 000059 ._song
al 0083DD ._split
al 009BED ._sprite_collisions
al 009D83 ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000069 ._temp_room
al 000057 ._temp_x
al 000058 ._temp_y
al 000065 ._timer
al 00AC7D ._title
al 00AC21 ._title_color_rotate
al 0005E0 ._turd_active
al 0005F1 ._turd_cooldown
al 0005EC ._turd_direction
al 0005E4 ._turd_vel_x
al 0005E8 ._turd_vel_y
al 0005D8 ._turd_x
al 0005DC ._turd_y
al 00A2B4 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00A747 .copydata
al 00A774 .decsp2
al 00A781 .decsp3
al 00A796 .incsp2
al 00A7A4 .ldaidx
al 00A7B0 .popa
al 00A78E .popax
al 00A7BC .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00A7E0 .push0
al 00A7CE .pusha
al 00A7E2 .pusha0
al 00A7CA .pusha0sp
al 00A7E4 .pushax
al 00A7CC .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00006A .sp
al 00006C .sreg
al 00A7FA .staspidx
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00A810 .tosudiva0
al 00A812 .tosudivax
al 00A85F .tosumoda0
al 00A861 .tosumodax
al 00A821 .udiv16
al 00A870 .zerobss
al 00A762 .@L2
al 00A76F .@L3
al 00A75F .@L1
al 00A747 .copydata
al 00A77E .@L1
al 00A774 .decsp2
al 00A78B .@L1
al 00A781 .decsp3
al 00A7A1 .@L2
al 00A79F .@L1
al 00A796 .incsp2
al 00A78E .popax
al 00A7AF .@L1
al 00A7A4 .ldaidx
al 00A7B9 .@L1
al 00A7B0 .popa
al 00A7BC .popptr1
al 00A7D9 .@L1
al 00A7CE .pusha
al 00A7CC .pushaysp
al 00A7CA .pusha0sp
al 00A7F0 .@L1
al 00A7E4 .pushax
al 00A7E2 .pusha0
al 00A7E0 .push0
al 00A7FA .staspidx
al 00A859 .@L2
al 00A855 .@L1
al 00A84A .@L0
al 00A843 .L1
al 00A82B .L0
al 00A84A .udiv16by8a
al 00A821 .udiv16
al 00A812 .tosudivax
al 00A810 .tosudiva0
al 00A861 .tosumodax
al 00A85F .tosumoda0
al 00A892 .L4
al 00A87F .L2
al 00A889 .L3
al 00A87B .L1
al 00A870 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
