al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B8AB ._BigCoinSpr
al 00B905 ._Boss1SprL
al 00B946 ._Boss1SprR
al 00B987 ._BossMotherWormSprL
al 00B8BC ._CoinHud
al 00B89D ._CoinSpr
al 00BBB3 ._Coins_list
al 00B8A2 ._CornSelectedSpr
al 00BB06 ._DEAD_TEXT
al 00BADA ._END_TEXT
al 00BAEA ._END_TEXT2
al 00BB00 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B8E3 ._EnemyBounceSpr
al 00B8F4 ._EnemyBounceSpr2
al 00B8C1 ._EnemyWaspSprL
al 00B8D2 ._EnemyWaspSprR
al 00BA22 ._EnemyWormSprL1
al 00BA33 ._EnemyWormSprL2
al 00BA44 ._EnemyWormSprR1
al 00BA55 ._EnemyWormSprR2
al 00BBB9 ._Enemy_list
al 00BB0F ._KENNY_CASON_TEXT
al 000025 ._L_R_switch
al 00BD6F ._Level_offsets
al 00BD3F ._Levels_list
al 0004F0 ._NINJA
al 00B87B ._NinjaSprL
al 00B88C ._NinjaSprR
al 00BA1D ._TurdLifeSpr
al 00BA18 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000342 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003193 .__CODE_SIZE__
al 00D7E7 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B87B .__RODATA_LOAD__
al 00B87B .__RODATA_RUN__
al 001F6C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AE3B ._add_scroll_y
al 000015 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A1F4 ._bg_coll_D
al 00A27E ._bg_coll_D2
al 00A0E3 ._bg_coll_L
al 00A12E ._bg_coll_R
al 00A186 ._bg_coll_U
al 00A089 ._bg_collision_fast
al 009361 ._bg_collision_sub
al 000637 ._boss_health
al 000300 ._bounce
al 000033 ._bright
al 000034 ._bright_count
al 00AFE6 ._buffer_1_mt
al 00AEC3 ._buffer_4_mt
al 00B0BD ._buffer_stub
al 000308 ._c_map
al 0003F8 ._c_map2
al 00AD88 ._check_collision
al 009DBB ._check_spr_objects
al 00AD6E ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00002C ._coins
al 000002 ._collision
al 000006 ._collision_D
al 000003 ._collision_L
al 000004 ._collision_R
al 000005 ._collision_U
al 00B03D ._color_emphasis
al 000007 ._coordinates
al 0005F2 ._corn_mode
al 000638 ._coyote_time
al 0088CE ._create_sprite
al 000636 ._damage_cooldown
al 000035 ._death
al 00860E ._delay
al 00ACEC ._digit_to_font_tile
al 000014 ._direction
al 008949 ._draw_border
al 00A8CD ._draw_enemy_bullets
al 009162 ._draw_screen_R
al 008B6E ._draw_sprites
al 00A625 ._draw_turds
al 000012 ._eject_D
al 000010 ._eject_L
al 000011 ._eject_R
al 000013 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000603 ._enemy_bullet_active
al 000623 ._enemy_bullet_cooldown
al 00062B ._enemy_bullet_room
al 00061B ._enemy_bullet_type
al 00060B ._enemy_bullet_vel_x
al 000613 ._enemy_bullet_vel_y
al 0005F3 ._enemy_bullet_x
al 0005FB ._enemy_bullet_y
al 00063A ._enemy_dir
al 000037 ._enemy_frames
al 009478 ._enemy_moves
al 00058A ._enemy_room
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 008767 ._fade_in_palette
al 0087FA ._fade_out_palette
al 00A679 ._fire_enemy_bullet
al 00A2F3 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00002B ._game_mode
al 00AE98 ._get_at_addr
al 00AD7F ._get_frame_count
al 00AD78 ._get_pad_new
al 009458 ._get_position
al 00AE71 ._get_ppu_addr
al 00B096 ._gray_line
al 000633 ._has_turd_power
al 00001A ._index
al 00001B ._index2
al 000030 ._level
al 00BBAD ._level_main_data
al 000032 ._level_up
al 00002D ._lives
al 0089E9 ._load_room
al 0089A6 ._load_title
al 00A900 ._main
al 00001D ._map
al 000038 ._map_loaded
al 00BD72 ._max_rooms
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BBBF ._metatiles1
al 00BCFF ._metatiles_pal1
al 00871C ._mmc1_init
al 0086E8 ._mmc1_write
al 008DAE ._movement
al 00AD0A ._multi_vram_buffer_horz
al 00AD41 ._multi_vram_buffer_vert
al 00B1C1 ._music_pause
al 00B154 ._music_play
al 00B116 ._music_stop
al 009310 ._new_cmap
al 000019 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000031 ._offset
al 000026 ._old_x
al 00AD50 ._one_vram_buffer
al 000000 ._pad1
al 000001 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00ADE8 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BABA ._palette_bg
al 00BACA ._palette_sp
al 00BAA6 ._palette_title
al 000635 ._player_health
al 00002E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000023 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00001C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000022 ._scroll_count
al 00BD75 ._scroll_limits
al 00001E ._scroll_x
al 000020 ._scroll_y
al 00B0B8 ._seed_rng
al 00AEB9 ._set_data_pointer
al 00AEBE ._set_mt_pointer
al 00AD84 ._set_music_speed
al 008500 ._set_rand
al 00AE1A ._set_scroll_x
al 00AE2A ._set_scroll_y
al 00ACFB ._set_vram_buffer
al 008505 ._set_vram_update
al 008740 ._setup_pattern_tables
al 008478 ._sfx_play
al 000039 ._short_jump_count
al 00BA66 ._shuffle_array
al 00002A ._song
al 0083DD ._split
al 009C7C ._sprite_collisions
al 009E5F ._sprite_obj_init
al 00AE53 ._sub_scroll_y
al 000008 ._temp1
al 000009 ._temp2
al 00000A ._temp3
al 00000B ._temp4
al 00000C ._temp5
al 00000E ._temp6
al 00003A ._temp_room
al 000028 ._temp_x
al 000029 ._temp_y
al 000036 ._timer
al 00BB1A ._title
al 00BAB6 ._title_color_rotate
al 0005E2 ._turd_active
al 000634 ._turd_cooldown
al 0005EE ._turd_direction
al 0005E6 ._turd_vel_x
al 0005EA ._turd_vel_y
al 0005DA ._turd_x
al 0005DE ._turd_y
al 00A786 ._update_enemy_bullets
al 008929 ._update_sprite_pos
al 00A45F ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C4F8 ._w1l1_coins
al 00C51D ._w1l1_enemies
al 00C54A ._w1l1_main
al 00BD78 ._w1l1_main_0
al 00BE68 ._w1l1_main_1
al 00BF58 ._w1l1_main_2
al 00C048 ._w1l1_main_3
al 00C138 ._w1l1_main_4
al 00C228 ._w1l1_main_5
al 00C318 ._w1l1_main_6
al 00C408 ._w1l1_main_7
al 00CCDA ._w1l2_coins
al 00CD0B ._w1l2_enemies
al 00CD1C ._w1l2_main
al 00C55A ._w1l2_main_0
al 00C64A ._w1l2_main_1
al 00C73A ._w1l2_main_2
al 00C82A ._w1l2_main_3
al 00C91A ._w1l2_main_4
al 00CA0A ._w1l2_main_5
al 00CAFA ._w1l2_main_6
al 00CBEA ._w1l2_main_7
al 00D4AC ._w1l3_coins
al 00D501 ._w1l3_enemies
al 00D51E ._w1l3_main
al 00CD2C ._w1l3_main_0
al 00CE1C ._w1l3_main_1
al 00CF0C ._w1l3_main_2
al 00CFFC ._w1l3_main_3
al 00D0EC ._w1l3_main_4
al 00D1DC ._w1l3_main_5
al 00D2CC ._w1l3_main_6
al 00D3BC ._w1l3_main_7
al 000639 ._was_jumping
al 000017 ._x
al 00B04A ._xy_split
al 000018 ._y
al 00B6BA .addysp
al 00B6B9 .addysp1
al 00B6C7 .aslax4
al 00B6DC .bnega
al 00B6D8 .bnegax
al 00B6E6 .copydata
al 00B713 .decsp1
al 00B71C .decsp2
al 00B729 .decsp3
al 00B736 .decsp6
al 00B743 .incsp1
al 00B752 .incsp2
al 00B760 .incsp3
al 00B765 .incsp4
al 00B76A .incsp6
al 00B76F .incsp8
al 00B774 .ldaidx
al 00B780 .popa
al 00B74A .popax
al 00B78C .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B7B0 .push0
al 00B79E .pusha
al 00B7B2 .pusha0
al 00B79A .pusha0sp
al 00B7B4 .pushax
al 00B79C .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B6C7 .shlax4
al 00006A .sp
al 00006C .sreg
al 00B7CA .staspidx
al 00B7E0 .stax0sp
al 00B7E2 .staxysp
al 00B7EB .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B7F8 .tosudiva0
al 00B7FA .tosudivax
al 00B847 .tosumoda0
al 00B849 .tosumodax
al 00B809 .udiv16
al 00B858 .zerobss
al 00B6C5 .@L1
al 00B6BA .addysp
al 00B6B9 .addysp1
al 00B6C7 .shlax4
al 00B6C7 .aslax4
al 00B6DF .L1
al 00B6E2 .L0
al 00B6D8 .bnegax
al 00B6DC .bnega
al 00B701 .@L2
al 00B70E .@L3
al 00B6FE .@L1
al 00B6E6 .copydata
al 00B719 .@L1
al 00B713 .decsp1
al 00B726 .@L1
al 00B71C .decsp2
al 00B733 .@L1
al 00B729 .decsp3
al 00B740 .@L1
al 00B736 .decsp6
al 00B749 .@L1
al 00B743 .incsp1
al 00B75D .@L2
al 00B75B .@L1
al 00B752 .incsp2
al 00B74A .popax
al 00B760 .incsp3
al 00B765 .incsp4
al 00B76A .incsp6
al 00B76F .incsp8
al 00B77F .@L1
al 00B774 .ldaidx
al 00B789 .@L1
al 00B780 .popa
al 00B78C .popptr1
al 00B7A9 .@L1
al 00B79E .pusha
al 00B79C .pushaysp
al 00B79A .pusha0sp
al 00B7C0 .@L1
al 00B7B4 .pushax
al 00B7B2 .pusha0
al 00B7B0 .push0
al 00B7CA .staspidx
al 00B7E0 .stax0sp
al 00B7E2 .staxysp
al 00B7F7 .@L1
al 00B7EB .subysp
al 00B841 .@L2
al 00B83D .@L1
al 00B832 .@L0
al 00B82B .L1
al 00B813 .L0
al 00B832 .udiv16by8a
al 00B809 .udiv16
al 00B7FA .tosudivax
al 00B7F8 .tosudiva0
al 00B849 .tosumodax
al 00B847 .tosumoda0
al 00B87A .L4
al 00B867 .L2
al 00B871 .L3
al 00B863 .L1
al 00B858 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
