al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B4B4 ._BigCoinSpr
al 00B50E ._Boss1SprL
al 00B54F ._Boss1SprR
al 00B4C5 ._CoinHud
al 00B4A6 ._CoinSpr
al 00B6E1 ._Coins_list
al 00B4AB ._CornSelectedSpr
al 00B63E ._DEAD_TEXT
al 00B60E ._END_TEXT
al 00B61F ._END_TEXT2
al 00B637 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B4EC ._EnemyBounceSpr
al 00B4FD ._EnemyBounceSpr2
al 00B4CA ._EnemyWaspSprL
al 00B4DB ._EnemyWaspSprR
al 00B6E7 ._Enemy_list
al 000025 ._L_R_switch
al 00B89D ._Level_offsets
al 00B86D ._Levels_list
al 0004F0 ._NINJA
al 00B484 ._NinjaSprL
al 00B495 ._NinjaSprR
al 00B595 ._TurdLifeSpr
al 00B590 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000332 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002D9C .__CODE_SIZE__
al 00D2FD .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00063A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B484 .__RODATA_LOAD__
al 00B484 .__RODATA_RUN__
al 001E79 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AA44 ._add_scroll_y
al 000015 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009E7B ._bg_coll_D
al 009F02 ._bg_coll_D2
al 009D6A ._bg_coll_L
al 009DB5 ._bg_coll_R
al 009E0D ._bg_coll_U
al 009D10 ._bg_collision_fast
al 009348 ._bg_collision_sub
al 000637 ._boss_health
al 000300 ._bounce
al 000033 ._bright
al 000034 ._bright_count
al 00ABEF ._buffer_1_mt
al 00AACC ._buffer_4_mt
al 00ACC6 ._buffer_stub
al 000308 ._c_map
al 0003F8 ._c_map2
al 00A991 ._check_collision
al 009B0B ._check_spr_objects
al 00A977 ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00002C ._coins
al 000002 ._collision
al 000006 ._collision_D
al 000003 ._collision_L
al 000004 ._collision_R
al 000005 ._collision_U
al 00AC46 ._color_emphasis
al 000007 ._coordinates
al 0005F2 ._corn_mode
al 000638 ._coyote_time
al 0088CE ._create_sprite
al 000636 ._damage_cooldown
al 000035 ._death
al 00860E ._delay
al 000014 ._direction
al 008949 ._draw_border
al 00A548 ._draw_enemy_bullets
al 009149 ._draw_screen_R
al 008B6E ._draw_sprites
al 00A2C3 ._draw_turds
al 000012 ._eject_D
al 000010 ._eject_L
al 000011 ._eject_R
al 000013 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000603 ._enemy_bullet_active
al 000623 ._enemy_bullet_cooldown
al 00062B ._enemy_bullet_room
al 00061B ._enemy_bullet_type
al 00060B ._enemy_bullet_vel_x
al 000613 ._enemy_bullet_vel_y
al 0005F3 ._enemy_bullet_x
al 0005FB ._enemy_bullet_y
al 000037 ._enemy_frames
al 0093E0 ._enemy_moves
al 00058A ._enemy_room
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 008767 ._fade_in_palette
al 0087FA ._fade_out_palette
al 00A317 ._fire_enemy_bullet
al 009F74 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00002B ._game_mode
al 00AAA1 ._get_at_addr
al 00A988 ._get_frame_count
al 00A981 ._get_pad_new
al 0093C0 ._get_position
al 00AA7A ._get_ppu_addr
al 00AC9F ._gray_line
al 000633 ._has_turd_power
al 00001A ._index
al 00001B ._index2
al 000030 ._level
al 00B6DB ._level_main_data
al 000032 ._level_up
al 00002D ._lives
al 0089E9 ._load_room
al 0089A6 ._load_title
al 00A57B ._main
al 00001D ._map
al 000038 ._map_loaded
al 00B8A0 ._max_rooms
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B6ED ._metatiles1
al 00B82D ._metatiles_pal1
al 00871C ._mmc1_init
al 0086E8 ._mmc1_write
al 008D95 ._movement
al 00A913 ._multi_vram_buffer_horz
al 00A94A ._multi_vram_buffer_vert
al 00ADCA ._music_pause
al 00AD5D ._music_play
al 00AD1F ._music_stop
al 0092F7 ._new_cmap
al 000019 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000031 ._offset
al 000026 ._old_x
al 00A959 ._one_vram_buffer
al 000000 ._pad1
al 000001 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00A9F1 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B5EE ._palette_bg
al 00B5FE ._palette_sp
al 00B5DA ._palette_title
al 000635 ._player_health
al 00002E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000023 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00001C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000022 ._scroll_count
al 00B8A3 ._scroll_limits
al 00001E ._scroll_x
al 000020 ._scroll_y
al 00ACC1 ._seed_rng
al 00AAC2 ._set_data_pointer
al 00AAC7 ._set_mt_pointer
al 00A98D ._set_music_speed
al 008500 ._set_rand
al 00AA23 ._set_scroll_x
al 00AA33 ._set_scroll_y
al 00A904 ._set_vram_buffer
al 008505 ._set_vram_update
al 008740 ._setup_pattern_tables
al 008478 ._sfx_play
al 000039 ._short_jump_count
al 00B59A ._shuffle_array
al 00002A ._song
al 0083DD ._split
al 0099ED ._sprite_collisions
al 009BAF ._sprite_obj_init
al 00AA5C ._sub_scroll_y
al 000008 ._temp1
al 000009 ._temp2
al 00000A ._temp3
al 00000B ._temp4
al 00000C ._temp5
al 00000E ._temp6
al 00003A ._temp_room
al 000028 ._temp_x
al 000029 ._temp_y
al 000036 ._timer
al 00B648 ._title
al 00B5EA ._title_color_rotate
al 0005E2 ._turd_active
al 000634 ._turd_cooldown
al 0005EE ._turd_direction
al 0005E6 ._turd_vel_x
al 0005EA ._turd_vel_y
al 0005DA ._turd_x
al 0005DE ._turd_y
al 00A3F4 ._update_enemy_bullets
al 008929 ._update_sprite_pos
al 00A0E0 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C026 ._w1l1_coins
al 00C04B ._w1l1_enemies
al 00C06C ._w1l1_main
al 00B8A6 ._w1l1_main_0
al 00B996 ._w1l1_main_1
al 00BA86 ._w1l1_main_2
al 00BB76 ._w1l1_main_3
al 00BC66 ._w1l1_main_4
al 00BD56 ._w1l1_main_5
al 00BE46 ._w1l1_main_6
al 00BF36 ._w1l1_main_7
al 00C7FC ._w1l2_coins
al 00C82D ._w1l2_enemies
al 00C832 ._w1l2_main
al 00C07C ._w1l2_main_0
al 00C16C ._w1l2_main_1
al 00C25C ._w1l2_main_2
al 00C34C ._w1l2_main_3
al 00C43C ._w1l2_main_4
al 00C52C ._w1l2_main_5
al 00C61C ._w1l2_main_6
al 00C70C ._w1l2_main_7
al 00CFC2 ._w1l3_coins
al 00D017 ._w1l3_enemies
al 00D034 ._w1l3_main
al 00C842 ._w1l3_main_0
al 00C932 ._w1l3_main_1
al 00CA22 ._w1l3_main_2
al 00CB12 ._w1l3_main_3
al 00CC02 ._w1l3_main_4
al 00CCF2 ._w1l3_main_5
al 00CDE2 ._w1l3_main_6
al 00CED2 ._w1l3_main_7
al 000639 ._was_jumping
al 000017 ._x
al 00AC53 ._xy_split
al 000018 ._y
al 00B2C3 .addysp
al 00B2C2 .addysp1
al 00B2D0 .aslax4
al 00B2E5 .bnega
al 00B2E1 .bnegax
al 00B2EF .copydata
al 00B31C .decsp1
al 00B325 .decsp2
al 00B332 .decsp3
al 00B33F .decsp6
al 00B34C .incsp1
al 00B35B .incsp2
al 00B369 .incsp3
al 00B36E .incsp4
al 00B373 .incsp6
al 00B378 .incsp8
al 00B37D .ldaidx
al 00B389 .popa
al 00B353 .popax
al 00B395 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B3B9 .push0
al 00B3A7 .pusha
al 00B3BB .pusha0
al 00B3A3 .pusha0sp
al 00B3BD .pushax
al 00B3A5 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B2D0 .shlax4
al 00006A .sp
al 00006C .sreg
al 00B3D3 .staspidx
al 00B3E9 .stax0sp
al 00B3EB .staxysp
al 00B3F4 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B401 .tosudiva0
al 00B403 .tosudivax
al 00B450 .tosumoda0
al 00B452 .tosumodax
al 00B412 .udiv16
al 00B461 .zerobss
al 00B2CE .@L1
al 00B2C3 .addysp
al 00B2C2 .addysp1
al 00B2D0 .shlax4
al 00B2D0 .aslax4
al 00B2E8 .L1
al 00B2EB .L0
al 00B2E1 .bnegax
al 00B2E5 .bnega
al 00B30A .@L2
al 00B317 .@L3
al 00B307 .@L1
al 00B2EF .copydata
al 00B322 .@L1
al 00B31C .decsp1
al 00B32F .@L1
al 00B325 .decsp2
al 00B33C .@L1
al 00B332 .decsp3
al 00B349 .@L1
al 00B33F .decsp6
al 00B352 .@L1
al 00B34C .incsp1
al 00B366 .@L2
al 00B364 .@L1
al 00B35B .incsp2
al 00B353 .popax
al 00B369 .incsp3
al 00B36E .incsp4
al 00B373 .incsp6
al 00B378 .incsp8
al 00B388 .@L1
al 00B37D .ldaidx
al 00B392 .@L1
al 00B389 .popa
al 00B395 .popptr1
al 00B3B2 .@L1
al 00B3A7 .pusha
al 00B3A5 .pushaysp
al 00B3A3 .pusha0sp
al 00B3C9 .@L1
al 00B3BD .pushax
al 00B3BB .pusha0
al 00B3B9 .push0
al 00B3D3 .staspidx
al 00B3E9 .stax0sp
al 00B3EB .staxysp
al 00B400 .@L1
al 00B3F4 .subysp
al 00B44A .@L2
al 00B446 .@L1
al 00B43B .@L0
al 00B434 .L1
al 00B41C .L0
al 00B43B .udiv16by8a
al 00B412 .udiv16
al 00B403 .tosudivax
al 00B401 .tosudiva0
al 00B452 .tosumodax
al 00B450 .tosumoda0
al 00B483 .L4
al 00B470 .L2
al 00B47A .L3
al 00B46C .L1
al 00B461 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
