al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B52E ._BigCoinSpr
al 00B588 ._Boss1SprL
al 00B5C9 ._Boss1SprR
al 00B53F ._CoinHud
al 00B520 ._CoinSpr
al 00B761 ._Coins_list
al 00B525 ._CornSelectedSpr
al 00B6B4 ._DEAD_TEXT
al 00B688 ._END_TEXT
al 00B698 ._END_TEXT2
al 00B6AE ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B566 ._EnemyBounceSpr
al 00B577 ._EnemyBounceSpr2
al 00B544 ._EnemyWaspSprL
al 00B555 ._EnemyWaspSprR
al 00B767 ._Enemy_list
al 00B6BD ._KENNY_CASON_TEXT
al 000025 ._L_R_switch
al 00B91D ._Level_offsets
al 00B8ED ._Levels_list
al 0004F0 ._NINJA
al 00B4FE ._NinjaSprL
al 00B50F ._NinjaSprR
al 00B60F ._TurdLifeSpr
al 00B60A ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000332 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002E16 .__CODE_SIZE__
al 00D37D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00063A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B4FE .__RODATA_LOAD__
al 00B4FE .__RODATA_RUN__
al 001E7F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AABE ._add_scroll_y
al 000015 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009E7F ._bg_coll_D
al 009F06 ._bg_coll_D2
al 009D6E ._bg_coll_L
al 009DB9 ._bg_coll_R
al 009E11 ._bg_coll_U
al 009D14 ._bg_collision_fast
al 00934A ._bg_collision_sub
al 000637 ._boss_health
al 000300 ._bounce
al 000033 ._bright
al 000034 ._bright_count
al 00AC69 ._buffer_1_mt
al 00AB46 ._buffer_4_mt
al 00AD40 ._buffer_stub
al 000308 ._c_map
al 0003F8 ._c_map2
al 00AA0B ._check_collision
al 009B0F ._check_spr_objects
al 00A9F1 ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00002C ._coins
al 000002 ._collision
al 000006 ._collision_D
al 000003 ._collision_L
al 000004 ._collision_R
al 000005 ._collision_U
al 00ACC0 ._color_emphasis
al 000007 ._coordinates
al 0005F2 ._corn_mode
al 000638 ._coyote_time
al 0088CE ._create_sprite
al 000636 ._damage_cooldown
al 000035 ._death
al 00860E ._delay
al 00A96F ._digit_to_font_tile
al 000014 ._direction
al 008949 ._draw_border
al 00A54C ._draw_enemy_bullets
al 00914B ._draw_screen_R
al 008B6E ._draw_sprites
al 00A2C7 ._draw_turds
al 000012 ._eject_D
al 000010 ._eject_L
al 000011 ._eject_R
al 000013 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000603 ._enemy_bullet_active
al 000623 ._enemy_bullet_cooldown
al 00062B ._enemy_bullet_room
al 00061B ._enemy_bullet_type
al 00060B ._enemy_bullet_vel_x
al 000613 ._enemy_bullet_vel_y
al 0005F3 ._enemy_bullet_x
al 0005FB ._enemy_bullet_y
al 000037 ._enemy_frames
al 0093E2 ._enemy_moves
al 00058A ._enemy_room
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 008767 ._fade_in_palette
al 0087FA ._fade_out_palette
al 00A31B ._fire_enemy_bullet
al 009F78 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00002B ._game_mode
al 00AB1B ._get_at_addr
al 00AA02 ._get_frame_count
al 00A9FB ._get_pad_new
al 0093C2 ._get_position
al 00AAF4 ._get_ppu_addr
al 00AD19 ._gray_line
al 000633 ._has_turd_power
al 00001A ._index
al 00001B ._index2
al 000030 ._level
al 00B75B ._level_main_data
al 000032 ._level_up
al 00002D ._lives
al 0089E9 ._load_room
al 0089A6 ._load_title
al 00A57F ._main
al 00001D ._map
al 000038 ._map_loaded
al 00B920 ._max_rooms
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B76D ._metatiles1
al 00B8AD ._metatiles_pal1
al 00871C ._mmc1_init
al 0086E8 ._mmc1_write
al 008D97 ._movement
al 00A98D ._multi_vram_buffer_horz
al 00A9C4 ._multi_vram_buffer_vert
al 00AE44 ._music_pause
al 00ADD7 ._music_play
al 00AD99 ._music_stop
al 0092F9 ._new_cmap
al 000019 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000031 ._offset
al 000026 ._old_x
al 00A9D3 ._one_vram_buffer
al 000000 ._pad1
al 000001 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00AA6B ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B668 ._palette_bg
al 00B678 ._palette_sp
al 00B654 ._palette_title
al 000635 ._player_health
al 00002E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000023 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00001C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000022 ._scroll_count
al 00B923 ._scroll_limits
al 00001E ._scroll_x
al 000020 ._scroll_y
al 00AD3B ._seed_rng
al 00AB3C ._set_data_pointer
al 00AB41 ._set_mt_pointer
al 00AA07 ._set_music_speed
al 008500 ._set_rand
al 00AA9D ._set_scroll_x
al 00AAAD ._set_scroll_y
al 00A97E ._set_vram_buffer
al 008505 ._set_vram_update
al 008740 ._setup_pattern_tables
al 008478 ._sfx_play
al 000039 ._short_jump_count
al 00B614 ._shuffle_array
al 00002A ._song
al 0083DD ._split
al 0099EF ._sprite_collisions
al 009BB3 ._sprite_obj_init
al 00AAD6 ._sub_scroll_y
al 000008 ._temp1
al 000009 ._temp2
al 00000A ._temp3
al 00000B ._temp4
al 00000C ._temp5
al 00000E ._temp6
al 00003A ._temp_room
al 000028 ._temp_x
al 000029 ._temp_y
al 000036 ._timer
al 00B6C8 ._title
al 00B664 ._title_color_rotate
al 0005E2 ._turd_active
al 000634 ._turd_cooldown
al 0005EE ._turd_direction
al 0005E6 ._turd_vel_x
al 0005EA ._turd_vel_y
al 0005DA ._turd_x
al 0005DE ._turd_y
al 00A3F8 ._update_enemy_bullets
al 008929 ._update_sprite_pos
al 00A0E4 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C0A6 ._w1l1_coins
al 00C0CB ._w1l1_enemies
al 00C0EC ._w1l1_main
al 00B926 ._w1l1_main_0
al 00BA16 ._w1l1_main_1
al 00BB06 ._w1l1_main_2
al 00BBF6 ._w1l1_main_3
al 00BCE6 ._w1l1_main_4
al 00BDD6 ._w1l1_main_5
al 00BEC6 ._w1l1_main_6
al 00BFB6 ._w1l1_main_7
al 00C87C ._w1l2_coins
al 00C8AD ._w1l2_enemies
al 00C8B2 ._w1l2_main
al 00C0FC ._w1l2_main_0
al 00C1EC ._w1l2_main_1
al 00C2DC ._w1l2_main_2
al 00C3CC ._w1l2_main_3
al 00C4BC ._w1l2_main_4
al 00C5AC ._w1l2_main_5
al 00C69C ._w1l2_main_6
al 00C78C ._w1l2_main_7
al 00D042 ._w1l3_coins
al 00D097 ._w1l3_enemies
al 00D0B4 ._w1l3_main
al 00C8C2 ._w1l3_main_0
al 00C9B2 ._w1l3_main_1
al 00CAA2 ._w1l3_main_2
al 00CB92 ._w1l3_main_3
al 00CC82 ._w1l3_main_4
al 00CD72 ._w1l3_main_5
al 00CE62 ._w1l3_main_6
al 00CF52 ._w1l3_main_7
al 000639 ._was_jumping
al 000017 ._x
al 00ACCD ._xy_split
al 000018 ._y
al 00B33D .addysp
al 00B33C .addysp1
al 00B34A .aslax4
al 00B35F .bnega
al 00B35B .bnegax
al 00B369 .copydata
al 00B396 .decsp1
al 00B39F .decsp2
al 00B3AC .decsp3
al 00B3B9 .decsp6
al 00B3C6 .incsp1
al 00B3D5 .incsp2
al 00B3E3 .incsp3
al 00B3E8 .incsp4
al 00B3ED .incsp6
al 00B3F2 .incsp8
al 00B3F7 .ldaidx
al 00B403 .popa
al 00B3CD .popax
al 00B40F .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B433 .push0
al 00B421 .pusha
al 00B435 .pusha0
al 00B41D .pusha0sp
al 00B437 .pushax
al 00B41F .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B34A .shlax4
al 00006A .sp
al 00006C .sreg
al 00B44D .staspidx
al 00B463 .stax0sp
al 00B465 .staxysp
al 00B46E .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B47B .tosudiva0
al 00B47D .tosudivax
al 00B4CA .tosumoda0
al 00B4CC .tosumodax
al 00B48C .udiv16
al 00B4DB .zerobss
al 00B348 .@L1
al 00B33D .addysp
al 00B33C .addysp1
al 00B34A .shlax4
al 00B34A .aslax4
al 00B362 .L1
al 00B365 .L0
al 00B35B .bnegax
al 00B35F .bnega
al 00B384 .@L2
al 00B391 .@L3
al 00B381 .@L1
al 00B369 .copydata
al 00B39C .@L1
al 00B396 .decsp1
al 00B3A9 .@L1
al 00B39F .decsp2
al 00B3B6 .@L1
al 00B3AC .decsp3
al 00B3C3 .@L1
al 00B3B9 .decsp6
al 00B3CC .@L1
al 00B3C6 .incsp1
al 00B3E0 .@L2
al 00B3DE .@L1
al 00B3D5 .incsp2
al 00B3CD .popax
al 00B3E3 .incsp3
al 00B3E8 .incsp4
al 00B3ED .incsp6
al 00B3F2 .incsp8
al 00B402 .@L1
al 00B3F7 .ldaidx
al 00B40C .@L1
al 00B403 .popa
al 00B40F .popptr1
al 00B42C .@L1
al 00B421 .pusha
al 00B41F .pushaysp
al 00B41D .pusha0sp
al 00B443 .@L1
al 00B437 .pushax
al 00B435 .pusha0
al 00B433 .push0
al 00B44D .staspidx
al 00B463 .stax0sp
al 00B465 .staxysp
al 00B47A .@L1
al 00B46E .subysp
al 00B4C4 .@L2
al 00B4C0 .@L1
al 00B4B5 .@L0
al 00B4AE .L1
al 00B496 .L0
al 00B4B5 .udiv16by8a
al 00B48C .udiv16
al 00B47D .tosudivax
al 00B47B .tosudiva0
al 00B4CC .tosumodax
al 00B4CA .tosumoda0
al 00B4FD .L4
al 00B4EA .L2
al 00B4F4 .L3
al 00B4E6 .L1
al 00B4DB .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
