al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B666 ._BigCoinSpr
al 00B6C0 ._Boss1SprL
al 00B701 ._Boss1SprR
al 00B677 ._CoinHud
al 00B654 ._CoinSpr
al 00B918 ._Coins_list
al 00B65D ._CornSelectedSpr
al 00B7F0 ._DEAD_TEXT
al 00B7C0 ._END_TEXT
al 00B7D1 ._END_TEXT2
al 00B7E9 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B69E ._EnemyBounceSpr
al 00B6AF ._EnemyBounceSpr2
al 00B67C ._EnemyWaspSprL
al 00B68D ._EnemyWaspSprR
al 00B999 ._Enemy_list
al 000054 ._L_R_switch
al 00B9E7 ._Level1_0
al 00BAD7 ._Level1_1
al 00BBC7 ._Level1_2
al 00BCB7 ._Level1_3
al 00BDA7 ._Level1_4
al 00BE97 ._Level1_5
al 00BF87 ._Level1_6
al 00C077 ._Level1_7
al 00C167 ._Level1_list
al 00C907 ._Level2_0
al 00C9F7 ._Level2_1
al 00CAE7 ._Level2_2
al 00CBD7 ._Level2_3
al 00CCC7 ._Level2_4
al 00CDB7 ._Level2_5
al 00CEA7 ._Level2_6
al 00CF97 ._Level2_7
al 00D087 ._Level2_list
al 00D097 ._Level3_0
al 00D187 ._Level3_1
al 00D277 ._Level3_2
al 00D367 ._Level3_3
al 00D457 ._Level3_4
al 00D547 ._Level3_5
al 00D637 ._Level3_6
al 00D727 ._Level3_7
al 00D817 ._Level3_list
al 00D857 ._Level_offsets
al 00D827 ._Levels_list
al 0004F0 ._NINJA
al 00B632 ._NinjaSprL
al 00B643 ._NinjaSprR
al 00B747 ._TurdLifeSpr
al 00B742 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000326 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002C91 .__CODE_SIZE__
al 00D85A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00062E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B379 .__RODATA_LOAD__
al 00B379 .__RODATA_RUN__
al 0024E1 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A7DE ._bg_coll_D
al 00A865 ._bg_coll_D2
al 00A6CD ._bg_coll_L
al 00A718 ._bg_coll_R
al 00A770 ._bg_coll_U
al 00A673 ._bg_collision_fast
al 009CEB ._bg_collision_sub
al 00062D ._boss_health
al 000300 ._bounce
al 000062 ._bright
al 000063 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008775 ._check_collision
al 00A46E ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000518 ._coin_active
al 000538 ._coin_actual_x
al 000528 ._coin_room
al 000548 ._coin_type
al 0004F8 ._coin_x
al 000508 ._coin_y
al 00005B ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 0005F0 ._corn_mode
al 00928B ._create_sprite
al 00062C ._damage_cooldown
al 000064 ._death
al 00860E ._delay
al 000043 ._direction
al 009306 ._draw_border
al 00AE79 ._draw_enemy_bullets
al 009AEC ._draw_screen_R
al 009518 ._draw_sprites
al 00AC0C ._draw_turds
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000578 ._enemy_active
al 000598 ._enemy_actual_x
al 0005B8 ._enemy_anim
al 000601 ._enemy_bullet_active
al 000621 ._enemy_bullet_cooldown
al 000619 ._enemy_bullet_type
al 000609 ._enemy_bullet_vel_x
al 000611 ._enemy_bullet_vel_y
al 0005F1 ._enemy_bullet_x
al 0005F9 ._enemy_bullet_y
al 000066 ._enemy_frames
al 009D45 ._enemy_moves
al 000588 ._enemy_room
al 0005A8 ._enemy_type
al 000558 ._enemy_x
al 000568 ._enemy_y
al 008000 ._exit
al 009124 ._fade_in_palette
al 0091B7 ._fade_out_palette
al 00AC60 ._fire_enemy_bullet
al 00A8D7 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009D25 ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000629 ._has_turd_power
al 000049 ._index
al 00004A ._index2
al 00B9DB ._is_solid
al 00005F ._level
al 00B88D ._level_1_coins
al 00B91E ._level_1_enemies
al 00B8C2 ._level_2_coins
al 00B943 ._level_2_enemies
al 00B8EF ._level_3_coins
al 00B964 ._level_3_enemies
al 000061 ._level_up
al 00005C ._lives
al 0093A6 ._load_room
al 009363 ._load_title
al 00AEAC ._main
al 00004C ._map
al 000067 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B99F ._metatiles1
al 0090D9 ._mmc1_init
al 0090A5 ._mmc1_write
al 00973F ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 009C9A ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000060 ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B7A0 ._palette_bg
al 00B7B0 ._palette_sp
al 00B78C ._palette_title
al 00062B ._player_health
al 00005D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 0090FD ._setup_pattern_tables
al 008478 ._sfx_play
al 000068 ._short_jump_count
al 00B74C ._shuffle_array
al 000059 ._song
al 0083DD ._split
al 00A350 ._sprite_collisions
al 00A512 ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000069 ._temp_room
al 000057 ._temp_x
al 000058 ._temp_y
al 000065 ._timer
al 00B7FA ._title
al 00B79C ._title_color_rotate
al 0005E0 ._turd_active
al 00062A ._turd_cooldown
al 0005EC ._turd_direction
al 0005E4 ._turd_vel_x
al 0005E8 ._turd_vel_y
al 0005D8 ._turd_x
al 0005DC ._turd_y
al 00AD24 ._update_enemy_bullets
al 0092E6 ._update_sprite_pos
al 00AA43 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C177 ._w1l1_main_0
al 00C267 ._w1l1_main_1
al 00C357 ._w1l1_main_2
al 00C447 ._w1l1_main_3
al 00C537 ._w1l1_main_4
al 00C627 ._w1l1_main_5
al 00C717 ._w1l1_main_6
al 00C807 ._w1l1_main_7
al 00C8F7 ._w1l1_main_list
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00B1D0 .addysp
al 00B1CF .addysp1
al 00B1DD .aslax4
al 00B1F2 .bnega
al 00B1EE .bnegax
al 00B1FC .copydata
al 00B229 .decsp1
al 00B232 .decsp2
al 00B23F .decsp3
al 00B24C .incsp1
al 00B25B .incsp2
al 00B269 .incsp3
al 00B26E .incsp4
al 00B273 .incsp6
al 00B278 .incsp8
al 00B27D .ldaidx
al 00B289 .popa
al 00B253 .popax
al 00B295 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B2B9 .push0
al 00B2A7 .pusha
al 00B2BB .pusha0
al 00B2A3 .pusha0sp
al 00B2BD .pushax
al 00B2A5 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B1DD .shlax4
al 00006A .sp
al 00006C .sreg
al 00B2D3 .staspidx
al 00B2E9 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B2F6 .tosudiva0
al 00B2F8 .tosudivax
al 00B345 .tosumoda0
al 00B347 .tosumodax
al 00B307 .udiv16
al 00B356 .zerobss
al 00B626 .@sfx_pal_2
al 00B60C .@sfx_pal_1
al 00B5ED .@sfx_pal_0
al 00B61A .@sfx_ntsc_2
al 00B5FE .@sfx_ntsc_1
al 00B5DC .@sfx_ntsc_0
al 00B5D6 .@pal
al 00B5D0 .@ntsc
al 00B5CC .sounds
al 00B5C8 .@ref64
al 00B5C8 .@song1ch4loop
al 00B5AC .@ref63
al 00B5AC .@song1ch3loop
al 00B59B .@ref62
al 00B59B .@song1ch2loop
al 00B597 .@ref61
al 00B597 .@song1ch1loop
al 00B593 .@ref60
al 00B593 .@song1ch0loop
al 00B58D .@ref59
al 00B58C .@ref58
al 00B58B .@ref57
al 00B58A .@ref56
al 00B589 .@ref55
al 00B588 .@ref54
al 00B587 .@ref53
al 00B586 .@ref52
al 00B585 .@ref51
al 00B584 .@ref50
al 00B583 .@ref49
al 00B582 .@ref48
al 00B582 .@song0ch4loop
al 00B532 .@ref36
al 00B532 .@song0ch3loop
al 00B4F6 .@ref25
al 00B4E4 .@ref24
al 00B4E4 .@song0ch2loop
al 00B4C7 .@ref21
al 00B4B6 .@ref20
al 00B4A6 .@ref19
al 00B494 .@ref18
al 00B474 .@ref13
al 00B463 .@ref12
al 00B463 .@song0ch1loop
al 00B436 .@ref5
al 00B426 .@ref4
al 00B413 .@ref3
al 00B403 .@ref2
al 00B3F2 .@ref1
al 00B3E1 .@ref0
al 00B3E1 .@song0ch0loop
al 00B3DA .@env4
al 00B3D3 .@env3
al 00B3C8 .@env2
al 00B3BA .@env0
al 00B3BD .@env1
al 00B5C8 .@song1ch4
al 00B5AC .@song1ch3
al 00B59B .@song1ch2
al 00B597 .@song1ch1
al 00B591 .@song1ch0
al 00B582 .@song0ch4
al 00B532 .@song0ch3
al 00B4E4 .@song0ch2
al 00B463 .@song0ch1
al 00B3DF .@song0ch0
al 00B3BA .@samples
al 00B39A .@instruments
al 00B379 .TestMusic3_music_data
al 008FA1 .@no_noise
al 008F85 .@no_triangle
al 008F71 .@no_pulse2
al 008F4F .@no_pulse1
al 008F2A .@eof
al 008F19 .@get_data
al 008F08 .@read_byte
al 008EFD .@sfx_active
al 008F2D .@update_buf
al 008EF7 .@no_repeat
al 008EB8 ._FT2SfxClearChannel
al 008EAB .@set_channels
al 008E9E .@ntsc
al 008E80 .@no_ref
al 008E21 .@set_reference
al 008E55 .@set_loop
al 008E48 .@set_speed
al 008E66 .@set_repeat
al 008E17 .@set_empty_rows
al 008E69 .@done
al 008E05 .@no_empty_row
al 008E0B .@special_code
al 008DFB .@no_inc_ptr1
al 008DF3 .@read_byte
al 008DF1 .@no_repeat_r
al 008DE7 .@no_repeat
al 008DDA .@no_pitch
al 008D65 .@no_pulse2_upd
al 008D4B .@no_pulse1_upd
al 008EED ._FT2SfxUpdate
al 008D27 .@ch4cut
al 008CFC .@ch3sign
al 008D05 .@ch3cut
al 008CD5 .@ch2prev
al 008CCF .@ch2sign
al 008CD8 .@ch2cut
al 008CA8 .@ch1prev
al 009025 ._FT2NoteTableMSB
al 008CA2 .@ch1sign
al 008FA5 ._FT2NoteTableLSB
al 008CAB .@ch1cut
al 008C77 .@env_set_repeat
al 008C7B .@env_next_store_ptr
al 008C6E .@env_special
al 008C61 .@env_read_value
al 008C7F .@env_next
al 008C54 .@env_read
al 008C4A .@env_process
al 008C48 .@no_new_note4
al 008C36 .@no_new_note3
al 008C27 .@no_new_note2
al 008D8A ._FT2SetInstrument
al 008C15 .@no_new_note1
al 008DDD ._FT2ChannelUpdate
al 008C48 .@update_envelopes
al 008BFC .@update_row
al 008C84 .@update_sound
al 008BE1 .@update
al 008BDE .@pause
al 008BCD .@done
al 008BB0 .@pause
al 008BC8 .@unpause
al 008B94 .@pal
al 008B69 .@set_channels
al 008BAC .@skip
al 008E8B .FamiToneSampleStop
al 008FA2 ._FT2DummyEnvelope
al 008B26 .@set_envelopes
al 008B0C .@set_channels
al 008AB9 .@pal
al 008A9C .@loop2
al 008A8E .@loop
al 008A6D .@4
al 008A68 .@3
al 0089C5 .@not_overflow
al 00899B .@sub1b
al 008954 .@loop_done
al 0089AC .@sub3
al 0089C7 .@sub4
al 00899E .@sub2
al 008990 .@sub1
al 0088E4 .@loop
al 0088CE .@skip
al 008857 .@adjust
al 008846 .@ok
al 008839 .@adjust
al 008803 .@done
al 0087EA .@less
al 0087F5 .@more
al 0087DF .@fade_loop
al 0087FD .@check_equal
al 0087CC .@yes
al 0087D1 .@no
al 00871B .@loop
al 008703 ._multi_vram_buffer_common
al 00875B ._clear_vram_buffer
al 008AA5 ._seed_rng
al 008A83 ._gray_line
al 008A37 ._xy_split
al 008A2A ._color_emphasis
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0088AB ._set_mt_pointer
al 0088A6 ._set_data_pointer
al 008885 ._get_at_addr
al 00885E ._get_ppu_addr
al 008840 ._sub_scroll_y
al 008828 ._add_scroll_y
al 008817 ._set_scroll_y
al 008807 ._set_scroll_x
al 0087D5 ._pal_fade_to
al 008775 ._check_collision
al 008771 ._set_music_speed
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00873D ._one_vram_buffer
al 00872E ._multi_vram_buffer_vert
al 0086F7 ._multi_vram_buffer_horz
al 0086E8 ._set_vram_buffer
al 0086A8 .palBrightTable8
al 008698 .palBrightTable7
al 008688 .palBrightTable6
al 008678 .palBrightTable5
al 008668 .palBrightTable4
al 008658 .palBrightTable3
al 008648 .palBrightTable2
al 008638 .palBrightTable1
al 008628 .palBrightTable0
al 00860F .@1
al 008607 .@4
al 00860D .@5
al 008603 .@3
al 0085FF .@2
al 0085F1 .@1
al 0085D6 .@4
al 0085DE .@5
al 0085D4 .@3
al 0085D0 .@2
al 0085C0 .@1
al 00859E .@1
al 008591 .@3
al 008597 .@4
al 008583 .@1
al 00858D .@2
al 008551 .@updNameLoop
al 00853E .@updNameSeq
al 008538 .@updVertSeq
al 008562 .@updDone
al 00853C .@updHorzSeq
al 00852D .@updNotSeq
al 008514 .@updName
al 0084EA .@1
al 0084E3 .rand2
al 0084E0 .@1
al 0084D9 .rand1
al 0084B4 .@done
al 00849D .@padPollLoop
al 00848D .@padPollPort
al 008ED2 .FamiToneSfxPlay
al 008485 .@sfxPriority
al 008BAD .FamiToneMusicPause
al 008B02 .FamiToneMusicStop
al 008B40 .FamiToneMusicPlay
al 00846F .@3
al 008469 .@2
al 00845E .@1
al 008448 .@3
al 008442 .@2
al 008437 .@1
al 0083F1 .@4
al 0083EC .@3
al 0083C8 .@2
al 0083BD .@1
al 0083A1 .@3
al 00839E .@21
al 0083A9 .@4
al 008395 .@2
al 00838A .@11
al 008383 .@1
al 00836E .@1
al 008361 .@2
al 008367 .@3
al 008359 .@1
al 008347 .@1
al 008340 .@3
al 008336 .@2
al 00830D .@1
al 0082F5 .@1
al 0082AC .@1
al 00828D .ppu_onoff
al 00861F .palBrightTableH
al 008616 .palBrightTableL
al 008252 .@1
al 00821D .@0
al 008219 .pal_copy
al 008210 .irq
al 008BD1 .FamiToneUpdate
al 008208 .@skipNtsc
al 0081DE .@skipUpd
al 0081D7 .@updVRAM
al 0080ED .@updPal
al 0080DD .@doUpdate
al 0081F5 .@skipAll
al 0080D6 .@renderingOn
al 0080C8 .nmi
al 0082BB ._oam_get
al 0082B6 ._oam_set
al 008512 ._flush_vram_update2
al 00860E ._delay
al 0085DF ._memfill
al 0085AC ._memcpy
al 00850E ._flush_vram_update
al 008373 ._vram_unrle
al 008598 ._vram_inc
al 008576 ._vram_fill
al 008572 ._vram_put
al 00856B ._vram_adr
al 008500 ._set_rand
al 0084F8 ._rand16
al 0084ED ._rand8
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00848A ._pad_poll
al 008489 ._sample_play
al 008478 ._sfx_play
al 008451 ._vram_write
al 008427 ._vram_read
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0083DD ._split
al 0083AA ._scroll
al 008368 ._ppu_wait_nmi
al 008353 ._ppu_wait_frame
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082D2 ._oam_spr
al 0082C0 ._oam_size
al 0082A1 ._ppu_system
al 00829E ._ppu_mask
al 008298 ._ppu_on_spr
al 008292 ._ppu_on_bg
al 008289 ._ppu_on_all
al 00826B ._pal_bg_bright
al 00825D ._pal_spr_bright
al 00823E ._pal_col
al 008235 ._pal_spr
al 00822B ._pal_bg
al 008211 ._pal_all
al 008E91 .FamiToneSfxInit
al 00B5CC .sounds_data
al 008AAA .FamiToneInit
al 00B379 .music_data
al 008505 ._set_vram_update
al 008280 ._ppu_off
al 008090 .@1
al 00808C .detectNTSC
al 008088 .@1
al 008086 .waitSync3
al 0082A6 ._oam_clear
al 00824E ._pal_clear
al 008279 ._pal_bright
al 008048 .@1
al 008047 .clearRAM
al 00803E .@1
al 008033 .clearVRAM
al 00802D .@1
al 008021 .clearPalette
al 00801C .@2
al 008017 .@1
al 008014 .initPPU
al 008000 .start
al 00002D .DATA_PTR
al 00002B .META_PTR
al 00002A .VRAM_INDEX
al 000029 .SPRID
al 00001E .TEMP
al 00001B .FT_TEMP
al 000019 .RAND_SEED
al 000018 .PPU_MASK_VAR
al 000017 .PPU_CTRL_VAR1
al 000016 .PPU_CTRL_VAR
al 000014 .PAD_STATET
al 000012 .PAD_STATEP
al 000010 .PAD_STATE
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 008000 ._exit
al 00B1DB .@L1
al 00B1D0 .addysp
al 00B1CF .addysp1
al 00B1DD .shlax4
al 00B1DD .aslax4
al 00B1F5 .L1
al 00B1F8 .L0
al 00B1EE .bnegax
al 00B1F2 .bnega
al 00B217 .@L2
al 00B224 .@L3
al 00B214 .@L1
al 00B1FC .copydata
al 00B22F .@L1
al 00B229 .decsp1
al 00B23C .@L1
al 00B232 .decsp2
al 00B249 .@L1
al 00B23F .decsp3
al 00B252 .@L1
al 00B24C .incsp1
al 00B266 .@L2
al 00B264 .@L1
al 00B25B .incsp2
al 00B253 .popax
al 00B269 .incsp3
al 00B26E .incsp4
al 00B273 .incsp6
al 00B278 .incsp8
al 00B288 .@L1
al 00B27D .ldaidx
al 00B292 .@L1
al 00B289 .popa
al 00B295 .popptr1
al 00B2B2 .@L1
al 00B2A7 .pusha
al 00B2A5 .pushaysp
al 00B2A3 .pusha0sp
al 00B2C9 .@L1
al 00B2BD .pushax
al 00B2BB .pusha0
al 00B2B9 .push0
al 00B2D3 .staspidx
al 00B2F5 .@L1
al 00B2E9 .subysp
al 00B33F .@L2
al 00B33B .@L1
al 00B330 .@L0
al 00B329 .L1
al 00B311 .L0
al 00B330 .udiv16by8a
al 00B307 .udiv16
al 00B2F8 .tosudivax
al 00B2F6 .tosudiva0
al 00B347 .tosumodax
al 00B345 .tosumoda0
al 00B378 .L4
al 00B365 .L2
al 00B36F .L3
al 00B361 .L1
al 00B356 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
