al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B773 ._BigCoinSpr
al 00B7CD ._Boss1SprL
al 00B80E ._Boss1SprR
al 00B784 ._CoinHud
al 00B765 ._CoinSpr
al 00B9EA ._Coins_list
al 00B76A ._CornSelectedSpr
al 00B93D ._DEAD_TEXT
al 00B911 ._END_TEXT
al 00B921 ._END_TEXT2
al 00B937 ._END_TEXT3
al 0004EA ._ENTITY1
al 0004EE ._ENTITY2
al 00B7AB ._EnemyBounceSpr
al 00B7BC ._EnemyBounceSpr2
al 00B789 ._EnemyWaspSprL
al 00B79A ._EnemyWaspSprR
al 00B859 ._EnemyWormSprL1
al 00B86A ._EnemyWormSprL2
al 00B87B ._EnemyWormSprR1
al 00B88C ._EnemyWormSprR2
al 00B9F0 ._Enemy_list
al 00B946 ._KENNY_CASON_TEXT
al 000025 ._L_R_switch
al 00BBA6 ._Level_offsets
al 00BB76 ._Levels_list
al 0004F2 ._NINJA
al 00B743 ._NinjaSprL
al 00B754 ._NinjaSprR
al 00B854 ._TurdLifeSpr
al 00B84F ._TurdSpr
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 000332 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00305B .__CODE_SIZE__
al 00D60A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00063C .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B743 .__RODATA_LOAD__
al 00B743 .__RODATA_RUN__
al 001EC7 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AD03 ._add_scroll_y
al 000015 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A0C5 ._bg_coll_D
al 00A14F ._bg_coll_D2
al 009FB4 ._bg_coll_L
al 009FFF ._bg_coll_R
al 00A057 ._bg_coll_U
al 009F5A ._bg_collision_fast
al 00934A ._bg_collision_sub
al 000639 ._boss_health
al 000300 ._bounce
al 000033 ._bright
al 000034 ._bright_count
al 00AEAE ._buffer_1_mt
al 00AD8B ._buffer_4_mt
al 00AF85 ._buffer_stub
al 00030A ._c_map
al 0003FA ._c_map2
al 00AC50 ._check_collision
al 009D55 ._check_spr_objects
al 00AC36 ._clear_vram_buffer
al 00051C ._coin_active
al 00053C ._coin_actual_x
al 00052C ._coin_room
al 00054C ._coin_type
al 0004FC ._coin_x
al 00050C ._coin_y
al 00002C ._coins
al 000002 ._collision
al 000006 ._collision_D
al 000003 ._collision_L
al 000004 ._collision_R
al 000005 ._collision_U
al 00AF05 ._color_emphasis
al 000007 ._coordinates
al 0005F4 ._corn_mode
al 00063A ._coyote_time
al 0088CE ._create_sprite
al 000638 ._damage_cooldown
al 000035 ._death
al 00860E ._delay
al 00ABB4 ._digit_to_font_tile
al 000014 ._direction
al 008949 ._draw_border
al 00A795 ._draw_enemy_bullets
al 00914B ._draw_screen_R
al 008B6E ._draw_sprites
al 00A4ED ._draw_turds
al 000012 ._eject_D
al 000010 ._eject_L
al 000011 ._eject_R
al 000013 ._eject_U
al 00057C ._enemy_active
al 00059C ._enemy_actual_x
al 0005BC ._enemy_anim
al 000605 ._enemy_bullet_active
al 000625 ._enemy_bullet_cooldown
al 00062D ._enemy_bullet_room
al 00061D ._enemy_bullet_type
al 00060D ._enemy_bullet_vel_x
al 000615 ._enemy_bullet_vel_y
al 0005F5 ._enemy_bullet_x
al 0005FD ._enemy_bullet_y
al 000037 ._enemy_frames
al 009461 ._enemy_moves
al 00058C ._enemy_room
al 0005AC ._enemy_type
al 00055C ._enemy_x
al 00056C ._enemy_y
al 008000 ._exit
al 008767 ._fade_in_palette
al 0087FA ._fade_out_palette
al 00A541 ._fire_enemy_bullet
al 00A1C4 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00002B ._game_mode
al 00AD60 ._get_at_addr
al 00AC47 ._get_frame_count
al 00AC40 ._get_pad_new
al 009441 ._get_position
al 00AD39 ._get_ppu_addr
al 00AF5E ._gray_line
al 000635 ._has_turd_power
al 00001A ._index
al 00001B ._index2
al 000030 ._level
al 00B9E4 ._level_main_data
al 000032 ._level_up
al 00002D ._lives
al 0089E9 ._load_room
al 0089A6 ._load_title
al 00A7C8 ._main
al 00001D ._map
al 000038 ._map_loaded
al 00BBA9 ._max_rooms
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B9F6 ._metatiles1
al 00BB36 ._metatiles_pal1
al 00871C ._mmc1_init
al 0086E8 ._mmc1_write
al 008D97 ._movement
al 00ABD2 ._multi_vram_buffer_horz
al 00AC09 ._multi_vram_buffer_vert
al 00B089 ._music_pause
al 00B01C ._music_play
al 00AFDE ._music_stop
al 0092F9 ._new_cmap
al 000019 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000031 ._offset
al 000026 ._old_x
al 00AC18 ._one_vram_buffer
al 000000 ._pad1
al 000001 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00ACB0 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B8F1 ._palette_bg
al 00B901 ._palette_sp
al 00B8DD ._palette_title
al 000637 ._player_health
al 00002E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000023 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00001C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000022 ._scroll_count
al 00BBAC ._scroll_limits
al 00001E ._scroll_x
al 000020 ._scroll_y
al 00AF80 ._seed_rng
al 00AD81 ._set_data_pointer
al 00AD86 ._set_mt_pointer
al 00AC4C ._set_music_speed
al 008500 ._set_rand
al 00ACE2 ._set_scroll_x
al 00ACF2 ._set_scroll_y
al 00ABC3 ._set_vram_buffer
al 008505 ._set_vram_update
al 008740 ._setup_pattern_tables
al 008478 ._sfx_play
al 000039 ._short_jump_count
al 00B89D ._shuffle_array
al 00002A ._song
al 0083DD ._split
al 009C35 ._sprite_collisions
al 009DF9 ._sprite_obj_init
al 00AD1B ._sub_scroll_y
al 000008 ._temp1
al 000009 ._temp2
al 00000A ._temp3
al 00000B ._temp4
al 00000C ._temp5
al 00000E ._temp6
al 00003A ._temp_room
al 000028 ._temp_x
al 000029 ._temp_y
al 000036 ._timer
al 00B951 ._title
al 00B8ED ._title_color_rotate
al 0005E4 ._turd_active
al 000636 ._turd_cooldown
al 0005F0 ._turd_direction
al 0005E8 ._turd_vel_x
al 0005EC ._turd_vel_y
al 0005DC ._turd_x
al 0005E0 ._turd_y
al 00A64E ._update_enemy_bullets
al 008929 ._update_sprite_pos
al 00A330 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C32F ._w1l1_coins
al 00C354 ._w1l1_enemies
al 00C379 ._w1l1_main
al 00BBAF ._w1l1_main_0
al 00BC9F ._w1l1_main_1
al 00BD8F ._w1l1_main_2
al 00BE7F ._w1l1_main_3
al 00BF6F ._w1l1_main_4
al 00C05F ._w1l1_main_5
al 00C14F ._w1l1_main_6
al 00C23F ._w1l1_main_7
al 00CB09 ._w1l2_coins
al 00CB3A ._w1l2_enemies
al 00CB3F ._w1l2_main
al 00C389 ._w1l2_main_0
al 00C479 ._w1l2_main_1
al 00C569 ._w1l2_main_2
al 00C659 ._w1l2_main_3
al 00C749 ._w1l2_main_4
al 00C839 ._w1l2_main_5
al 00C929 ._w1l2_main_6
al 00CA19 ._w1l2_main_7
al 00D2CF ._w1l3_coins
al 00D324 ._w1l3_enemies
al 00D341 ._w1l3_main
al 00CB4F ._w1l3_main_0
al 00CC3F ._w1l3_main_1
al 00CD2F ._w1l3_main_2
al 00CE1F ._w1l3_main_3
al 00CF0F ._w1l3_main_4
al 00CFFF ._w1l3_main_5
al 00D0EF ._w1l3_main_6
al 00D1DF ._w1l3_main_7
al 00063B ._was_jumping
al 000017 ._x
al 00AF12 ._xy_split
al 000018 ._y
al 00B582 .addysp
al 00B581 .addysp1
al 00B58F .aslax4
al 00B5A4 .bnega
al 00B5A0 .bnegax
al 00B5AE .copydata
al 00B5DB .decsp1
al 00B5E4 .decsp2
al 00B5F1 .decsp3
al 00B5FE .decsp6
al 00B60B .incsp1
al 00B61A .incsp2
al 00B628 .incsp3
al 00B62D .incsp4
al 00B632 .incsp6
al 00B637 .incsp8
al 00B63C .ldaidx
al 00B648 .popa
al 00B612 .popax
al 00B654 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B678 .push0
al 00B666 .pusha
al 00B67A .pusha0
al 00B662 .pusha0sp
al 00B67C .pushax
al 00B664 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B58F .shlax4
al 00006A .sp
al 00006C .sreg
al 00B692 .staspidx
al 00B6A8 .stax0sp
al 00B6AA .staxysp
al 00B6B3 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B6C0 .tosudiva0
al 00B6C2 .tosudivax
al 00B70F .tosumoda0
al 00B711 .tosumodax
al 00B6D1 .udiv16
al 00B720 .zerobss
al 00B58D .@L1
al 00B582 .addysp
al 00B581 .addysp1
al 00B58F .shlax4
al 00B58F .aslax4
al 00B5A7 .L1
al 00B5AA .L0
al 00B5A0 .bnegax
al 00B5A4 .bnega
al 00B5C9 .@L2
al 00B5D6 .@L3
al 00B5C6 .@L1
al 00B5AE .copydata
al 00B5E1 .@L1
al 00B5DB .decsp1
al 00B5EE .@L1
al 00B5E4 .decsp2
al 00B5FB .@L1
al 00B5F1 .decsp3
al 00B608 .@L1
al 00B5FE .decsp6
al 00B611 .@L1
al 00B60B .incsp1
al 00B625 .@L2
al 00B623 .@L1
al 00B61A .incsp2
al 00B612 .popax
al 00B628 .incsp3
al 00B62D .incsp4
al 00B632 .incsp6
al 00B637 .incsp8
al 00B647 .@L1
al 00B63C .ldaidx
al 00B651 .@L1
al 00B648 .popa
al 00B654 .popptr1
al 00B671 .@L1
al 00B666 .pusha
al 00B664 .pushaysp
al 00B662 .pusha0sp
al 00B688 .@L1
al 00B67C .pushax
al 00B67A .pusha0
al 00B678 .push0
al 00B692 .staspidx
al 00B6A8 .stax0sp
al 00B6AA .staxysp
al 00B6BF .@L1
al 00B6B3 .subysp
al 00B709 .@L2
al 00B705 .@L1
al 00B6FA .@L0
al 00B6F3 .L1
al 00B6DB .L0
al 00B6FA .udiv16by8a
al 00B6D1 .udiv16
al 00B6C2 .tosudivax
al 00B6C0 .tosudiva0
al 00B711 .tosumodax
al 00B70F .tosumoda0
al 00B742 .L4
al 00B72F .L2
al 00B739 .L3
al 00B72B .L1
al 00B720 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
