al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B4B8 ._BigCoinSpr
al 00B512 ._Boss1SprL
al 00B553 ._Boss1SprR
al 00B4C9 ._CoinHud
al 00B4AA ._CoinSpr
al 00B6E5 ._Coins_list
al 00B4AF ._CornSelectedSpr
al 00B642 ._DEAD_TEXT
al 00B612 ._END_TEXT
al 00B623 ._END_TEXT2
al 00B63B ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B4F0 ._EnemyBounceSpr
al 00B501 ._EnemyBounceSpr2
al 00B4CE ._EnemyWaspSprL
al 00B4DF ._EnemyWaspSprR
al 00B6EB ._Enemy_list
al 000025 ._L_R_switch
al 00B8A1 ._Level_offsets
al 00B871 ._Levels_list
al 0004F0 ._NINJA
al 00B488 ._NinjaSprL
al 00B499 ._NinjaSprR
al 00B599 ._TurdLifeSpr
al 00B594 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000332 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002DA0 .__CODE_SIZE__
al 00D301 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00063A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B488 .__RODATA_LOAD__
al 00B488 .__RODATA_RUN__
al 001E79 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AA48 ._add_scroll_y
al 000015 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009E7F ._bg_coll_D
al 009F06 ._bg_coll_D2
al 009D6E ._bg_coll_L
al 009DB9 ._bg_coll_R
al 009E11 ._bg_coll_U
al 009D14 ._bg_collision_fast
al 00934A ._bg_collision_sub
al 000637 ._boss_health
al 000300 ._bounce
al 000033 ._bright
al 000034 ._bright_count
al 00ABF3 ._buffer_1_mt
al 00AAD0 ._buffer_4_mt
al 00ACCA ._buffer_stub
al 000308 ._c_map
al 0003F8 ._c_map2
al 00A995 ._check_collision
al 009B0F ._check_spr_objects
al 00A97B ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00002C ._coins
al 000002 ._collision
al 000006 ._collision_D
al 000003 ._collision_L
al 000004 ._collision_R
al 000005 ._collision_U
al 00AC4A ._color_emphasis
al 000007 ._coordinates
al 0005F2 ._corn_mode
al 000638 ._coyote_time
al 0088CE ._create_sprite
al 000636 ._damage_cooldown
al 000035 ._death
al 00860E ._delay
al 000014 ._direction
al 008949 ._draw_border
al 00A54C ._draw_enemy_bullets
al 00914B ._draw_screen_R
al 008B6E ._draw_sprites
al 00A2C7 ._draw_turds
al 000012 ._eject_D
al 000010 ._eject_L
al 000011 ._eject_R
al 000013 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000603 ._enemy_bullet_active
al 000623 ._enemy_bullet_cooldown
al 00062B ._enemy_bullet_room
al 00061B ._enemy_bullet_type
al 00060B ._enemy_bullet_vel_x
al 000613 ._enemy_bullet_vel_y
al 0005F3 ._enemy_bullet_x
al 0005FB ._enemy_bullet_y
al 000037 ._enemy_frames
al 0093E2 ._enemy_moves
al 00058A ._enemy_room
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 008767 ._fade_in_palette
al 0087FA ._fade_out_palette
al 00A31B ._fire_enemy_bullet
al 009F78 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00002B ._game_mode
al 00AAA5 ._get_at_addr
al 00A98C ._get_frame_count
al 00A985 ._get_pad_new
al 0093C2 ._get_position
al 00AA7E ._get_ppu_addr
al 00ACA3 ._gray_line
al 000633 ._has_turd_power
al 00001A ._index
al 00001B ._index2
al 000030 ._level
al 00B6DF ._level_main_data
al 000032 ._level_up
al 00002D ._lives
al 0089E9 ._load_room
al 0089A6 ._load_title
al 00A57F ._main
al 00001D ._map
al 000038 ._map_loaded
al 00B8A4 ._max_rooms
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B6F1 ._metatiles1
al 00B831 ._metatiles_pal1
al 00871C ._mmc1_init
al 0086E8 ._mmc1_write
al 008D97 ._movement
al 00A917 ._multi_vram_buffer_horz
al 00A94E ._multi_vram_buffer_vert
al 00ADCE ._music_pause
al 00AD61 ._music_play
al 00AD23 ._music_stop
al 0092F9 ._new_cmap
al 000019 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000031 ._offset
al 000026 ._old_x
al 00A95D ._one_vram_buffer
al 000000 ._pad1
al 000001 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00A9F5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B5F2 ._palette_bg
al 00B602 ._palette_sp
al 00B5DE ._palette_title
al 000635 ._player_health
al 00002E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000023 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00001C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000022 ._scroll_count
al 00B8A7 ._scroll_limits
al 00001E ._scroll_x
al 000020 ._scroll_y
al 00ACC5 ._seed_rng
al 00AAC6 ._set_data_pointer
al 00AACB ._set_mt_pointer
al 00A991 ._set_music_speed
al 008500 ._set_rand
al 00AA27 ._set_scroll_x
al 00AA37 ._set_scroll_y
al 00A908 ._set_vram_buffer
al 008505 ._set_vram_update
al 008740 ._setup_pattern_tables
al 008478 ._sfx_play
al 000039 ._short_jump_count
al 00B59E ._shuffle_array
al 00002A ._song
al 0083DD ._split
al 0099EF ._sprite_collisions
al 009BB3 ._sprite_obj_init
al 00AA60 ._sub_scroll_y
al 000008 ._temp1
al 000009 ._temp2
al 00000A ._temp3
al 00000B ._temp4
al 00000C ._temp5
al 00000E ._temp6
al 00003A ._temp_room
al 000028 ._temp_x
al 000029 ._temp_y
al 000036 ._timer
al 00B64C ._title
al 00B5EE ._title_color_rotate
al 0005E2 ._turd_active
al 000634 ._turd_cooldown
al 0005EE ._turd_direction
al 0005E6 ._turd_vel_x
al 0005EA ._turd_vel_y
al 0005DA ._turd_x
al 0005DE ._turd_y
al 00A3F8 ._update_enemy_bullets
al 008929 ._update_sprite_pos
al 00A0E4 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C02A ._w1l1_coins
al 00C04F ._w1l1_enemies
al 00C070 ._w1l1_main
al 00B8AA ._w1l1_main_0
al 00B99A ._w1l1_main_1
al 00BA8A ._w1l1_main_2
al 00BB7A ._w1l1_main_3
al 00BC6A ._w1l1_main_4
al 00BD5A ._w1l1_main_5
al 00BE4A ._w1l1_main_6
al 00BF3A ._w1l1_main_7
al 00C800 ._w1l2_coins
al 00C831 ._w1l2_enemies
al 00C836 ._w1l2_main
al 00C080 ._w1l2_main_0
al 00C170 ._w1l2_main_1
al 00C260 ._w1l2_main_2
al 00C350 ._w1l2_main_3
al 00C440 ._w1l2_main_4
al 00C530 ._w1l2_main_5
al 00C620 ._w1l2_main_6
al 00C710 ._w1l2_main_7
al 00CFC6 ._w1l3_coins
al 00D01B ._w1l3_enemies
al 00D038 ._w1l3_main
al 00C846 ._w1l3_main_0
al 00C936 ._w1l3_main_1
al 00CA26 ._w1l3_main_2
al 00CB16 ._w1l3_main_3
al 00CC06 ._w1l3_main_4
al 00CCF6 ._w1l3_main_5
al 00CDE6 ._w1l3_main_6
al 00CED6 ._w1l3_main_7
al 000639 ._was_jumping
al 000017 ._x
al 00AC57 ._xy_split
al 000018 ._y
al 00B2C7 .addysp
al 00B2C6 .addysp1
al 00B2D4 .aslax4
al 00B2E9 .bnega
al 00B2E5 .bnegax
al 00B2F3 .copydata
al 00B320 .decsp1
al 00B329 .decsp2
al 00B336 .decsp3
al 00B343 .decsp6
al 00B350 .incsp1
al 00B35F .incsp2
al 00B36D .incsp3
al 00B372 .incsp4
al 00B377 .incsp6
al 00B37C .incsp8
al 00B381 .ldaidx
al 00B38D .popa
al 00B357 .popax
al 00B399 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B3BD .push0
al 00B3AB .pusha
al 00B3BF .pusha0
al 00B3A7 .pusha0sp
al 00B3C1 .pushax
al 00B3A9 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B2D4 .shlax4
al 00006A .sp
al 00006C .sreg
al 00B3D7 .staspidx
al 00B3ED .stax0sp
al 00B3EF .staxysp
al 00B3F8 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B405 .tosudiva0
al 00B407 .tosudivax
al 00B454 .tosumoda0
al 00B456 .tosumodax
al 00B416 .udiv16
al 00B465 .zerobss
al 00B2D2 .@L1
al 00B2C7 .addysp
al 00B2C6 .addysp1
al 00B2D4 .shlax4
al 00B2D4 .aslax4
al 00B2EC .L1
al 00B2EF .L0
al 00B2E5 .bnegax
al 00B2E9 .bnega
al 00B30E .@L2
al 00B31B .@L3
al 00B30B .@L1
al 00B2F3 .copydata
al 00B326 .@L1
al 00B320 .decsp1
al 00B333 .@L1
al 00B329 .decsp2
al 00B340 .@L1
al 00B336 .decsp3
al 00B34D .@L1
al 00B343 .decsp6
al 00B356 .@L1
al 00B350 .incsp1
al 00B36A .@L2
al 00B368 .@L1
al 00B35F .incsp2
al 00B357 .popax
al 00B36D .incsp3
al 00B372 .incsp4
al 00B377 .incsp6
al 00B37C .incsp8
al 00B38C .@L1
al 00B381 .ldaidx
al 00B396 .@L1
al 00B38D .popa
al 00B399 .popptr1
al 00B3B6 .@L1
al 00B3AB .pusha
al 00B3A9 .pushaysp
al 00B3A7 .pusha0sp
al 00B3CD .@L1
al 00B3C1 .pushax
al 00B3BF .pusha0
al 00B3BD .push0
al 00B3D7 .staspidx
al 00B3ED .stax0sp
al 00B3EF .staxysp
al 00B404 .@L1
al 00B3F8 .subysp
al 00B44E .@L2
al 00B44A .@L1
al 00B43F .@L0
al 00B438 .L1
al 00B420 .L0
al 00B43F .udiv16by8a
al 00B416 .udiv16
al 00B407 .tosudivax
al 00B405 .tosudiva0
al 00B456 .tosumodax
al 00B454 .tosumoda0
al 00B487 .L4
al 00B474 .L2
al 00B47E .L3
al 00B470 .L1
al 00B465 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
