al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B745 ._BigCoinSpr
al 00B79F ._Boss1SprL
al 00B7E0 ._Boss1SprR
al 00B756 ._CoinHud
al 00B737 ._CoinSpr
al 00B9F3 ._Coins_list
al 00B73C ._CornSelectedSpr
al 00B8CF ._DEAD_TEXT
al 00B89F ._END_TEXT
al 00B8B0 ._END_TEXT2
al 00B8C8 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B77D ._EnemyBounceSpr
al 00B78E ._EnemyBounceSpr2
al 00B75B ._EnemyWaspSprL
al 00B76C ._EnemyWaspSprR
al 00BA74 ._Enemy_list
al 000054 ._L_R_switch
al 00D232 ._Level_offsets
al 00D202 ._Levels_list
al 0004F0 ._NINJA
al 00B715 ._NinjaSprL
al 00B726 ._NinjaSprR
al 00B826 ._TurdLifeSpr
al 00B821 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000330 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002D74 .__CODE_SIZE__
al 00D235 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000638 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B45C .__RODATA_LOAD__
al 00B45C .__RODATA_RUN__
al 001DD9 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A811 ._bg_coll_D
al 00A898 ._bg_coll_D2
al 00A700 ._bg_coll_L
al 00A74B ._bg_coll_R
al 00A7A3 ._bg_coll_U
al 00A6A6 ._bg_collision_fast
al 009CE0 ._bg_collision_sub
al 000637 ._boss_health
al 000300 ._bounce
al 000062 ._bright
al 000063 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008AAA ._buffer_stub
al 000308 ._c_map
al 0003F8 ._c_map2
al 008775 ._check_collision
al 00A4A1 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00005B ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 0005F2 ._corn_mode
al 00928C ._create_sprite
al 000636 ._damage_cooldown
al 000064 ._death
al 00860E ._delay
al 000043 ._direction
al 009307 ._draw_border
al 00AEDE ._draw_enemy_bullets
al 009AE1 ._draw_screen_R
al 009524 ._draw_sprites
al 00AC59 ._draw_turds
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000603 ._enemy_bullet_active
al 000623 ._enemy_bullet_cooldown
al 00062B ._enemy_bullet_room
al 00061B ._enemy_bullet_type
al 00060B ._enemy_bullet_vel_x
al 000613 ._enemy_bullet_vel_y
al 0005F3 ._enemy_bullet_x
al 0005FB ._enemy_bullet_y
al 000066 ._enemy_frames
al 009D78 ._enemy_moves
al 00058A ._enemy_room
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 009125 ._fade_in_palette
al 0091B8 ._fade_out_palette
al 00ACAD ._fire_enemy_bullet
al 00A90A ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009D58 ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000633 ._has_turd_power
al 000049 ._index
al 00004A ._index2
al 00005F ._level
al 00B96C ._level_1_coins
al 00B9F9 ._level_1_enemies
al 00B99D ._level_2_coins
al 00BA1E ._level_2_enemies
al 00B9CA ._level_3_coins
al 00BA3F ._level_3_enemies
al 000061 ._level_up
al 00005C ._lives
al 0093A7 ._load_room
al 009364 ._load_title
al 00AF11 ._main
al 00004C ._map
al 000067 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BA7A ._metatiles1
al 00BB42 ._metatiles_pal1
al 0090DA ._mmc1_init
al 0090A6 ._mmc1_write
al 00974B ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAE ._music_pause
al 008B41 ._music_play
al 008B03 ._music_stop
al 009C8F ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000060 ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B87F ._palette_bg
al 00B88F ._palette_sp
al 00B86B ._palette_title
al 000635 ._player_health
al 00005D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 0090FE ._setup_pattern_tables
al 008478 ._sfx_play
al 000068 ._short_jump_count
al 00B82B ._shuffle_array
al 000059 ._song
al 0083DD ._split
al 00A383 ._sprite_collisions
al 00A545 ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000069 ._temp_room
al 000057 ._temp_x
al 000058 ._temp_y
al 000065 ._timer
al 00B8D9 ._title
al 00B87B ._title_color_rotate
al 0005E2 ._turd_active
al 000634 ._turd_cooldown
al 0005EE ._turd_direction
al 0005E6 ._turd_vel_x
al 0005EA ._turd_vel_y
al 0005DA ._turd_x
al 0005DE ._turd_y
al 00AD8A ._update_enemy_bullets
al 0092E7 ._update_sprite_pos
al 00AA76 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00BB52 ._w1l1_main_0
al 00BC42 ._w1l1_main_1
al 00BD32 ._w1l1_main_2
al 00BE22 ._w1l1_main_3
al 00BF12 ._w1l1_main_4
al 00C002 ._w1l1_main_5
al 00C0F2 ._w1l1_main_6
al 00C1E2 ._w1l1_main_7
al 00C2D2 ._w1l1_main_list
al 00C2E2 ._w1l2_main_0
al 00C3D2 ._w1l2_main_1
al 00C4C2 ._w1l2_main_2
al 00C5B2 ._w1l2_main_3
al 00C6A2 ._w1l2_main_4
al 00C792 ._w1l2_main_5
al 00C882 ._w1l2_main_6
al 00C972 ._w1l2_main_7
al 00CA62 ._w1l2_main_list
al 00CA72 ._w1l3_main_0
al 00CB62 ._w1l3_main_1
al 00CC52 ._w1l3_main_2
al 00CD42 ._w1l3_main_3
al 00CE32 ._w1l3_main_4
al 00CF22 ._w1l3_main_5
al 00D012 ._w1l3_main_6
al 00D102 ._w1l3_main_7
al 00D1F2 ._w1l3_main_list
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00B29B .addysp
al 00B29A .addysp1
al 00B2A8 .aslax4
al 00B2BD .bnega
al 00B2B9 .bnegax
al 00B2C7 .copydata
al 00B2F4 .decsp1
al 00B2FD .decsp2
al 00B30A .decsp3
al 00B317 .decsp6
al 00B324 .incsp1
al 00B333 .incsp2
al 00B341 .incsp3
al 00B346 .incsp4
al 00B34B .incsp6
al 00B350 .incsp8
al 00B355 .ldaidx
al 00B361 .popa
al 00B32B .popax
al 00B36D .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B391 .push0
al 00B37F .pusha
al 00B393 .pusha0
al 00B37B .pusha0sp
al 00B395 .pushax
al 00B37D .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B2A8 .shlax4
al 00006A .sp
al 00006C .sreg
al 00B3AB .staspidx
al 00B3C1 .stax0sp
al 00B3C3 .staxysp
al 00B3CC .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B3D9 .tosudiva0
al 00B3DB .tosudivax
al 00B428 .tosumoda0
al 00B42A .tosumodax
al 00B3EA .udiv16
al 00B439 .zerobss
al 00B709 .@sfx_pal_2
al 00B6EF .@sfx_pal_1
al 00B6D0 .@sfx_pal_0
al 00B6FD .@sfx_ntsc_2
al 00B6E1 .@sfx_ntsc_1
al 00B6BF .@sfx_ntsc_0
al 00B6B9 .@pal
al 00B6B3 .@ntsc
al 00B6AF .sounds
al 00B6AB .@ref64
al 00B6AB .@song1ch4loop
al 00B68F .@ref63
al 00B68F .@song1ch3loop
al 00B67E .@ref62
al 00B67E .@song1ch2loop
al 00B67A .@ref61
al 00B67A .@song1ch1loop
al 00B676 .@ref60
al 00B676 .@song1ch0loop
al 00B670 .@ref59
al 00B66F .@ref58
al 00B66E .@ref57
al 00B66D .@ref56
al 00B66C .@ref55
al 00B66B .@ref54
al 00B66A .@ref53
al 00B669 .@ref52
al 00B668 .@ref51
al 00B667 .@ref50
al 00B666 .@ref49
al 00B665 .@ref48
al 00B665 .@song0ch4loop
al 00B615 .@ref36
al 00B615 .@song0ch3loop
al 00B5D9 .@ref25
al 00B5C7 .@ref24
al 00B5C7 .@song0ch2loop
al 00B5AA .@ref21
al 00B599 .@ref20
al 00B589 .@ref19
al 00B577 .@ref18
al 00B557 .@ref13
al 00B546 .@ref12
al 00B546 .@song0ch1loop
al 00B519 .@ref5
al 00B509 .@ref4
al 00B4F6 .@ref3
al 00B4E6 .@ref2
al 00B4D5 .@ref1
al 00B4C4 .@ref0
al 00B4C4 .@song0ch0loop
al 00B4BD .@env4
al 00B4B6 .@env3
al 00B4AB .@env2
al 00B49D .@env0
al 00B4A0 .@env1
al 00B6AB .@song1ch4
al 00B68F .@song1ch3
al 00B67E .@song1ch2
al 00B67A .@song1ch1
al 00B674 .@song1ch0
al 00B665 .@song0ch4
al 00B615 .@song0ch3
al 00B5C7 .@song0ch2
al 00B546 .@song0ch1
al 00B4C2 .@song0ch0
al 00B49D .@samples
al 00B47D .@instruments
al 00B45C .TestMusic3_music_data
al 008FA2 .@no_noise
al 008F86 .@no_triangle
al 008F72 .@no_pulse2
al 008F50 .@no_pulse1
al 008F2B .@eof
al 008F1A .@get_data
al 008F09 .@read_byte
al 008EFE .@sfx_active
al 008F2E .@update_buf
al 008EF8 .@no_repeat
al 008EB9 ._FT2SfxClearChannel
al 008EAC .@set_channels
al 008E9F .@ntsc
al 008E81 .@no_ref
al 008E22 .@set_reference
al 008E56 .@set_loop
al 008E49 .@set_speed
al 008E67 .@set_repeat
al 008E18 .@set_empty_rows
al 008E6A .@done
al 008E06 .@no_empty_row
al 008E0C .@special_code
al 008DFC .@no_inc_ptr1
al 008DF4 .@read_byte
al 008DF2 .@no_repeat_r
al 008DE8 .@no_repeat
al 008DDB .@no_pitch
al 008D66 .@no_pulse2_upd
al 008D4C .@no_pulse1_upd
al 008EEE ._FT2SfxUpdate
al 008D28 .@ch4cut
al 008CFD .@ch3sign
al 008D06 .@ch3cut
al 008CD6 .@ch2prev
al 008CD0 .@ch2sign
al 008CD9 .@ch2cut
al 008CA9 .@ch1prev
al 009026 ._FT2NoteTableMSB
al 008CA3 .@ch1sign
al 008FA6 ._FT2NoteTableLSB
al 008CAC .@ch1cut
al 008C78 .@env_set_repeat
al 008C7C .@env_next_store_ptr
al 008C6F .@env_special
al 008C62 .@env_read_value
al 008C80 .@env_next
al 008C55 .@env_read
al 008C4B .@env_process
al 008C49 .@no_new_note4
al 008C37 .@no_new_note3
al 008C28 .@no_new_note2
al 008D8B ._FT2SetInstrument
al 008C16 .@no_new_note1
al 008DDE ._FT2ChannelUpdate
al 008C49 .@update_envelopes
al 008BFD .@update_row
al 008C85 .@update_sound
al 008BE2 .@update
al 008BDF .@pause
al 008BCE .@done
al 008BB1 .@pause
al 008BC9 .@unpause
al 008B95 .@pal
al 008B6A .@set_channels
al 008BAD .@skip
al 008E8C .FamiToneSampleStop
al 008FA3 ._FT2DummyEnvelope
al 008B27 .@set_envelopes
al 008B0D .@set_channels
al 008ABA .@pal
al 008AAA ._buffer_stub
al 008A9C .@loop2
al 008A8E .@loop
al 008A6D .@4
al 008A68 .@3
al 0089C5 .@not_overflow
al 00899B .@sub1b
al 008954 .@loop_done
al 0089AC .@sub3
al 0089C7 .@sub4
al 00899E .@sub2
al 008990 .@sub1
al 0088E4 .@loop
al 0088CE .@skip
al 008857 .@adjust
al 008846 .@ok
al 008839 .@adjust
al 008803 .@done
al 0087EA .@less
al 0087F5 .@more
al 0087DF .@fade_loop
al 0087FD .@check_equal
al 0087CC .@yes
al 0087D1 .@no
al 00871B .@loop
al 008703 ._multi_vram_buffer_common
al 00875B ._clear_vram_buffer
al 008AA5 ._seed_rng
al 008A83 ._gray_line
al 008A37 ._xy_split
al 008A2A ._color_emphasis
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0088AB ._set_mt_pointer
al 0088A6 ._set_data_pointer
al 008885 ._get_at_addr
al 00885E ._get_ppu_addr
al 008840 ._sub_scroll_y
al 008828 ._add_scroll_y
al 008817 ._set_scroll_y
al 008807 ._set_scroll_x
al 0087D5 ._pal_fade_to
al 008775 ._check_collision
al 008771 ._set_music_speed
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00873D ._one_vram_buffer
al 00872E ._multi_vram_buffer_vert
al 0086F7 ._multi_vram_buffer_horz
al 0086E8 ._set_vram_buffer
al 0086A8 .palBrightTable8
al 008698 .palBrightTable7
al 008688 .palBrightTable6
al 008678 .palBrightTable5
al 008668 .palBrightTable4
al 008658 .palBrightTable3
al 008648 .palBrightTable2
al 008638 .palBrightTable1
al 008628 .palBrightTable0
al 00860F .@1
al 008607 .@4
al 00860D .@5
al 008603 .@3
al 0085FF .@2
al 0085F1 .@1
al 0085D6 .@4
al 0085DE .@5
al 0085D4 .@3
al 0085D0 .@2
al 0085C0 .@1
al 00859E .@1
al 008591 .@3
al 008597 .@4
al 008583 .@1
al 00858D .@2
al 008551 .@updNameLoop
al 00853E .@updNameSeq
al 008538 .@updVertSeq
al 008562 .@updDone
al 00853C .@updHorzSeq
al 00852D .@updNotSeq
al 008514 .@updName
al 0084EA .@1
al 0084E3 .rand2
al 0084E0 .@1
al 0084D9 .rand1
al 0084B4 .@done
al 00849D .@padPollLoop
al 00848D .@padPollPort
al 008ED3 .FamiToneSfxPlay
al 008485 .@sfxPriority
al 008BAE .FamiToneMusicPause
al 008B03 .FamiToneMusicStop
al 008B41 .FamiToneMusicPlay
al 00846F .@3
al 008469 .@2
al 00845E .@1
al 008448 .@3
al 008442 .@2
al 008437 .@1
al 0083F1 .@4
al 0083EC .@3
al 0083C8 .@2
al 0083BD .@1
al 0083A1 .@3
al 00839E .@21
al 0083A9 .@4
al 008395 .@2
al 00838A .@11
al 008383 .@1
al 00836E .@1
al 008361 .@2
al 008367 .@3
al 008359 .@1
al 008347 .@1
al 008340 .@3
al 008336 .@2
al 00830D .@1
al 0082F5 .@1
al 0082AC .@1
al 00828D .ppu_onoff
al 00861F .palBrightTableH
al 008616 .palBrightTableL
al 008252 .@1
al 00821D .@0
al 008219 .pal_copy
al 008210 .irq
al 008BD2 .FamiToneUpdate
al 008208 .@skipNtsc
al 0081DE .@skipUpd
al 0081D7 .@updVRAM
al 0080ED .@updPal
al 0080DD .@doUpdate
al 0081F5 .@skipAll
al 0080D6 .@renderingOn
al 0080C8 .nmi
al 0082BB ._oam_get
al 0082B6 ._oam_set
al 008512 ._flush_vram_update2
al 00860E ._delay
al 0085DF ._memfill
al 0085AC ._memcpy
al 00850E ._flush_vram_update
al 008373 ._vram_unrle
al 008598 ._vram_inc
al 008576 ._vram_fill
al 008572 ._vram_put
al 00856B ._vram_adr
al 008500 ._set_rand
al 0084F8 ._rand16
al 0084ED ._rand8
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00848A ._pad_poll
al 008489 ._sample_play
al 008478 ._sfx_play
al 008451 ._vram_write
al 008427 ._vram_read
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0083DD ._split
al 0083AA ._scroll
al 008368 ._ppu_wait_nmi
al 008353 ._ppu_wait_frame
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082D2 ._oam_spr
al 0082C0 ._oam_size
al 0082A1 ._ppu_system
al 00829E ._ppu_mask
al 008298 ._ppu_on_spr
al 008292 ._ppu_on_bg
al 008289 ._ppu_on_all
al 00826B ._pal_bg_bright
al 00825D ._pal_spr_bright
al 00823E ._pal_col
al 008235 ._pal_spr
al 00822B ._pal_bg
al 008211 ._pal_all
al 008E92 .FamiToneSfxInit
al 00B6AF .sounds_data
al 008AAB .FamiToneInit
al 00B45C .music_data
al 008505 ._set_vram_update
al 008280 ._ppu_off
al 008090 .@1
al 00808C .detectNTSC
al 008088 .@1
al 008086 .waitSync3
al 0082A6 ._oam_clear
al 00824E ._pal_clear
al 008279 ._pal_bright
al 008048 .@1
al 008047 .clearRAM
al 00803E .@1
al 008033 .clearVRAM
al 00802D .@1
al 008021 .clearPalette
al 00801C .@2
al 008017 .@1
al 008014 .initPPU
al 008000 .start
al 00002D .DATA_PTR
al 00002B .META_PTR
al 00002A .VRAM_INDEX
al 000029 .SPRID
al 00001E .TEMP
al 00001B .FT_TEMP
al 000019 .RAND_SEED
al 000018 .PPU_MASK_VAR
al 000017 .PPU_CTRL_VAR1
al 000016 .PPU_CTRL_VAR
al 000014 .PAD_STATET
al 000012 .PAD_STATEP
al 000010 .PAD_STATE
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 008000 ._exit
al 00B2A6 .@L1
al 00B29B .addysp
al 00B29A .addysp1
al 00B2A8 .shlax4
al 00B2A8 .aslax4
al 00B2C0 .L1
al 00B2C3 .L0
al 00B2B9 .bnegax
al 00B2BD .bnega
al 00B2E2 .@L2
al 00B2EF .@L3
al 00B2DF .@L1
al 00B2C7 .copydata
al 00B2FA .@L1
al 00B2F4 .decsp1
al 00B307 .@L1
al 00B2FD .decsp2
al 00B314 .@L1
al 00B30A .decsp3
al 00B321 .@L1
al 00B317 .decsp6
al 00B32A .@L1
al 00B324 .incsp1
al 00B33E .@L2
al 00B33C .@L1
al 00B333 .incsp2
al 00B32B .popax
al 00B341 .incsp3
al 00B346 .incsp4
al 00B34B .incsp6
al 00B350 .incsp8
al 00B360 .@L1
al 00B355 .ldaidx
al 00B36A .@L1
al 00B361 .popa
al 00B36D .popptr1
al 00B38A .@L1
al 00B37F .pusha
al 00B37D .pushaysp
al 00B37B .pusha0sp
al 00B3A1 .@L1
al 00B395 .pushax
al 00B393 .pusha0
al 00B391 .push0
al 00B3AB .staspidx
al 00B3C1 .stax0sp
al 00B3C3 .staxysp
al 00B3D8 .@L1
al 00B3CC .subysp
al 00B422 .@L2
al 00B41E .@L1
al 00B413 .@L0
al 00B40C .L1
al 00B3F4 .L0
al 00B413 .udiv16by8a
al 00B3EA .udiv16
al 00B3DB .tosudivax
al 00B3D9 .tosudiva0
al 00B42A .tosumodax
al 00B428 .tosumoda0
al 00B45B .L4
al 00B448 .L2
al 00B452 .L3
al 00B444 .L1
al 00B439 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
