al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B88D ._BigCoinSpr
al 00B8E7 ._Boss1SprL
al 00B928 ._Boss1SprR
al 00B89E ._CoinHud
al 00B87B ._CoinSpr
al 00BB3B ._Coins_list
al 00B884 ._CornSelectedSpr
al 00BA17 ._DEAD_TEXT
al 00B9E7 ._END_TEXT
al 00B9F8 ._END_TEXT2
al 00BA10 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B8C5 ._EnemyBounceSpr
al 00B8D6 ._EnemyBounceSpr2
al 00B8A3 ._EnemyWaspSprL
al 00B8B4 ._EnemyWaspSprR
al 00BBBC ._Enemy_list
al 000054 ._L_R_switch
al 00BC3A ._Level1_0
al 00BD2A ._Level1_1
al 00BE1A ._Level1_2
al 00BF0A ._Level1_3
al 00BFFA ._Level1_4
al 00C0EA ._Level1_5
al 00C1DA ._Level1_6
al 00C2CA ._Level1_7
al 00C3BA ._Level1_list
al 00CB5A ._Level2_0
al 00CC4A ._Level2_1
al 00CD3A ._Level2_2
al 00CE2A ._Level2_3
al 00CF1A ._Level2_4
al 00D00A ._Level2_5
al 00D0FA ._Level2_6
al 00D1EA ._Level2_7
al 00D2DA ._Level2_list
al 00D2EA ._Level3_0
al 00D3DA ._Level3_1
al 00D4CA ._Level3_2
al 00D5BA ._Level3_3
al 00D6AA ._Level3_4
al 00D79A ._Level3_5
al 00D88A ._Level3_6
al 00D97A ._Level3_7
al 00DA6A ._Level3_list
al 00DAAA ._Level_offsets
al 00DA7A ._Levels_list
al 0004F0 ._NINJA
al 00B859 ._NinjaSprL
al 00B86A ._NinjaSprR
al 00B96E ._TurdLifeSpr
al 00B969 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000330 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002EB8 .__CODE_SIZE__
al 00DAAD .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000638 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B5A0 .__RODATA_LOAD__
al 00B5A0 .__RODATA_RUN__
al 00250D .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A96D ._bg_coll_D
al 00A9F4 ._bg_coll_D2
al 00A85C ._bg_coll_L
al 00A8A7 ._bg_coll_R
al 00A8FF ._bg_coll_U
al 00A802 ._bg_collision_fast
al 009E3C ._bg_collision_sub
al 000637 ._boss_health
al 000300 ._bounce
al 000062 ._bright
al 000063 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008AAA ._buffer_5_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008775 ._check_collision
al 00A5FD ._check_spr_objects
al 00875B ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00005B ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 0005F2 ._corn_mode
al 0093B1 ._create_sprite
al 000636 ._damage_cooldown
al 000064 ._death
al 00860E ._delay
al 000043 ._direction
al 00942C ._draw_border
al 00B03A ._draw_enemy_bullets
al 009C3D ._draw_screen_R
al 009649 ._draw_sprites
al 00ADB5 ._draw_turds
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000603 ._enemy_bullet_active
al 000623 ._enemy_bullet_cooldown
al 00062B ._enemy_bullet_room
al 00061B ._enemy_bullet_type
al 00060B ._enemy_bullet_vel_x
al 000613 ._enemy_bullet_vel_y
al 0005F3 ._enemy_bullet_x
al 0005FB ._enemy_bullet_y
al 000066 ._enemy_frames
al 009ED4 ._enemy_moves
al 00058A ._enemy_room
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 00924A ._fade_in_palette
al 0092DD ._fade_out_palette
al 00AE09 ._fire_enemy_bullet
al 00AA66 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009EB4 ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000633 ._has_turd_power
al 000049 ._index
al 00004A ._index2
al 00005F ._level
al 00BAB4 ._level_1_coins
al 00BB41 ._level_1_enemies
al 00BAE5 ._level_2_coins
al 00BB66 ._level_2_enemies
al 00BB12 ._level_3_coins
al 00BB87 ._level_3_enemies
al 000061 ._level_up
al 00005C ._lives
al 0094CC ._load_room
al 009489 ._load_title
al 00B06D ._main
al 00004C ._map
al 000067 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BBC2 ._metatiles1
al 0091FF ._mmc1_init
al 0091CB ._mmc1_write
al 009870 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008CD3 ._music_pause
al 008C66 ._music_play
al 008C28 ._music_stop
al 009DEB ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000060 ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B9C7 ._palette_bg
al 00B9D7 ._palette_sp
al 00B9B3 ._palette_title
al 000635 ._player_health
al 00005D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 009223 ._setup_pattern_tables
al 008478 ._sfx_play
al 000068 ._short_jump_count
al 00B973 ._shuffle_array
al 000059 ._song
al 0083DD ._split
al 00A4DF ._sprite_collisions
al 00A6A1 ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000069 ._temp_room
al 000057 ._temp_x
al 000058 ._temp_y
al 000065 ._timer
al 00BA21 ._title
al 00B9C3 ._title_color_rotate
al 0005E2 ._turd_active
al 000634 ._turd_cooldown
al 0005EE ._turd_direction
al 0005E6 ._turd_vel_x
al 0005EA ._turd_vel_y
al 0005DA ._turd_x
al 0005DE ._turd_y
al 00AEE6 ._update_enemy_bullets
al 00940C ._update_sprite_pos
al 00ABD2 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C3CA ._w1l1_main_0
al 00C4BA ._w1l1_main_1
al 00C5AA ._w1l1_main_2
al 00C69A ._w1l1_main_3
al 00C78A ._w1l1_main_4
al 00C87A ._w1l1_main_5
al 00C96A ._w1l1_main_6
al 00CA5A ._w1l1_main_7
al 00CB4A ._w1l1_main_list
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00B3F7 .addysp
al 00B3F6 .addysp1
al 00B404 .aslax4
al 00B419 .bnega
al 00B415 .bnegax
al 00B423 .copydata
al 00B450 .decsp1
al 00B459 .decsp2
al 00B466 .decsp3
al 00B473 .incsp1
al 00B482 .incsp2
al 00B490 .incsp3
al 00B495 .incsp4
al 00B49A .incsp6
al 00B49F .incsp8
al 00B4A4 .ldaidx
al 00B4B0 .popa
al 00B47A .popax
al 00B4BC .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B4E0 .push0
al 00B4CE .pusha
al 00B4E2 .pusha0
al 00B4CA .pusha0sp
al 00B4E4 .pushax
al 00B4CC .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B404 .shlax4
al 00006A .sp
al 00006C .sreg
al 00B4FA .staspidx
al 00B510 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B51D .tosudiva0
al 00B51F .tosudivax
al 00B56C .tosumoda0
al 00B56E .tosumodax
al 00B52E .udiv16
al 00B57D .zerobss
al 00B84D .@sfx_pal_2
al 00B833 .@sfx_pal_1
al 00B814 .@sfx_pal_0
al 00B841 .@sfx_ntsc_2
al 00B825 .@sfx_ntsc_1
al 00B803 .@sfx_ntsc_0
al 00B7FD .@pal
al 00B7F7 .@ntsc
al 00B7F3 .sounds
al 00B7EF .@ref64
al 00B7EF .@song1ch4loop
al 00B7D3 .@ref63
al 00B7D3 .@song1ch3loop
al 00B7C2 .@ref62
al 00B7C2 .@song1ch2loop
al 00B7BE .@ref61
al 00B7BE .@song1ch1loop
al 00B7BA .@ref60
al 00B7BA .@song1ch0loop
al 00B7B4 .@ref59
al 00B7B3 .@ref58
al 00B7B2 .@ref57
al 00B7B1 .@ref56
al 00B7B0 .@ref55
al 00B7AF .@ref54
al 00B7AE .@ref53
al 00B7AD .@ref52
al 00B7AC .@ref51
al 00B7AB .@ref50
al 00B7AA .@ref49
al 00B7A9 .@ref48
al 00B7A9 .@song0ch4loop
al 00B759 .@ref36
al 00B759 .@song0ch3loop
al 00B71D .@ref25
al 00B70B .@ref24
al 00B70B .@song0ch2loop
al 00B6EE .@ref21
al 00B6DD .@ref20
al 00B6CD .@ref19
al 00B6BB .@ref18
al 00B69B .@ref13
al 00B68A .@ref12
al 00B68A .@song0ch1loop
al 00B65D .@ref5
al 00B64D .@ref4
al 00B63A .@ref3
al 00B62A .@ref2
al 00B619 .@ref1
al 00B608 .@ref0
al 00B608 .@song0ch0loop
al 00B601 .@env4
al 00B5FA .@env3
al 00B5EF .@env2
al 00B5E1 .@env0
al 00B5E4 .@env1
al 00B7EF .@song1ch4
al 00B7D3 .@song1ch3
al 00B7C2 .@song1ch2
al 00B7BE .@song1ch1
al 00B7B8 .@song1ch0
al 00B7A9 .@song0ch4
al 00B759 .@song0ch3
al 00B70B .@song0ch2
al 00B68A .@song0ch1
al 00B606 .@song0ch0
al 00B5E1 .@samples
al 00B5C1 .@instruments
al 00B5A0 .TestMusic3_music_data
al 0090C7 .@no_noise
al 0090AB .@no_triangle
al 009097 .@no_pulse2
al 009075 .@no_pulse1
al 009050 .@eof
al 00903F .@get_data
al 00902E .@read_byte
al 009023 .@sfx_active
al 009053 .@update_buf
al 00901D .@no_repeat
al 008FDE ._FT2SfxClearChannel
al 008FD1 .@set_channels
al 008FC4 .@ntsc
al 008FA6 .@no_ref
al 008F47 .@set_reference
al 008F7B .@set_loop
al 008F6E .@set_speed
al 008F8C .@set_repeat
al 008F3D .@set_empty_rows
al 008F8F .@done
al 008F2B .@no_empty_row
al 008F31 .@special_code
al 008F21 .@no_inc_ptr1
al 008F19 .@read_byte
al 008F17 .@no_repeat_r
al 008F0D .@no_repeat
al 008F00 .@no_pitch
al 008E8B .@no_pulse2_upd
al 008E71 .@no_pulse1_upd
al 009013 ._FT2SfxUpdate
al 008E4D .@ch4cut
al 008E22 .@ch3sign
al 008E2B .@ch3cut
al 008DFB .@ch2prev
al 008DF5 .@ch2sign
al 008DFE .@ch2cut
al 008DCE .@ch1prev
al 00914B ._FT2NoteTableMSB
al 008DC8 .@ch1sign
al 0090CB ._FT2NoteTableLSB
al 008DD1 .@ch1cut
al 008D9D .@env_set_repeat
al 008DA1 .@env_next_store_ptr
al 008D94 .@env_special
al 008D87 .@env_read_value
al 008DA5 .@env_next
al 008D7A .@env_read
al 008D70 .@env_process
al 008D6E .@no_new_note4
al 008D5C .@no_new_note3
al 008D4D .@no_new_note2
al 008EB0 ._FT2SetInstrument
al 008D3B .@no_new_note1
al 008F03 ._FT2ChannelUpdate
al 008D6E .@update_envelopes
al 008D22 .@update_row
al 008DAA .@update_sound
al 008D07 .@update
al 008D04 .@pause
al 008CF3 .@done
al 008CD6 .@pause
al 008CEE .@unpause
al 008CBA .@pal
al 008C8F .@set_channels
al 008CD2 .@skip
al 008FB1 .FamiToneSampleStop
al 0090C8 ._FT2DummyEnvelope
al 008C4C .@set_envelopes
al 008C32 .@set_channels
al 008BDF .@pal
al 008BC2 .@not_wrap
al 008B95 .@done_addr
al 008B4E .@done
al 008BA9 .@check_wrap
al 008BC4 .@shift_palette_bits
al 008B98 .@load_tile_index
al 008B8A .@inc_addr
al 008ADE .@loop
al 008AC8 .@skip
al 008AAA ._buffer_5_mt
al 008A9C .@loop2
al 008A8E .@loop
al 008A6D .@4
al 008A68 .@3
al 0089C5 .@not_overflow
al 00899B .@sub1b
al 008954 .@loop_done
al 0089AC .@sub3
al 0089C7 .@sub4
al 00899E .@sub2
al 008990 .@sub1
al 0088E4 .@loop
al 0088CE .@skip
al 008857 .@adjust
al 008846 .@ok
al 008839 .@adjust
al 008803 .@done
al 0087EA .@less
al 0087F5 .@more
al 0087DF .@fade_loop
al 0087FD .@check_equal
al 0087CC .@yes
al 0087D1 .@no
al 00871B .@loop
al 008703 ._multi_vram_buffer_common
al 00875B ._clear_vram_buffer
al 008AA5 ._seed_rng
al 008A83 ._gray_line
al 008A37 ._xy_split
al 008A2A ._color_emphasis
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0088AB ._set_mt_pointer
al 0088A6 ._set_data_pointer
al 008885 ._get_at_addr
al 00885E ._get_ppu_addr
al 008840 ._sub_scroll_y
al 008828 ._add_scroll_y
al 008817 ._set_scroll_y
al 008807 ._set_scroll_x
al 0087D5 ._pal_fade_to
al 008775 ._check_collision
al 008771 ._set_music_speed
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00873D ._one_vram_buffer
al 00872E ._multi_vram_buffer_vert
al 0086F7 ._multi_vram_buffer_horz
al 0086E8 ._set_vram_buffer
al 0086A8 .palBrightTable8
al 008698 .palBrightTable7
al 008688 .palBrightTable6
al 008678 .palBrightTable5
al 008668 .palBrightTable4
al 008658 .palBrightTable3
al 008648 .palBrightTable2
al 008638 .palBrightTable1
al 008628 .palBrightTable0
al 00860F .@1
al 008607 .@4
al 00860D .@5
al 008603 .@3
al 0085FF .@2
al 0085F1 .@1
al 0085D6 .@4
al 0085DE .@5
al 0085D4 .@3
al 0085D0 .@2
al 0085C0 .@1
al 00859E .@1
al 008591 .@3
al 008597 .@4
al 008583 .@1
al 00858D .@2
al 008551 .@updNameLoop
al 00853E .@updNameSeq
al 008538 .@updVertSeq
al 008562 .@updDone
al 00853C .@updHorzSeq
al 00852D .@updNotSeq
al 008514 .@updName
al 0084EA .@1
al 0084E3 .rand2
al 0084E0 .@1
al 0084D9 .rand1
al 0084B4 .@done
al 00849D .@padPollLoop
al 00848D .@padPollPort
al 008FF8 .FamiToneSfxPlay
al 008485 .@sfxPriority
al 008CD3 .FamiToneMusicPause
al 008C28 .FamiToneMusicStop
al 008C66 .FamiToneMusicPlay
al 00846F .@3
al 008469 .@2
al 00845E .@1
al 008448 .@3
al 008442 .@2
al 008437 .@1
al 0083F1 .@4
al 0083EC .@3
al 0083C8 .@2
al 0083BD .@1
al 0083A1 .@3
al 00839E .@21
al 0083A9 .@4
al 008395 .@2
al 00838A .@11
al 008383 .@1
al 00836E .@1
al 008361 .@2
al 008367 .@3
al 008359 .@1
al 008347 .@1
al 008340 .@3
al 008336 .@2
al 00830D .@1
al 0082F5 .@1
al 0082AC .@1
al 00828D .ppu_onoff
al 00861F .palBrightTableH
al 008616 .palBrightTableL
al 008252 .@1
al 00821D .@0
al 008219 .pal_copy
al 008210 .irq
al 008CF7 .FamiToneUpdate
al 008208 .@skipNtsc
al 0081DE .@skipUpd
al 0081D7 .@updVRAM
al 0080ED .@updPal
al 0080DD .@doUpdate
al 0081F5 .@skipAll
al 0080D6 .@renderingOn
al 0080C8 .nmi
al 0082BB ._oam_get
al 0082B6 ._oam_set
al 008512 ._flush_vram_update2
al 00860E ._delay
al 0085DF ._memfill
al 0085AC ._memcpy
al 00850E ._flush_vram_update
al 008373 ._vram_unrle
al 008598 ._vram_inc
al 008576 ._vram_fill
al 008572 ._vram_put
al 00856B ._vram_adr
al 008500 ._set_rand
al 0084F8 ._rand16
al 0084ED ._rand8
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00848A ._pad_poll
al 008489 ._sample_play
al 008478 ._sfx_play
al 008451 ._vram_write
al 008427 ._vram_read
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0083DD ._split
al 0083AA ._scroll
al 008368 ._ppu_wait_nmi
al 008353 ._ppu_wait_frame
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082D2 ._oam_spr
al 0082C0 ._oam_size
al 0082A1 ._ppu_system
al 00829E ._ppu_mask
al 008298 ._ppu_on_spr
al 008292 ._ppu_on_bg
al 008289 ._ppu_on_all
al 00826B ._pal_bg_bright
al 00825D ._pal_spr_bright
al 00823E ._pal_col
al 008235 ._pal_spr
al 00822B ._pal_bg
al 008211 ._pal_all
al 008FB7 .FamiToneSfxInit
al 00B7F3 .sounds_data
al 008BD0 .FamiToneInit
al 00B5A0 .music_data
al 008505 ._set_vram_update
al 008280 ._ppu_off
al 008090 .@1
al 00808C .detectNTSC
al 008088 .@1
al 008086 .waitSync3
al 0082A6 ._oam_clear
al 00824E ._pal_clear
al 008279 ._pal_bright
al 008048 .@1
al 008047 .clearRAM
al 00803E .@1
al 008033 .clearVRAM
al 00802D .@1
al 008021 .clearPalette
al 00801C .@2
al 008017 .@1
al 008014 .initPPU
al 008000 .start
al 00002D .DATA_PTR
al 00002B .META_PTR
al 00002A .VRAM_INDEX
al 000029 .SPRID
al 00001E .TEMP
al 00001B .FT_TEMP
al 000019 .RAND_SEED
al 000018 .PPU_MASK_VAR
al 000017 .PPU_CTRL_VAR1
al 000016 .PPU_CTRL_VAR
al 000014 .PAD_STATET
al 000012 .PAD_STATEP
al 000010 .PAD_STATE
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 008000 ._exit
al 00B402 .@L1
al 00B3F7 .addysp
al 00B3F6 .addysp1
al 00B404 .shlax4
al 00B404 .aslax4
al 00B41C .L1
al 00B41F .L0
al 00B415 .bnegax
al 00B419 .bnega
al 00B43E .@L2
al 00B44B .@L3
al 00B43B .@L1
al 00B423 .copydata
al 00B456 .@L1
al 00B450 .decsp1
al 00B463 .@L1
al 00B459 .decsp2
al 00B470 .@L1
al 00B466 .decsp3
al 00B479 .@L1
al 00B473 .incsp1
al 00B48D .@L2
al 00B48B .@L1
al 00B482 .incsp2
al 00B47A .popax
al 00B490 .incsp3
al 00B495 .incsp4
al 00B49A .incsp6
al 00B49F .incsp8
al 00B4AF .@L1
al 00B4A4 .ldaidx
al 00B4B9 .@L1
al 00B4B0 .popa
al 00B4BC .popptr1
al 00B4D9 .@L1
al 00B4CE .pusha
al 00B4CC .pushaysp
al 00B4CA .pusha0sp
al 00B4F0 .@L1
al 00B4E4 .pushax
al 00B4E2 .pusha0
al 00B4E0 .push0
al 00B4FA .staspidx
al 00B51C .@L1
al 00B510 .subysp
al 00B566 .@L2
al 00B562 .@L1
al 00B557 .@L0
al 00B550 .L1
al 00B538 .L0
al 00B557 .udiv16by8a
al 00B52E .udiv16
al 00B51F .tosudivax
al 00B51D .tosudiva0
al 00B56E .tosumodax
al 00B56C .tosumoda0
al 00B59F .L4
al 00B58C .L2
al 00B596 .L3
al 00B588 .L1
al 00B57D .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
