al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B8BE ._BigCoinSpr
al 00B918 ._Boss1SprL
al 00B959 ._Boss1SprR
al 00B8CF ._CoinHud
al 00B8AC ._CoinSpr
al 00BB6C ._Coins_list
al 00B8B5 ._CornSelectedSpr
al 00BA48 ._DEAD_TEXT
al 00BA18 ._END_TEXT
al 00BA29 ._END_TEXT2
al 00BA41 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B8F6 ._EnemyBounceSpr
al 00B907 ._EnemyBounceSpr2
al 00B8D4 ._EnemyWaspSprL
al 00B8E5 ._EnemyWaspSprR
al 00BBED ._Enemy_list
al 000054 ._L_R_switch
al 00D35B ._Level_offsets
al 00D32B ._Levels_list
al 0004F0 ._NINJA
al 00B88A ._NinjaSprL
al 00B89B ._NinjaSprR
al 00B99F ._TurdLifeSpr
al 00B99A ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000330 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002EE9 .__CODE_SIZE__
al 00D35E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000638 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B5D1 .__RODATA_LOAD__
al 00B5D1 .__RODATA_RUN__
al 001D8D .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A986 ._bg_coll_D
al 00AA0D ._bg_coll_D2
al 00A875 ._bg_coll_L
al 00A8C0 ._bg_coll_R
al 00A918 ._bg_coll_U
al 00A81B ._bg_collision_fast
al 009E55 ._bg_collision_sub
al 000637 ._boss_health
al 000300 ._bounce
al 000062 ._bright
al 000063 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008AAA ._buffer_5_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008775 ._check_collision
al 00A616 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00005B ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 0005F2 ._corn_mode
al 0093B1 ._create_sprite
al 000636 ._damage_cooldown
al 000064 ._death
al 00860E ._delay
al 000043 ._direction
al 00942C ._draw_border
al 00B053 ._draw_enemy_bullets
al 009C56 ._draw_screen_R
al 009649 ._draw_sprites
al 00ADCE ._draw_turds
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000603 ._enemy_bullet_active
al 000623 ._enemy_bullet_cooldown
al 00062B ._enemy_bullet_room
al 00061B ._enemy_bullet_type
al 00060B ._enemy_bullet_vel_x
al 000613 ._enemy_bullet_vel_y
al 0005F3 ._enemy_bullet_x
al 0005FB ._enemy_bullet_y
al 000066 ._enemy_frames
al 009EED ._enemy_moves
al 00058A ._enemy_room
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 00924A ._fade_in_palette
al 0092DD ._fade_out_palette
al 00AE22 ._fire_enemy_bullet
al 00AA7F ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009ECD ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000633 ._has_turd_power
al 000049 ._index
al 00004A ._index2
al 00005F ._level
al 00BAE5 ._level_1_coins
al 00BB72 ._level_1_enemies
al 00BB16 ._level_2_coins
al 00BB97 ._level_2_enemies
al 00BB43 ._level_3_coins
al 00BBB8 ._level_3_enemies
al 000061 ._level_up
al 00005C ._lives
al 0094CC ._load_room
al 009489 ._load_title
al 00B086 ._main
al 00004C ._map
al 000067 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BBF3 ._metatiles1
al 00BC6B ._metatiles_pal1
al 0091FF ._mmc1_init
al 0091CB ._mmc1_write
al 009870 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008CD3 ._music_pause
al 008C66 ._music_play
al 008C28 ._music_stop
al 009E04 ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000060 ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B9F8 ._palette_bg
al 00BA08 ._palette_sp
al 00B9E4 ._palette_title
al 000635 ._player_health
al 00005D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 009223 ._setup_pattern_tables
al 008478 ._sfx_play
al 000068 ._short_jump_count
al 00B9A4 ._shuffle_array
al 000059 ._song
al 0083DD ._split
al 00A4F8 ._sprite_collisions
al 00A6BA ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000069 ._temp_room
al 000057 ._temp_x
al 000058 ._temp_y
al 000065 ._timer
al 00BA52 ._title
al 00B9F4 ._title_color_rotate
al 0005E2 ._turd_active
al 000634 ._turd_cooldown
al 0005EE ._turd_direction
al 0005E6 ._turd_vel_x
al 0005EA ._turd_vel_y
al 0005DA ._turd_x
al 0005DE ._turd_y
al 00AEFF ._update_enemy_bullets
al 00940C ._update_sprite_pos
al 00ABEB ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00BC7B ._w1l1_main_0
al 00BD6B ._w1l1_main_1
al 00BE5B ._w1l1_main_2
al 00BF4B ._w1l1_main_3
al 00C03B ._w1l1_main_4
al 00C12B ._w1l1_main_5
al 00C21B ._w1l1_main_6
al 00C30B ._w1l1_main_7
al 00C3FB ._w1l1_main_list
al 00C40B ._w1l2_main_0
al 00C4FB ._w1l2_main_1
al 00C5EB ._w1l2_main_2
al 00C6DB ._w1l2_main_3
al 00C7CB ._w1l2_main_4
al 00C8BB ._w1l2_main_5
al 00C9AB ._w1l2_main_6
al 00CA9B ._w1l2_main_7
al 00CB8B ._w1l2_main_list
al 00CB9B ._w1l3_main_0
al 00CC8B ._w1l3_main_1
al 00CD7B ._w1l3_main_2
al 00CE6B ._w1l3_main_3
al 00CF5B ._w1l3_main_4
al 00D04B ._w1l3_main_5
al 00D13B ._w1l3_main_6
al 00D22B ._w1l3_main_7
al 00D31B ._w1l3_main_list
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00B410 .addysp
al 00B40F .addysp1
al 00B41D .aslax4
al 00B432 .bnega
al 00B42E .bnegax
al 00B43C .copydata
al 00B469 .decsp1
al 00B472 .decsp2
al 00B47F .decsp3
al 00B48C .decsp6
al 00B499 .incsp1
al 00B4A8 .incsp2
al 00B4B6 .incsp3
al 00B4BB .incsp4
al 00B4C0 .incsp6
al 00B4C5 .incsp8
al 00B4CA .ldaidx
al 00B4D6 .popa
al 00B4A0 .popax
al 00B4E2 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B506 .push0
al 00B4F4 .pusha
al 00B508 .pusha0
al 00B4F0 .pusha0sp
al 00B50A .pushax
al 00B4F2 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B41D .shlax4
al 00006A .sp
al 00006C .sreg
al 00B520 .staspidx
al 00B536 .stax0sp
al 00B538 .staxysp
al 00B541 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B54E .tosudiva0
al 00B550 .tosudivax
al 00B59D .tosumoda0
al 00B59F .tosumodax
al 00B55F .udiv16
al 00B5AE .zerobss
al 00B87E .@sfx_pal_2
al 00B864 .@sfx_pal_1
al 00B845 .@sfx_pal_0
al 00B872 .@sfx_ntsc_2
al 00B856 .@sfx_ntsc_1
al 00B834 .@sfx_ntsc_0
al 00B82E .@pal
al 00B828 .@ntsc
al 00B824 .sounds
al 00B820 .@ref64
al 00B820 .@song1ch4loop
al 00B804 .@ref63
al 00B804 .@song1ch3loop
al 00B7F3 .@ref62
al 00B7F3 .@song1ch2loop
al 00B7EF .@ref61
al 00B7EF .@song1ch1loop
al 00B7EB .@ref60
al 00B7EB .@song1ch0loop
al 00B7E5 .@ref59
al 00B7E4 .@ref58
al 00B7E3 .@ref57
al 00B7E2 .@ref56
al 00B7E1 .@ref55
al 00B7E0 .@ref54
al 00B7DF .@ref53
al 00B7DE .@ref52
al 00B7DD .@ref51
al 00B7DC .@ref50
al 00B7DB .@ref49
al 00B7DA .@ref48
al 00B7DA .@song0ch4loop
al 00B78A .@ref36
al 00B78A .@song0ch3loop
al 00B74E .@ref25
al 00B73C .@ref24
al 00B73C .@song0ch2loop
al 00B71F .@ref21
al 00B70E .@ref20
al 00B6FE .@ref19
al 00B6EC .@ref18
al 00B6CC .@ref13
al 00B6BB .@ref12
al 00B6BB .@song0ch1loop
al 00B68E .@ref5
al 00B67E .@ref4
al 00B66B .@ref3
al 00B65B .@ref2
al 00B64A .@ref1
al 00B639 .@ref0
al 00B639 .@song0ch0loop
al 00B632 .@env4
al 00B62B .@env3
al 00B620 .@env2
al 00B612 .@env0
al 00B615 .@env1
al 00B820 .@song1ch4
al 00B804 .@song1ch3
al 00B7F3 .@song1ch2
al 00B7EF .@song1ch1
al 00B7E9 .@song1ch0
al 00B7DA .@song0ch4
al 00B78A .@song0ch3
al 00B73C .@song0ch2
al 00B6BB .@song0ch1
al 00B637 .@song0ch0
al 00B612 .@samples
al 00B5F2 .@instruments
al 00B5D1 .TestMusic3_music_data
al 0090C7 .@no_noise
al 0090AB .@no_triangle
al 009097 .@no_pulse2
al 009075 .@no_pulse1
al 009050 .@eof
al 00903F .@get_data
al 00902E .@read_byte
al 009023 .@sfx_active
al 009053 .@update_buf
al 00901D .@no_repeat
al 008FDE ._FT2SfxClearChannel
al 008FD1 .@set_channels
al 008FC4 .@ntsc
al 008FA6 .@no_ref
al 008F47 .@set_reference
al 008F7B .@set_loop
al 008F6E .@set_speed
al 008F8C .@set_repeat
al 008F3D .@set_empty_rows
al 008F8F .@done
al 008F2B .@no_empty_row
al 008F31 .@special_code
al 008F21 .@no_inc_ptr1
al 008F19 .@read_byte
al 008F17 .@no_repeat_r
al 008F0D .@no_repeat
al 008F00 .@no_pitch
al 008E8B .@no_pulse2_upd
al 008E71 .@no_pulse1_upd
al 009013 ._FT2SfxUpdate
al 008E4D .@ch4cut
al 008E22 .@ch3sign
al 008E2B .@ch3cut
al 008DFB .@ch2prev
al 008DF5 .@ch2sign
al 008DFE .@ch2cut
al 008DCE .@ch1prev
al 00914B ._FT2NoteTableMSB
al 008DC8 .@ch1sign
al 0090CB ._FT2NoteTableLSB
al 008DD1 .@ch1cut
al 008D9D .@env_set_repeat
al 008DA1 .@env_next_store_ptr
al 008D94 .@env_special
al 008D87 .@env_read_value
al 008DA5 .@env_next
al 008D7A .@env_read
al 008D70 .@env_process
al 008D6E .@no_new_note4
al 008D5C .@no_new_note3
al 008D4D .@no_new_note2
al 008EB0 ._FT2SetInstrument
al 008D3B .@no_new_note1
al 008F03 ._FT2ChannelUpdate
al 008D6E .@update_envelopes
al 008D22 .@update_row
al 008DAA .@update_sound
al 008D07 .@update
al 008D04 .@pause
al 008CF3 .@done
al 008CD6 .@pause
al 008CEE .@unpause
al 008CBA .@pal
al 008C8F .@set_channels
al 008CD2 .@skip
al 008FB1 .FamiToneSampleStop
al 0090C8 ._FT2DummyEnvelope
al 008C4C .@set_envelopes
al 008C32 .@set_channels
al 008BDF .@pal
al 008BC2 .@not_wrap
al 008B95 .@done_addr
al 008B4E .@done
al 008BA9 .@check_wrap
al 008BC4 .@shift_palette_bits
al 008B98 .@load_tile_index
al 008B8A .@inc_addr
al 008ADE .@loop
al 008AC8 .@skip
al 008AAA ._buffer_5_mt
al 008A9C .@loop2
al 008A8E .@loop
al 008A6D .@4
al 008A68 .@3
al 0089C5 .@not_overflow
al 00899B .@sub1b
al 008954 .@loop_done
al 0089AC .@sub3
al 0089C7 .@sub4
al 00899E .@sub2
al 008990 .@sub1
al 0088E4 .@loop
al 0088CE .@skip
al 008857 .@adjust
al 008846 .@ok
al 008839 .@adjust
al 008803 .@done
al 0087EA .@less
al 0087F5 .@more
al 0087DF .@fade_loop
al 0087FD .@check_equal
al 0087CC .@yes
al 0087D1 .@no
al 00871B .@loop
al 008703 ._multi_vram_buffer_common
al 00875B ._clear_vram_buffer
al 008AA5 ._seed_rng
al 008A83 ._gray_line
al 008A37 ._xy_split
al 008A2A ._color_emphasis
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0088AB ._set_mt_pointer
al 0088A6 ._set_data_pointer
al 008885 ._get_at_addr
al 00885E ._get_ppu_addr
al 008840 ._sub_scroll_y
al 008828 ._add_scroll_y
al 008817 ._set_scroll_y
al 008807 ._set_scroll_x
al 0087D5 ._pal_fade_to
al 008775 ._check_collision
al 008771 ._set_music_speed
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00873D ._one_vram_buffer
al 00872E ._multi_vram_buffer_vert
al 0086F7 ._multi_vram_buffer_horz
al 0086E8 ._set_vram_buffer
al 0086A8 .palBrightTable8
al 008698 .palBrightTable7
al 008688 .palBrightTable6
al 008678 .palBrightTable5
al 008668 .palBrightTable4
al 008658 .palBrightTable3
al 008648 .palBrightTable2
al 008638 .palBrightTable1
al 008628 .palBrightTable0
al 00860F .@1
al 008607 .@4
al 00860D .@5
al 008603 .@3
al 0085FF .@2
al 0085F1 .@1
al 0085D6 .@4
al 0085DE .@5
al 0085D4 .@3
al 0085D0 .@2
al 0085C0 .@1
al 00859E .@1
al 008591 .@3
al 008597 .@4
al 008583 .@1
al 00858D .@2
al 008551 .@updNameLoop
al 00853E .@updNameSeq
al 008538 .@updVertSeq
al 008562 .@updDone
al 00853C .@updHorzSeq
al 00852D .@updNotSeq
al 008514 .@updName
al 0084EA .@1
al 0084E3 .rand2
al 0084E0 .@1
al 0084D9 .rand1
al 0084B4 .@done
al 00849D .@padPollLoop
al 00848D .@padPollPort
al 008FF8 .FamiToneSfxPlay
al 008485 .@sfxPriority
al 008CD3 .FamiToneMusicPause
al 008C28 .FamiToneMusicStop
al 008C66 .FamiToneMusicPlay
al 00846F .@3
al 008469 .@2
al 00845E .@1
al 008448 .@3
al 008442 .@2
al 008437 .@1
al 0083F1 .@4
al 0083EC .@3
al 0083C8 .@2
al 0083BD .@1
al 0083A1 .@3
al 00839E .@21
al 0083A9 .@4
al 008395 .@2
al 00838A .@11
al 008383 .@1
al 00836E .@1
al 008361 .@2
al 008367 .@3
al 008359 .@1
al 008347 .@1
al 008340 .@3
al 008336 .@2
al 00830D .@1
al 0082F5 .@1
al 0082AC .@1
al 00828D .ppu_onoff
al 00861F .palBrightTableH
al 008616 .palBrightTableL
al 008252 .@1
al 00821D .@0
al 008219 .pal_copy
al 008210 .irq
al 008CF7 .FamiToneUpdate
al 008208 .@skipNtsc
al 0081DE .@skipUpd
al 0081D7 .@updVRAM
al 0080ED .@updPal
al 0080DD .@doUpdate
al 0081F5 .@skipAll
al 0080D6 .@renderingOn
al 0080C8 .nmi
al 0082BB ._oam_get
al 0082B6 ._oam_set
al 008512 ._flush_vram_update2
al 00860E ._delay
al 0085DF ._memfill
al 0085AC ._memcpy
al 00850E ._flush_vram_update
al 008373 ._vram_unrle
al 008598 ._vram_inc
al 008576 ._vram_fill
al 008572 ._vram_put
al 00856B ._vram_adr
al 008500 ._set_rand
al 0084F8 ._rand16
al 0084ED ._rand8
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00848A ._pad_poll
al 008489 ._sample_play
al 008478 ._sfx_play
al 008451 ._vram_write
al 008427 ._vram_read
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0083DD ._split
al 0083AA ._scroll
al 008368 ._ppu_wait_nmi
al 008353 ._ppu_wait_frame
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082D2 ._oam_spr
al 0082C0 ._oam_size
al 0082A1 ._ppu_system
al 00829E ._ppu_mask
al 008298 ._ppu_on_spr
al 008292 ._ppu_on_bg
al 008289 ._ppu_on_all
al 00826B ._pal_bg_bright
al 00825D ._pal_spr_bright
al 00823E ._pal_col
al 008235 ._pal_spr
al 00822B ._pal_bg
al 008211 ._pal_all
al 008FB7 .FamiToneSfxInit
al 00B824 .sounds_data
al 008BD0 .FamiToneInit
al 00B5D1 .music_data
al 008505 ._set_vram_update
al 008280 ._ppu_off
al 008090 .@1
al 00808C .detectNTSC
al 008088 .@1
al 008086 .waitSync3
al 0082A6 ._oam_clear
al 00824E ._pal_clear
al 008279 ._pal_bright
al 008048 .@1
al 008047 .clearRAM
al 00803E .@1
al 008033 .clearVRAM
al 00802D .@1
al 008021 .clearPalette
al 00801C .@2
al 008017 .@1
al 008014 .initPPU
al 008000 .start
al 00002D .DATA_PTR
al 00002B .META_PTR
al 00002A .VRAM_INDEX
al 000029 .SPRID
al 00001E .TEMP
al 00001B .FT_TEMP
al 000019 .RAND_SEED
al 000018 .PPU_MASK_VAR
al 000017 .PPU_CTRL_VAR1
al 000016 .PPU_CTRL_VAR
al 000014 .PAD_STATET
al 000012 .PAD_STATEP
al 000010 .PAD_STATE
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 008000 ._exit
al 00B41B .@L1
al 00B410 .addysp
al 00B40F .addysp1
al 00B41D .shlax4
al 00B41D .aslax4
al 00B435 .L1
al 00B438 .L0
al 00B42E .bnegax
al 00B432 .bnega
al 00B457 .@L2
al 00B464 .@L3
al 00B454 .@L1
al 00B43C .copydata
al 00B46F .@L1
al 00B469 .decsp1
al 00B47C .@L1
al 00B472 .decsp2
al 00B489 .@L1
al 00B47F .decsp3
al 00B496 .@L1
al 00B48C .decsp6
al 00B49F .@L1
al 00B499 .incsp1
al 00B4B3 .@L2
al 00B4B1 .@L1
al 00B4A8 .incsp2
al 00B4A0 .popax
al 00B4B6 .incsp3
al 00B4BB .incsp4
al 00B4C0 .incsp6
al 00B4C5 .incsp8
al 00B4D5 .@L1
al 00B4CA .ldaidx
al 00B4DF .@L1
al 00B4D6 .popa
al 00B4E2 .popptr1
al 00B4FF .@L1
al 00B4F4 .pusha
al 00B4F2 .pushaysp
al 00B4F0 .pusha0sp
al 00B516 .@L1
al 00B50A .pushax
al 00B508 .pusha0
al 00B506 .push0
al 00B520 .staspidx
al 00B536 .stax0sp
al 00B538 .staxysp
al 00B54D .@L1
al 00B541 .subysp
al 00B597 .@L2
al 00B593 .@L1
al 00B588 .@L0
al 00B581 .L1
al 00B569 .L0
al 00B588 .udiv16by8a
al 00B55F .udiv16
al 00B550 .tosudivax
al 00B54E .tosudiva0
al 00B59F .tosumodax
al 00B59D .tosumoda0
al 00B5D0 .L4
al 00B5BD .L2
al 00B5C7 .L3
al 00B5B9 .L1
al 00B5AE .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
