al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B948 ._BigCoinSpr
al 00B9A2 ._Boss1SprL
al 00B9E3 ._Boss1SprR
al 00BA24 ._BossMotherWormSprL
al 00B959 ._CoinHud
al 00B93A ._CoinSpr
al 00BC50 ._Coins_list
al 00B93F ._CornSelectedSpr
al 00BBA3 ._DEAD_TEXT
al 00BB77 ._END_TEXT
al 00BB87 ._END_TEXT2
al 00BB9D ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B980 ._EnemyBounceSpr
al 00B991 ._EnemyBounceSpr2
al 00B95E ._EnemyWaspSprL
al 00B96F ._EnemyWaspSprR
al 00BABF ._EnemyWormSprL1
al 00BAD0 ._EnemyWormSprL2
al 00BAE1 ._EnemyWormSprR1
al 00BAF2 ._EnemyWormSprR2
al 00BC56 ._Enemy_list
al 00BBAC ._KENNY_CASON_TEXT
al 000025 ._L_R_switch
al 00BE0C ._Level_offsets
al 00BDDC ._Levels_list
al 0004F0 ._NINJA
al 00B918 ._NinjaSprL
al 00B929 ._NinjaSprR
al 00BABA ._TurdLifeSpr
al 00BAB5 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000342 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003230 .__CODE_SIZE__
al 00D884 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B918 .__RODATA_LOAD__
al 00B918 .__RODATA_RUN__
al 001F6C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AED8 ._add_scroll_y
al 000015 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A291 ._bg_coll_D
al 00A31B ._bg_coll_D2
al 00A180 ._bg_coll_L
al 00A1CB ._bg_coll_R
al 00A223 ._bg_coll_U
al 00A126 ._bg_collision_fast
al 009361 ._bg_collision_sub
al 000637 ._boss_health
al 000300 ._bounce
al 000033 ._bright
al 000034 ._bright_count
al 00B083 ._buffer_1_mt
al 00AF60 ._buffer_4_mt
al 00B15A ._buffer_stub
al 000308 ._c_map
al 0003F8 ._c_map2
al 00AE25 ._check_collision
al 009E58 ._check_spr_objects
al 00AE0B ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00002C ._coins
al 000002 ._collision
al 000006 ._collision_D
al 000003 ._collision_L
al 000004 ._collision_R
al 000005 ._collision_U
al 00B0DA ._color_emphasis
al 000007 ._coordinates
al 0005F2 ._corn_mode
al 000638 ._coyote_time
al 0088CE ._create_sprite
al 000636 ._damage_cooldown
al 000035 ._death
al 00860E ._delay
al 00AD89 ._digit_to_font_tile
al 000014 ._direction
al 008949 ._draw_border
al 00A96A ._draw_enemy_bullets
al 009162 ._draw_screen_R
al 008B6E ._draw_sprites
al 00A6C2 ._draw_turds
al 000012 ._eject_D
al 000010 ._eject_L
al 000011 ._eject_R
al 000013 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000603 ._enemy_bullet_active
al 000623 ._enemy_bullet_cooldown
al 00062B ._enemy_bullet_room
al 00061B ._enemy_bullet_type
al 00060B ._enemy_bullet_vel_x
al 000613 ._enemy_bullet_vel_y
al 0005F3 ._enemy_bullet_x
al 0005FB ._enemy_bullet_y
al 00063A ._enemy_dir
al 000037 ._enemy_frames
al 009478 ._enemy_moves
al 00058A ._enemy_room
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 008767 ._fade_in_palette
al 0087FA ._fade_out_palette
al 00A716 ._fire_enemy_bullet
al 00A390 ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00002B ._game_mode
al 00AF35 ._get_at_addr
al 00AE1C ._get_frame_count
al 00AE15 ._get_pad_new
al 009458 ._get_position
al 00AF0E ._get_ppu_addr
al 00B133 ._gray_line
al 000633 ._has_turd_power
al 00001A ._index
al 00001B ._index2
al 000030 ._level
al 00BC4A ._level_main_data
al 000032 ._level_up
al 00002D ._lives
al 0089E9 ._load_room
al 0089A6 ._load_title
al 00A99D ._main
al 00001D ._map
al 000038 ._map_loaded
al 00BE0F ._max_rooms
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BC5C ._metatiles1
al 00BD9C ._metatiles_pal1
al 00871C ._mmc1_init
al 0086E8 ._mmc1_write
al 008DAE ._movement
al 00ADA7 ._multi_vram_buffer_horz
al 00ADDE ._multi_vram_buffer_vert
al 00B25E ._music_pause
al 00B1F1 ._music_play
al 00B1B3 ._music_stop
al 009310 ._new_cmap
al 000019 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000031 ._offset
al 000026 ._old_x
al 00ADED ._one_vram_buffer
al 000000 ._pad1
al 000001 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00AE85 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BB57 ._palette_bg
al 00BB67 ._palette_sp
al 00BB43 ._palette_title
al 000635 ._player_health
al 00002E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000023 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00001C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000022 ._scroll_count
al 00BE12 ._scroll_limits
al 00001E ._scroll_x
al 000020 ._scroll_y
al 00B155 ._seed_rng
al 00AF56 ._set_data_pointer
al 00AF5B ._set_mt_pointer
al 00AE21 ._set_music_speed
al 008500 ._set_rand
al 00AEB7 ._set_scroll_x
al 00AEC7 ._set_scroll_y
al 00AD98 ._set_vram_buffer
al 008505 ._set_vram_update
al 008740 ._setup_pattern_tables
al 008478 ._sfx_play
al 000039 ._short_jump_count
al 00BB03 ._shuffle_array
al 00002A ._song
al 0083DD ._split
al 009C7C ._sprite_collisions
al 009EFC ._sprite_obj_init
al 00AEF0 ._sub_scroll_y
al 000008 ._temp1
al 000009 ._temp2
al 00000A ._temp3
al 00000B ._temp4
al 00000C ._temp5
al 00000E ._temp6
al 00003A ._temp_room
al 000028 ._temp_x
al 000029 ._temp_y
al 000036 ._timer
al 00BBB7 ._title
al 00BB53 ._title_color_rotate
al 0005E2 ._turd_active
al 000634 ._turd_cooldown
al 0005EE ._turd_direction
al 0005E6 ._turd_vel_x
al 0005EA ._turd_vel_y
al 0005DA ._turd_x
al 0005DE ._turd_y
al 00A823 ._update_enemy_bullets
al 008929 ._update_sprite_pos
al 00A4FC ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C595 ._w1l1_coins
al 00C5BA ._w1l1_enemies
al 00C5E7 ._w1l1_main
al 00BE15 ._w1l1_main_0
al 00BF05 ._w1l1_main_1
al 00BFF5 ._w1l1_main_2
al 00C0E5 ._w1l1_main_3
al 00C1D5 ._w1l1_main_4
al 00C2C5 ._w1l1_main_5
al 00C3B5 ._w1l1_main_6
al 00C4A5 ._w1l1_main_7
al 00CD77 ._w1l2_coins
al 00CDA8 ._w1l2_enemies
al 00CDB9 ._w1l2_main
al 00C5F7 ._w1l2_main_0
al 00C6E7 ._w1l2_main_1
al 00C7D7 ._w1l2_main_2
al 00C8C7 ._w1l2_main_3
al 00C9B7 ._w1l2_main_4
al 00CAA7 ._w1l2_main_5
al 00CB97 ._w1l2_main_6
al 00CC87 ._w1l2_main_7
al 00D549 ._w1l3_coins
al 00D59E ._w1l3_enemies
al 00D5BB ._w1l3_main
al 00CDC9 ._w1l3_main_0
al 00CEB9 ._w1l3_main_1
al 00CFA9 ._w1l3_main_2
al 00D099 ._w1l3_main_3
al 00D189 ._w1l3_main_4
al 00D279 ._w1l3_main_5
al 00D369 ._w1l3_main_6
al 00D459 ._w1l3_main_7
al 000639 ._was_jumping
al 000017 ._x
al 00B0E7 ._xy_split
al 000018 ._y
al 00B757 .addysp
al 00B756 .addysp1
al 00B764 .aslax4
al 00B779 .bnega
al 00B775 .bnegax
al 00B783 .copydata
al 00B7B0 .decsp1
al 00B7B9 .decsp2
al 00B7C6 .decsp3
al 00B7D3 .decsp6
al 00B7E0 .incsp1
al 00B7EF .incsp2
al 00B7FD .incsp3
al 00B802 .incsp4
al 00B807 .incsp6
al 00B80C .incsp8
al 00B811 .ldaidx
al 00B81D .popa
al 00B7E7 .popax
al 00B829 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B84D .push0
al 00B83B .pusha
al 00B84F .pusha0
al 00B837 .pusha0sp
al 00B851 .pushax
al 00B839 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B764 .shlax4
al 00006A .sp
al 00006C .sreg
al 00B867 .staspidx
al 00B87D .stax0sp
al 00B87F .staxysp
al 00B888 .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B895 .tosudiva0
al 00B897 .tosudivax
al 00B8E4 .tosumoda0
al 00B8E6 .tosumodax
al 00B8A6 .udiv16
al 00B8F5 .zerobss
al 00B762 .@L1
al 00B757 .addysp
al 00B756 .addysp1
al 00B764 .shlax4
al 00B764 .aslax4
al 00B77C .L1
al 00B77F .L0
al 00B775 .bnegax
al 00B779 .bnega
al 00B79E .@L2
al 00B7AB .@L3
al 00B79B .@L1
al 00B783 .copydata
al 00B7B6 .@L1
al 00B7B0 .decsp1
al 00B7C3 .@L1
al 00B7B9 .decsp2
al 00B7D0 .@L1
al 00B7C6 .decsp3
al 00B7DD .@L1
al 00B7D3 .decsp6
al 00B7E6 .@L1
al 00B7E0 .incsp1
al 00B7FA .@L2
al 00B7F8 .@L1
al 00B7EF .incsp2
al 00B7E7 .popax
al 00B7FD .incsp3
al 00B802 .incsp4
al 00B807 .incsp6
al 00B80C .incsp8
al 00B81C .@L1
al 00B811 .ldaidx
al 00B826 .@L1
al 00B81D .popa
al 00B829 .popptr1
al 00B846 .@L1
al 00B83B .pusha
al 00B839 .pushaysp
al 00B837 .pusha0sp
al 00B85D .@L1
al 00B851 .pushax
al 00B84F .pusha0
al 00B84D .push0
al 00B867 .staspidx
al 00B87D .stax0sp
al 00B87F .staxysp
al 00B894 .@L1
al 00B888 .subysp
al 00B8DE .@L2
al 00B8DA .@L1
al 00B8CF .@L0
al 00B8C8 .L1
al 00B8B0 .L0
al 00B8CF .udiv16by8a
al 00B8A6 .udiv16
al 00B897 .tosudivax
al 00B895 .tosudiva0
al 00B8E6 .tosumodax
al 00B8E4 .tosumoda0
al 00B917 .L4
al 00B904 .L2
al 00B90E .L3
al 00B900 .L1
al 00B8F5 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
