al 000002 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B70C ._BigCoinSpr
al 00B766 ._Boss1SprL
al 00B7A7 ._Boss1SprR
al 00B71D ._CoinHud
al 00B6FE ._CoinSpr
al 00B983 ._Coins_list
al 00B703 ._CornSelectedSpr
al 00B8D6 ._DEAD_TEXT
al 00B8AA ._END_TEXT
al 00B8BA ._END_TEXT2
al 00B8D0 ._END_TEXT3
al 0004E8 ._ENTITY1
al 0004EC ._ENTITY2
al 00B744 ._EnemyBounceSpr
al 00B755 ._EnemyBounceSpr2
al 00B722 ._EnemyWaspSprL
al 00B733 ._EnemyWaspSprR
al 00B7F2 ._EnemyWormSprL1
al 00B803 ._EnemyWormSprL2
al 00B814 ._EnemyWormSprR1
al 00B825 ._EnemyWormSprR2
al 00B989 ._Enemy_list
al 00B8DF ._KENNY_CASON_TEXT
al 000025 ._L_R_switch
al 00BB3F ._Level_offsets
al 00BB0F ._Levels_list
al 0004F0 ._NINJA
al 00B6DC ._NinjaSprL
al 00B6ED ._NinjaSprR
al 00B7ED ._TurdLifeSpr
al 00B7E8 ._TurdSpr
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000332 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002FF4 .__CODE_SIZE__
al 00D5A3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00063A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B6DC .__RODATA_LOAD__
al 00B6DC .__RODATA_RUN__
al 001EC7 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AC9C ._add_scroll_y
al 000015 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A05E ._bg_coll_D
al 00A0E8 ._bg_coll_D2
al 009F4D ._bg_coll_L
al 009F98 ._bg_coll_R
al 009FF0 ._bg_coll_U
al 009EF3 ._bg_collision_fast
al 00934A ._bg_collision_sub
al 000637 ._boss_health
al 000300 ._bounce
al 000033 ._bright
al 000034 ._bright_count
al 00AE47 ._buffer_1_mt
al 00AD24 ._buffer_4_mt
al 00AF1E ._buffer_stub
al 000308 ._c_map
al 0003F8 ._c_map2
al 00ABE9 ._check_collision
al 009CEE ._check_spr_objects
al 00ABCF ._clear_vram_buffer
al 00051A ._coin_active
al 00053A ._coin_actual_x
al 00052A ._coin_room
al 00054A ._coin_type
al 0004FA ._coin_x
al 00050A ._coin_y
al 00002C ._coins
al 000002 ._collision
al 000006 ._collision_D
al 000003 ._collision_L
al 000004 ._collision_R
al 000005 ._collision_U
al 00AE9E ._color_emphasis
al 000007 ._coordinates
al 0005F2 ._corn_mode
al 000638 ._coyote_time
al 0088CE ._create_sprite
al 000636 ._damage_cooldown
al 000035 ._death
al 00860E ._delay
al 00AB4D ._digit_to_font_tile
al 000014 ._direction
al 008949 ._draw_border
al 00A72E ._draw_enemy_bullets
al 00914B ._draw_screen_R
al 008B6E ._draw_sprites
al 00A486 ._draw_turds
al 000012 ._eject_D
al 000010 ._eject_L
al 000011 ._eject_R
al 000013 ._eject_U
al 00057A ._enemy_active
al 00059A ._enemy_actual_x
al 0005BA ._enemy_anim
al 000603 ._enemy_bullet_active
al 000623 ._enemy_bullet_cooldown
al 00062B ._enemy_bullet_room
al 00061B ._enemy_bullet_type
al 00060B ._enemy_bullet_vel_x
al 000613 ._enemy_bullet_vel_y
al 0005F3 ._enemy_bullet_x
al 0005FB ._enemy_bullet_y
al 000037 ._enemy_frames
al 009461 ._enemy_moves
al 00058A ._enemy_room
al 0005AA ._enemy_type
al 00055A ._enemy_x
al 00056A ._enemy_y
al 008000 ._exit
al 008767 ._fade_in_palette
al 0087FA ._fade_out_palette
al 00A4DA ._fire_enemy_bullet
al 00A15D ._fire_turd
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00002B ._game_mode
al 00ACF9 ._get_at_addr
al 00ABE0 ._get_frame_count
al 00ABD9 ._get_pad_new
al 009441 ._get_position
al 00ACD2 ._get_ppu_addr
al 00AEF7 ._gray_line
al 000633 ._has_turd_power
al 00001A ._index
al 00001B ._index2
al 000030 ._level
al 00B97D ._level_main_data
al 000032 ._level_up
al 00002D ._lives
al 0089E9 ._load_room
al 0089A6 ._load_title
al 00A761 ._main
al 00001D ._map
al 000038 ._map_loaded
al 00BB42 ._max_rooms
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B98F ._metatiles1
al 00BACF ._metatiles_pal1
al 00871C ._mmc1_init
al 0086E8 ._mmc1_write
al 008D97 ._movement
al 00AB6B ._multi_vram_buffer_horz
al 00ABA2 ._multi_vram_buffer_vert
al 00B022 ._music_pause
al 00AFB5 ._music_play
al 00AF77 ._music_stop
al 0092F9 ._new_cmap
al 000019 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000031 ._offset
al 000026 ._old_x
al 00ABB1 ._one_vram_buffer
al 000000 ._pad1
al 000001 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00AC49 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B88A ._palette_bg
al 00B89A ._palette_sp
al 00B876 ._palette_title
al 000635 ._player_health
al 00002E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000023 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00001C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000022 ._scroll_count
al 00BB45 ._scroll_limits
al 00001E ._scroll_x
al 000020 ._scroll_y
al 00AF19 ._seed_rng
al 00AD1A ._set_data_pointer
al 00AD1F ._set_mt_pointer
al 00ABE5 ._set_music_speed
al 008500 ._set_rand
al 00AC7B ._set_scroll_x
al 00AC8B ._set_scroll_y
al 00AB5C ._set_vram_buffer
al 008505 ._set_vram_update
al 008740 ._setup_pattern_tables
al 008478 ._sfx_play
al 000039 ._short_jump_count
al 00B836 ._shuffle_array
al 00002A ._song
al 0083DD ._split
al 009BCE ._sprite_collisions
al 009D92 ._sprite_obj_init
al 00ACB4 ._sub_scroll_y
al 000008 ._temp1
al 000009 ._temp2
al 00000A ._temp3
al 00000B ._temp4
al 00000C ._temp5
al 00000E ._temp6
al 00003A ._temp_room
al 000028 ._temp_x
al 000029 ._temp_y
al 000036 ._timer
al 00B8EA ._title
al 00B886 ._title_color_rotate
al 0005E2 ._turd_active
al 000634 ._turd_cooldown
al 0005EE ._turd_direction
al 0005E6 ._turd_vel_x
al 0005EA ._turd_vel_y
al 0005DA ._turd_x
al 0005DE ._turd_y
al 00A5E7 ._update_enemy_bullets
al 008929 ._update_sprite_pos
al 00A2C9 ._update_turds
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00C2C8 ._w1l1_coins
al 00C2ED ._w1l1_enemies
al 00C312 ._w1l1_main
al 00BB48 ._w1l1_main_0
al 00BC38 ._w1l1_main_1
al 00BD28 ._w1l1_main_2
al 00BE18 ._w1l1_main_3
al 00BF08 ._w1l1_main_4
al 00BFF8 ._w1l1_main_5
al 00C0E8 ._w1l1_main_6
al 00C1D8 ._w1l1_main_7
al 00CAA2 ._w1l2_coins
al 00CAD3 ._w1l2_enemies
al 00CAD8 ._w1l2_main
al 00C322 ._w1l2_main_0
al 00C412 ._w1l2_main_1
al 00C502 ._w1l2_main_2
al 00C5F2 ._w1l2_main_3
al 00C6E2 ._w1l2_main_4
al 00C7D2 ._w1l2_main_5
al 00C8C2 ._w1l2_main_6
al 00C9B2 ._w1l2_main_7
al 00D268 ._w1l3_coins
al 00D2BD ._w1l3_enemies
al 00D2DA ._w1l3_main
al 00CAE8 ._w1l3_main_0
al 00CBD8 ._w1l3_main_1
al 00CCC8 ._w1l3_main_2
al 00CDB8 ._w1l3_main_3
al 00CEA8 ._w1l3_main_4
al 00CF98 ._w1l3_main_5
al 00D088 ._w1l3_main_6
al 00D178 ._w1l3_main_7
al 000639 ._was_jumping
al 000017 ._x
al 00AEAB ._xy_split
al 000018 ._y
al 00B51B .addysp
al 00B51A .addysp1
al 00B528 .aslax4
al 00B53D .bnega
al 00B539 .bnegax
al 00B547 .copydata
al 00B574 .decsp1
al 00B57D .decsp2
al 00B58A .decsp3
al 00B597 .decsp6
al 00B5A4 .incsp1
al 00B5B3 .incsp2
al 00B5C1 .incsp3
al 00B5C6 .incsp4
al 00B5CB .incsp6
al 00B5D0 .incsp8
al 00B5D5 .ldaidx
al 00B5E1 .popa
al 00B5AB .popax
al 00B5ED .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00B611 .push0
al 00B5FF .pusha
al 00B613 .pusha0
al 00B5FB .pusha0sp
al 00B615 .pushax
al 00B5FD .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00B528 .shlax4
al 00006A .sp
al 00006C .sreg
al 00B62B .staspidx
al 00B641 .stax0sp
al 00B643 .staxysp
al 00B64C .subysp
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00B659 .tosudiva0
al 00B65B .tosudivax
al 00B6A8 .tosumoda0
al 00B6AA .tosumodax
al 00B66A .udiv16
al 00B6B9 .zerobss
al 00B526 .@L1
al 00B51B .addysp
al 00B51A .addysp1
al 00B528 .shlax4
al 00B528 .aslax4
al 00B540 .L1
al 00B543 .L0
al 00B539 .bnegax
al 00B53D .bnega
al 00B562 .@L2
al 00B56F .@L3
al 00B55F .@L1
al 00B547 .copydata
al 00B57A .@L1
al 00B574 .decsp1
al 00B587 .@L1
al 00B57D .decsp2
al 00B594 .@L1
al 00B58A .decsp3
al 00B5A1 .@L1
al 00B597 .decsp6
al 00B5AA .@L1
al 00B5A4 .incsp1
al 00B5BE .@L2
al 00B5BC .@L1
al 00B5B3 .incsp2
al 00B5AB .popax
al 00B5C1 .incsp3
al 00B5C6 .incsp4
al 00B5CB .incsp6
al 00B5D0 .incsp8
al 00B5E0 .@L1
al 00B5D5 .ldaidx
al 00B5EA .@L1
al 00B5E1 .popa
al 00B5ED .popptr1
al 00B60A .@L1
al 00B5FF .pusha
al 00B5FD .pushaysp
al 00B5FB .pusha0sp
al 00B621 .@L1
al 00B615 .pushax
al 00B613 .pusha0
al 00B611 .push0
al 00B62B .staspidx
al 00B641 .stax0sp
al 00B643 .staxysp
al 00B658 .@L1
al 00B64C .subysp
al 00B6A2 .@L2
al 00B69E .@L1
al 00B693 .@L0
al 00B68C .L1
al 00B674 .L0
al 00B693 .udiv16by8a
al 00B66A .udiv16
al 00B65B .tosudivax
al 00B659 .tosudiva0
al 00B6AA .tosumodax
al 00B6A8 .tosumoda0
al 00B6DB .L4
al 00B6C8 .L2
al 00B6D2 .L3
al 00B6C4 .L1
al 00B6B9 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
